<div class="container breadcrumbs-container">

    <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">

        {{#unless theme_settings.hide_breadcrumbs }}

            {{#each breadcrumbs}}
                {{#if name "!==" "Home"}}
                    <li class="breadcrumb {{#if @last}}is-active{{/if}}" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        {{#or @last (if url "==" null)}}
                            <meta itemprop="item" content="{{url}}">
                            <span class="breadcrumb-label desktop" itemprop="name">{{name}}</span>
                            <span class="breadcrumb-label mobile" itemprop="name">{{ellipsis name 25}}</span>
                            
                        {{else}}
                            <a href="{{url}}" class="breadcrumb-label" itemprop="item"><span itemprop="name">{{name}}</span></a>
                        {{/or}}
                        <meta itemprop="position" content="{{add @index 1}}" />
                    </li>
                {{/if}}
            {{/each}}
        {{/unless}}
    </ul>
</div>
