<div class="banner-footer">
    <h3>Need help?</h3>
    <div class="container clearfix">
        <div>
            <a href="tel:1300306604"><i class="far fa-headset"></i></a>
            <div>
                <a href="tel:1300306604">
                    <h4>Phone Support</h4>
                    <p>Monday to Friday, 8am - 5pm</p>
                    <p>1300 306 604</p>
                </a>
            </div>
        </div>
        <div>
            <a href="mailto:info@safetyculture.com.au"><i class="far fa-envelope"></i></a>
            <div>

                <a href="mailto:info@safetyculture.com.au">
                <h4>Email Support</h4>
                <p>Monday to Friday, 8am - 5pm</p>
                <p>info@safetyculture.com.au</p>
                </a>

            </div>
        </div>
        
        <div>
            <a href="/video-tutorials"><i class="far fa-play-circle"></i></a>
            <div>
                <a href="/video-tutorials/">
                <h4>Video Tutorials</h4>
                <p>Easy guides to help you customise</p>
                <p>your documents for your business.</p>
                </a>
            </div>
        </div>
        
    </div>
</div>
<footer class="footer" role="contentinfo">
    <div class="container clearfix">
        <div class="block-footer logo">
            <a href="{{urls.home}}">
                <img class="footer-logo-image" src="{{getImage settings.store_logo.image 'logo_size'}}" alt="{{settings.store_logo.title}}" title="{{settings.store_logo.title}}">
            </a>
        </div>
        <div class="block-footer block-1">
            <h3>SafetyCulture<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></h3>
            <ul>
                <li><a href="/about-us/">About Us</a></li>
                <li><a href="/testimonials">Testimonials</a></li>
                <li><a href="/case-studies/dandnplumbing">Case Study</a></li>
                <li><a href="/reseller/">Reseller Program</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/request-a-quote/">Request A Quote</a></li>
            </ul>
        </div>
        <div class="block-footer block-2">
            <h3>Products<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></h3>
            <ul>
                <!-- <li><a href="#">OHS/WHS Management Systems</a></li>
                <li><a href="#">Safe Work Method Statements</a></li>
                <li><a href="#">Safe Operating Procedures</a></li>
                <li><a href="#">Quality Management System</a></li> -->
                <li><a href="/swms/">SWMS</a></li>
                <li><a href="/safe-operating-procedures/">SOPS</a></li>
                <li><a href="/management-systems/">Management Systems</a></li>
                <li><a href="/management-plans/">Management Plans</a></li>
                <li><a href="/supporting-documents/">Supporting Documents</a></li>
                <li><a href="/new-zealand/">New Zealand</a></li>
            </ul>
        </div>
        <div class="block-footer block-3">
            <h3>Support<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-up"></i></h3>
            <ul>
                <li><a href="/when-do-i-need-a-swms/">When do I need a SWMS?</a></li>
                <li><a href="/partner-program/">Partner Program</a></li>
                <li><a href="/video-tutorials/">Video Tutorials</a></li>
                <li><a href="/faqs">FAQs</a></li>
                <li><a href="/how-to-write-a-safe-work-method-statement">How to write a SWMS</a></li>
                <li><a href="/swms-template/">SWMS Template</a></li>
            </ul>
        </div>
        <div class="block-footer block-4">
            {{> components/common/subscription-form}}
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="right">
                <ul>
                    <li><a href="/terms-and-conditions/">Terms & Conditions</a></li>
                    <li><a href="/privacy-policy/">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="center">
                <img src="{{cdn 'img/payment-footer.png'}}" alt="">
            </div>
            <div class="left">
                <p class="powered-by">&copy; {{moment format="YYYY"}} SafetyCulture </p>
            </div>
        </div>
    </div>
    <script src='https://cdn.quoteninja.com/storefront/quoteninja-stencil.js?storeID=u81rarrvlz' async></script>
    <!-- <div class="container">
        {{#if theme_settings.social_icon_placement_bottom '!==' 'bottom_none'}}
            <article class="footer-info-col
                footer-info-col--social
                footer-info-col--{{#if theme_settings.social_icon_placement_bottom '===' 'bottom_left'}}left{{else}}right{{/if}}"
                data-section-type="footer-webPages">
                    <h5 class="footer-info-heading">{{lang 'social.connect'}}</h5>
                    {{> components/common/social-links}}
            </article>
        {{/if}}
        <section class="footer-info">
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-webPages">
                <h5 class="footer-info-heading">{{lang 'footer.navigate'}}</h5>
                <ul class="footer-info-list">
                    {{#each pages}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li>
                        <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                    </li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <h5 class="footer-info-heading">{{lang 'footer.categories'}}</h5>
                <ul class="footer-info-list">
                    {{#each categories}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                </ul>
            </article>

            {{#and theme_settings.shop_by_brand_show_footer shop_by_brand.length}}
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-brands">
                <h5 class="footer-info-heading">{{lang 'footer.brands'}}</h5>
                <ul class="footer-info-list">
                    {{#each shop_by_brand}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                </ul>
            </article>
            {{/and}}

            {{#if settings.address}}
            <article class="footer-info-col footer-info-col--small" data-section-type="storeInfo">
                <h5 class="footer-info-heading">{{lang 'footer.info'}}</h5>
                <address>{{nl2br settings.address}}</address>
                {{#if settings.phone_number}}
                    <strong>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                {{/if}}
            </article>
            {{/if}}

            <article class="footer-info-col" data-section-type="newsletterSubscription">
                {{#if settings.show_newsletter_box}}
                    {{> components/common/subscription-form}}
                {{/if}}
                {{> components/common/payment-icons}}
            </article>
        </section>




        
        {{#if theme_settings.geotrust_ssl_common_name}}
            <div class="footer-geotrust-ssl-seal">
                {{> components/common/geotrust-ssl-seal}}
            </div>
        {{/if}}
        {{#if theme_settings.show_powered_by}}
            <div class="footer-copyright">
                <p class="powered-by">Powered by <a href="https://www.bigcommerce.com?utm_source=merchant&amp;utm_medium=poweredbyBC" rel="nofollow">BigCommerce</a></p>
            </div>
        {{/if}}
        {{#if theme_settings.show_copyright_footer}}
            <div class="footer-copyright">
                <p class="powered-by">&copy; {{moment format="YYYY"}} {{settings.store_name}} </p>
            </div>
        {{/if}}
    </div> -->
</footer>
<script type="text/javascript">
if (window.location.pathname == "/video-tutorials/") { 
    console.log("Video tutorials");

} else { 
    <!-- begin olark code -->
/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('2401-773-10-8679');/*]]>*/<!-- end olark code -->
}
</script>
