<!-- {{#if banners.top}}
<div class="banners" data-banner-location="top">
    {{#each (limit banners.top_metadata 1)}}
    <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-banner-id="{{this.banner-name}}">
        <div data-event-type="promotion-click">
            {{{this.content}}}
        </div>
    </div>
    {{/each}}
</div>
{{/if}} -->
<div class="banner-header-top">
    <div class="container">
        <div>
            <a href="/about-us">About us</a>
            <a class="support-trigger-custom" href="/faqs">Chat Support</a>
            <a href="/contact-us">Contact</a>
            <a href="/product-guides">Product Guides</a>
        </div>
        <div>
            <a href="/partner-program/">Partner Program</a>
        </div>
    </div>
</div>
<header class="header" role="banner">
    <a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
        <i class="far fa-bars"></i>
        <i class="far fa-times"></i>
    </a>
    <div class="header-top container">
        <div class="left">
            {{#if page_type '===' 'default'}}
                <h1 class="header-logo header-logo--{{theme_settings.logo-position}}">
                    {{> components/common/store-logo}}
                </h1>
            {{else}}
                <div class="header-logo header-logo--{{theme_settings.logo-position}}">
                    {{> components/common/store-logo}}
                </div>
            {{/if}}
            <div class="dropdown dropdown--quickSearch" id="quickSearch" aria-hidden="false" tabindex="-1" data-prevent-quick-search-close="">
                <form class="form" action="{{urls.search}}" id="form-search-desktop">
                    <fieldset class="form-fieldset">
                        <div class="form-field">
                            <button type="submit" value="submit" form="form-search-desktop"><i class="fas fa-search"></i></button>                            
                            <input class="form-input" data-search-quick name="search_query" id="search_query" data-error-message="{{lang 'search.error.empty_field'}}" placeholder="{{lang 'search.quick_search.input_placeholder'}}" autocomplete="off">
                        </div>
                    </fieldset>
                </form>
                <section class="quickSearchResults" data-bind="html: results"></section>
            </div>
        </div>
        <div class="right">
           {{> components/common/navigation}} 

        </div>
    </div>
    <div class="navPages-container" id="menu" data-menu>
        <div class="container">
            <!-- {{> components/common/navigation-menu}} -->
            <!-- add static menu -->
           {{> components/common/navigation-menu-static}}
        </div>
    </div>
</header>
<div class="mobile dropdown dropdown--quickSearch container" id="quickSearch" aria-hidden="false" tabindex="-1" data-prevent-quick-search-close="">
    <form class="form" action="{{urls.search}}" id="form-search-desktop">
        <fieldset class="form-fieldset">
            <div class="form-field">
                <button type="submit" value="submit" form="form-search-desktop"><i class="fas fa-search"></i></button>                            
                <input class="form-input" data-search-quick name="search_query" id="search_query" data-error-message="{{lang 'search.error.empty_field'}}" placeholder="{{lang 'search.quick_search.input_placeholder'}}" autocomplete="off">
            </div>
        </fieldset>
    </form>
    <section class="quickSearchResults" data-bind="html: results"></section>
</div>
{{{region name="header_bottom"}}}
