<nav class="navPages">
    <ul class="navPages-list{{#if theme_settings.navigation_design '!==' 'simple'}} navPages-list-depth-max{{/if}}">
        {{#eachIndex categories}}
            <li class="navPages-item {{#unless item.children}} not-child {{/unless}}">
            {{#if ../theme_settings.navigation_design '===' 'simple'}}
                {{> components/common/navigation-list}}
            {{/if}}
            {{#if ../theme_settings.navigation_design '===' 'alternate'}}
                {{> components/common/navigation-list-alternate}}
            {{/if}}
            </li>
        {{/eachIndex}}
        {{#unless theme_settings.hide_content_navigation}}
            {{#eachIndex pages}}
                {{#if (toLowerCase this.item.name) '==' 'support'}}
                    <li class="navPages-item {{#unless item.children}} not-child {{/unless}}" id="menu-support">
                        {{#if item.children}}
                            <a class="navPages-action has-subMenu{{#if is_active}} activePage{{/if}}" href="/contact-us" data-collapsible="navPages-{{item.id}}">
                                <span><i class="fas fa-chevron-left"></i><span>Back</span></span> {{item.name}} <i class="far fa-chevron-down"></i><i class="far fa-chevron-up"></i><i class="fas fa-chevron-right"></i>
                            </a>
                            <div class="navPage-subMenu" id="navPages-{{item.id}}" aria-hidden="true" tabindex="-1">
                                <ul class="navPage-subMenu-list">
                                    {{#each item.children}}
                                        <li class="navPage-subMenu-item">
                                            {{#if children}}
                                                <a
                                                    class="navPage-subMenu-action navPages-action has-subMenu{{#if is_active}} activePage{{/if}}"
                                                    href="{{url}}"
                                                    data-collapsible="navPages-{{id}}"
                                                    data-collapsible-disabled-breakpoint="medium"
                                                    data-collapsible-disabled-state="open"
                                                    data-collapsible-enabled-state="closed">
                                                    <span><i class="fas fa-chevron-left"></i><span>Back</span></span> {{name}} <i class="fas fa-chevron-right"></i>
                                                </a>
                                                <ul class="navPage-childList" id="navPages-{{id}}">
                                                    <li class="navPage-childList-item hidden">
                                                        <a class="select-all navPage-childList-action navPages-action{{#if is_active}} activePage{{/if}}" href="{{url}}">{{lang 'category.view_all.name'}}</a>
                                                    </li>
                                                    {{#each children}}
                                                    <li class="navPage-childList-item">
                                                        <a class="navPage-childList-action navPages-action{{#if is_active}} activePage{{/if}}" href="{{url}}">{{name}}</a>
                                                    </li>
                                                    {{/each}}
                                                </ul>
                                            {{else}}
                                                <a class="navPage-subMenu-action navPages-action{{#if is_active}} activePage{{/if}}" href="{{url}}">{{name}}</a>
                                            {{/if}}
                                        </li>
                                    {{/each}}
                                </ul>
                                <div class="megamenu" data-id="m{{index}}">
                                </div>
                            </div>
                        {{else}}
                            <a class="navPages-action{{#if is_active}} activePage{{/if}}" href="{{item.url}}">{{item.name}}</a>
                        {{/if}}       
                    </li>
                {{/if}}
             {{/eachIndex}}
        {{/unless}}
    </ul>
    <ul class="navPages-list navPages-list--user">
        {{#if currency_selector.currencies.length '>' 1}}
            <li class="navPages-item">
                <a class="navPages-action has-subMenu" href="#" data-collapsible="navPages-currency" aria-controls="navPages-currency" aria-expanded="false">
                    {{lang 'common.currency' code=currency_selector.active_currency_code}} <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-chevron-down"></use></svg></i>
                </a>
                <div class="navPage-subMenu" id="navPages-currency" aria-hidden="true" tabindex="-1">
                    <ul class="navPage-subMenu-list">
                        {{#each currency_selector.currencies}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="{{{switch_url}}}">
                                {{#if is_active}}
                                    <strong>{{name}}</strong>
                                {{else}}
                                    {{name}}
                                {{/if}}
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </li>
        {{/if}}
        {{#if settings.gift_certificates_enabled}}
            <li class="navPages-item">
                <a class="navPages-action" href="{{urls.gift_certificate.purchase}}">{{lang 'common.gift_cert'}}</a>
            </li>
        {{/if}}
        {{#if customer.store_credit.value '>' 0}}
            <li class="navPages-item">
                <a class="navPages-action navPages-action--storeCredit">
                    {{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}
                </a>
            </li>
        {{/if}}
        {{#if theme_settings.product_list_display_mode '==' 'list'}}
            <li class="navPages-item">
                <a class="navPages-action navPages-action--compare" href="{{urls.compare}}" data-compare-nav>{{lang 'common.compare'}} <span class="countPill countPill--positive countPill--alt"></span></a>
            </li>
        {{/if}}
        {{#if customer}}
            <li class="navPages-item">
                <a class="navPages-action2" href="{{urls.account.index}}">My Account</i></a>                
            </li>
        {{else}}
            <li class="navPages-item">
                <a class="navPages-action2" href="{{urls.auth.login}}">Login/Register</a>
            </li>
        {{/if}}
        <li class="navPages-item"><a href="/about-us" class="navPages-action2">About us</a></li>
        <li class="navPages-item"><a href="/faqs/" class="navPages-action2">Support</a></li>
        <li class="navPages-item"><a href="/contact-us" class="navPages-action2">Contact</a></li>
        <li class="navPages-item"><a href="/partner-program/" class="navPages-action2">Partner Program</a></li>
        <li class="navPages-item"><a href="/product-guides/" class="navPages-action2">Product Guides</a></li>
        {{#if theme_settings.social_icon_placement_top}}
            <li class="navPages-item">
                {{> components/common/social-links}}
            </li>
        {{/if}}
    </ul>
    <div class="phone-header">
        {{> components/common/currency-selector}}
        <a href="tel:1300306604"><span class="flag"></span><i class="fas fa-phone"></i><span class="phone">1300 306 604</span></a>
    </div>
</nav>
