{{#if item.children}}
<a class="navPages-action has-subMenu{{#if is_active}} activePage{{/if}}" href="{{item.url}}" data-collapsible="navPages-{{item.id}}">
    <span><i class="fas fa-chevron-left"></i><span>Back</span></span> {{item.name}} <i class="far fa-chevron-down"></i><i class="far fa-chevron-up"></i><i class="fas fa-chevron-right"></i>
</a>
<div class="navPage-subMenu" id="navPages-{{item.id}}" aria-hidden="true" tabindex="-1">
    <ul class="navPage-subMenu-list">
        <li class="navPage-subMenu-item hidden">
            <a class="navPage-subMenu-action navPages-action select-all" href="{{item.url}}">{{lang 'category.view_all.name'}}</a>
        </li>
        {{#each item.children}}
            <li class="navPage-subMenu-item">
                {{#if children}}
                    <a
                        class="navPage-subMenu-action navPages-action has-subMenu{{#if is_active}} activePage{{/if}}"
                        href="{{url}}"
                        data-collapsible="navPages-{{id}}"
                        data-collapsible-disabled-breakpoint="medium"
                        data-collapsible-disabled-state="open"
                        data-collapsible-enabled-state="closed">
                        <span><i class="fas fa-chevron-left"></i><span>Back</span></span> {{name}} <i class="fas fa-chevron-right"></i>
                    </a>
                    <ul class="navPage-childList" id="navPages-{{id}}">
                        <li class="navPage-childList-item hidden">
                            <a class="select-all navPage-childList-action navPages-action{{#if is_active}} activePage{{/if}}" href="{{url}}">{{lang 'category.view_all.name'}}</a>
                        </li>
                        {{#each children}}
                        <li class="navPage-childList-item">
                            <a class="navPage-childList-action navPages-action{{#if is_active}} activePage{{/if}}" href="{{url}}">{{name}}</a>
                        </li>
                        {{/each}}
                    </ul>
                {{else}}
                    <a class="navPage-subMenu-action navPages-action{{#if is_active}} activePage{{/if}}" href="{{url}}">{{name}}</a>
                {{/if}}
            </li>
        {{/each}}
    </ul>
    <div class="megamenu" data-id="m{{index}}">
    </div>
</div>
{{else}}
<a class="navPages-action{{#if is_active}} activePage{{/if}}" href="{{item.url}}">{{item.name}}</a>
{{/if}}
