@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-display: auto;
  src: url("{{../fonts/fa-solid-900.eot}}");
  src: url("{{../fonts/fa-solid-900.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/fa-solid-900.woff2}}") format("woff2"), url("fa-solid-900.woff") format("woff"),
    url("{{../fonts/fa-solid-900.ttf}}") format("truetype"), url("fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("{{../fonts/fa-regular-400.eot}}");
  src: url("{{../fonts/fa-regular-400.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/fa-regular-400.woff2}}") format("woff2"), url("{{../fonts/fa-regular-400.woff}}") format("woff"),
    url("{{../fonts/fa-regular-400.ttf}}") format("truetype"),
    url("{{../fonts/fa-regular-400.svg#fontawesome}}") format("svg");
}

@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: normal;
  font-display: auto;
  src: url("{{../fonts/fa-brands-400.eot}}");
  src: url("{{../fonts/fa-brands-400.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/fa-brands-400.woff2}}") format("woff2"), url("{{../fonts/fa-brands-400.woff}}") format("woff"),
    url("{{../fonts/fa-brands-400.ttf}}") format("truetype"),
    url("{{../fonts/fa-brands-400.svg#fontawesome}}") format("svg");
}

@font-face {
  font-family: "Font Awesome 5 Pro";
  src: url("{{../fonts/FontAwesome5Pro-Light.eot}}");
  src: url("{{../fonts/FontAwesome5Pro-Light.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/FontAwesome5Pro-Light.woff2}}") format("woff2"),
    url("{{../fonts/FontAwesome5Pro-Light.woff}}") format("woff"),
    url("{{../fonts/FontAwesome5Pro-Light.ttf}}") format("truetype"),
    url("{{../fonts/FontAwesome5Pro-Light.svg#svgFontAwesome5Pro-Light}}") format("svg");
  font-weight: 300;
}

@font-face {
  font-family: "Font Awesome 5 Pro";
  src: url("{{../fonts/FontAwesome5Pro-Regular.eot}}");
  src: url("{{../fonts/FontAwesome5Pro-Regular.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/FontAwesome5Pro-Regular.woff2}}") format("woff2"),
    url("{{../fonts/FontAwesome5Pro-Regular.woff}}") format("woff"),
    url("{{../fonts/FontAwesome5Pro-Regular.ttf}}") format("truetype"),
    url("{{../fonts/FontAwesome5Pro-Regular.svg#svgFontAwesome5Pro-Regular}}") format("svg");
  font-weight: 400;
}

@font-face {
  font-family: "Font Awesome 5 Pro";
  src: url("{{../fonts/FontAwesome5Pro-Solid.eot}}");
  src: url("{{../fonts/FontAwesome5Pro-Solid.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/FontAwesome5Pro-Solid.woff2}}") format("woff2"),
    url("{{../fonts/FontAwesome5Pro-Solid.woff}}") format("woff"),
    url("{{../fonts/FontAwesome5Pro-Solid.ttf}}") format("truetype"),
    url("{{../fonts/FontAwesome5Pro-Solid.svg#svgFontAwesome5Pro-Solid}}") format("svg");
  font-weight: 900;
}
@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-display: auto;
  src: url("{{../fonts/fa-solid-900.eot}}");
  src: url("{{../fonts/fa-solid-900.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/fa-solid-900.woff2}}") format("woff2"), url("{{../fonts/fa-solid-900.woff}}") format("woff"),
    url("{{../fonts/fa-solid-900.ttf}}") format("truetype"),
    url("{{../fonts/fa-solid-900.svg#fa-solid-900}}") format("svg");
}
@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("{{../fonts/fa-regular-400.eot}}");
  src: url("{{../fonts/fa-regular-400.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/fa-regular-400.woff2}}") format("woff2"), url("{{../fonts/fa-regular-400.woff}}") format("woff"),
    url("{{../fonts/fa-regular-400.ttf}}") format("truetype"),
    url("{{../fonts/fa-regular-400.svg#fa-regular-400}}") format("svg");
}
@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: normal;
  font-display: auto;
  src: url("{{../fonts/fa-brands-400.eot}}");
  src: url("{{../fonts/fa-brands-400.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/fa-brands-400.woff2}}") format("woff2"), url("{{../fonts/fa-brands-400.woff}}") format("woff"),
    url("{{../fonts/fa-brands-400.ttf}}") format("truetype"),
    url("{{../fonts/fa-brands-400.svg#fa-brands-400}}") format("svg");
}

@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: bold;
  font-display: auto;
  src: url("{{../fonts/HelveticaNeue-Bold.eot}}");
  src: url("{{../fonts/HelveticaNeue-Bold.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/HelveticaNeue-Bold.woff2}}") format("woff2"),
    url("{{../fonts/HelveticaNeue-Bold.woff}}") format("woff"),
    url("{{../fonts/HelveticaNeue-Bold.ttf}}") format("truetype"),
    url("{{../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold}}") format("svg");
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: medium;
  font-display: auto;
  src: url("{{../fonts/HelveticaNeue-Medium.eot}}");
  src: url("{{../fonts/HelveticaNeue-Medium.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/HelveticaNeue-Medium.woff2}}") format("woff2"),
    url("{{../fonts/HelveticaNeue-Medium.woff}}") format("woff"),
    url("{{../fonts/HelveticaNeue-Medium.ttf}}") format("truetype"),
    url("{{../fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium}}") format("svg");
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("{{../fonts/HelveticaNeue.eot}}");
  src: url("{{../fonts/HelveticaNeue.eot?#iefix}}") format("embedded-opentype"),
    url("{{../fonts/HelveticaNeue.woff2}}") format("woff2"), url("{{../fonts/HelveticaNeue.woff}}") format("woff"),
    url("{{../fonts/HelveticaNeue.ttf}}") format("truetype"),
    url("{{../fonts/HelveticaNeue.svg#HelveticaNeue}}") format("svg");
}
