.blog_post {
	.body {
		background: #fbfcfd;
	}
	.blog_post-container {
		padding-top: 32px;
		padding-bottom: 69px;
	}
	.blog-post-date {
		text-align: left;
		margin-bottom: 5px;
		text-transform: uppercase;
		p {
			color: #606C84;	
			font-family: Mont;	
			font-size: 11px;	
			font-weight: bold;	
			letter-spacing: 0.5px;	
			line-height: 15px;
			margin-bottom: 0px;
		}
	}
	.blog-post-title {
		margin-bottom: 29px;
		h2 {
			color: #091832;	
			font-family: Mont;	
			font-size: 32px;	
			font-weight: bold;	
			letter-spacing: -1px;	
			line-height: 34px;
			max-width: 704px;
			width: 100%;
			margin: 0px;
		}
	}
	.blog-post-content {
		border: 1px solid #EFF0F2;	
		border-radius: 20px;	
		background-color: #FFFFFF;
		box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
	}
	.blog-post-figure {
		width: 100%;
		margin-bottom: 38px;
		.blog-thumbnail {
			max-width: 100%;
			margin: 0px;
			img {
			    object-fit: cover;
			    border-top-left-radius: 20px;
			    border-top-right-radius: 20px;
			}
		}
	}
	.blog-post-body {
		width: 100%;
		padding-left: 40px;
		padding-right: 48px;
		padding-bottom: 36px;
		h3 {
			margin-top: 0px;
			margin-bottom: 13px;
		}
		p {
			margin-bottom: 35px;
			font-size: 16px;
			line-height: 22px;
		}
		.blog-post {
			border-bottom: 1px solid #ebebeb;
    		padding-bottom: 10px;
		}
	}
	.blog-post-tags {
		text-align: left;
		margin-top: 37px;
		.title-tags {
			color: #606C84;	
			font-family: Mont;	
			font-size: 11px;	
			font-weight: bold;	
			letter-spacing: 0.5px;	
			line-height: 15px;
			margin: 0px;
			margin-bottom: 9px;
			text-transform: uppercase;
		}
		.tags {
			margin: 0px;
			text-align: left;
			.tag {
				border: 1px solid #EFF0F2;	
				border-radius: 4px;	
				background-color: #FFFFFF;	
				box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
				margin-right: 10px;
				margin-bottom: 10px;
				&:last-child {
					margin-right: 0px;
				}
				a {
					color: #374866;	
					font-size: 16px;	
					line-height: 22px;
					padding: 5px 10px 5px 13px;
				}
			}
		}
	}
	.blog-post-content-figure {
		display: none;
	}
}
@media (max-width: 800px) {
	.blog_post {
		.blog {
			margin-bottom: 0px;
		}
		.blog_post-container {
			padding: 0px 0px 22px 0px;
		}
		.blog-post-body {
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 0px;
			p {
				margin-bottom: 13px;
			}
			.blog-post {
				padding-bottom: 30px;
			}
		}
		.blog-post-date, .blog-post-title {
			display: none;
		}
		.blog-post-content {
			border: 0px;
			border-radius: 0px;
			box-shadow: none;
		}
		.blog-post-figure {
			position: relative;
			margin-bottom: 24px;
			height: 176px;
			background: linear-gradient(0deg,#000 -50%,transparent 100%);
			.blog-thumbnail img {
				border-radius: 0px;
				height: 176px;
			}
			.blog-post-content-figure {
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -45%);
				max-width: 258px;
				width: 100%;
				p {
					color: #FFFFFF;	
					font-family: Mont;	
					font-size: 11px;	
					font-weight: bold;	
					letter-spacing: 0.5px;	
					line-height: 15px;
					margin-bottom: 0px;
				}
				h2 {
					color: #FFFFFF;	
					font-family: Mont;	
					font-size: 24px;	
					font-weight: bold;	
					letter-spacing: -0.5px;	
					line-height: 26px;
					margin: 0px;
				}
			}
		}
		.blog-post-tags {
			margin-top: 32px;
		}
	}
}
