.page-cms-custom{
    position: relative;
    .title-contact {
        background-color: #665AFF;
        padding: 144px 24px 218px;
        position: relative;
        max-height: 480px;
        overflow: hidden;
        &:after {
            content: '';
            position: absolute;
            bottom: -16%;
            right: 0;
            height: 30%;
            background-color: #fff;
            width: 100%;
            transform: skewY(-4deg);
            transform-origin: center top;
        }
        h1 {
            color: #FFFFFF;
            font-family: Mont;
            font-size: 52px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 56px;
            text-align: center;
            margin-bottom: 6px;
        }
        p {
            width: 816px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            max-width: 100%;
            margin: 0 auto;
        }
    }
    #contact-us-page {
        max-width: 1280px;
        padding: 0 20px;
        width: 100%;
        margin: 0 auto;
        margin-top: 63px;
        &>div {
            float: left;
        }
        .form-left {
            padding-right: 106px;
            width: 655px;
            .form {
                border: 1px solid #EFF0F2;
                border-radius: 5px;
                background-color: #FFFFFF;
                box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
                padding: 40px 48px 40px;
                margin-bottom: 0;
                h4{
                    color: #091832;
                    font-family: Mont;
                    font-size: 24px;
                    font-weight: bold;
                    letter-spacing: -0.5px;
                    line-height: 26px;
                    margin-top: 3px;
                    margin-bottom: 13px;
                }
                .form-row {
                    margin: 0 -15px;
                    .form-field {
                        padding: 0 15px;
                        margin-bottom: 15px;
                        .form-label {
                            margin-bottom: 2px;
                        }
                    }
                }
            }
            #contact_question {
                max-height: 102px;
            }
            br {
                display: none;
            }
            .form-actions {
                margin-top: 24px;
                text-align: left;
                .button {
                    padding: 0 45px;
                    height: 44px;
                    line-height: 44px;
                    margin: 0;
                }
            }
        }
        .content-right {
            width: calc(100% - 655px);
            display: flex;
            justify-content: space-between;
            padding: 53px 87px 56px 106px;
            div {
                div {
                    margin-bottom: 23px;
                }
                h3 {
                    margin: 0;
                    color: #091832; 
                    font-family: Mont;  
                    font-size: 18px;    
                    font-weight: bold;  
                    line-height: 24px;
                    margin-bottom: 10px;
                    letter-spacing: 0;
                }
                a {
                    color: #374866;
                    font-family: Roboto;
                    font-size: 16px;
                    line-height: 22px;
                    text-decoration: none;
                    margin-bottom: 23px;
                    display: block;
                }
                h4 {
                    color: #606C84;
                    font-family: Mont;
                    font-size: 11px;
                    font-weight: bold;
                    letter-spacing: 0.5px;
                    line-height: 15px;
                    margin: 0;
                    text-transform: uppercase;
                    margin-bottom: 4px;
                }
                p {
                    color: #374866;
                    font-family: Roboto;
                    font-size: 16px;
                    line-height: 22px;
                    
                    margin-bottom: 10px;
                }
            }
        }
    }
    .page {
        margin: 0;
        background: #FBFCFE;
    }
    .page_contact_form-container {
        max-width: none;
        padding: 0;


    }
    .review{
        clear: left;
    }
    .alertBox {
        margin-top: 10px;
        margin-bottom: 30px;
    }
}
.content-custom-work-page{
    display: none;
}

.customised-work-method-statements_wrap{
    .title-cms-page{
        p.contact-us-page{
            display: none;
        }
        &:after {
            background-color: #fff;
        }
    }
    .page {
        background: #fff;
    }
    .page_contact_form-container #contact-us-page .content-contact-page{
        display: none;

    }
    .page_contact_form-container{
        #contact-us-page {
            max-width: 1280px;
            padding: 0 20px;
            width: 100%;
            margin: 0 auto;
            margin-top: 63px;
            &>div {
                float: left;
            }
            .form-left {
                padding-right: 106px;
                padding-left: 0;
                width: 655px;
                .form h4.contact-us-page{
                    display: none;
                }
                .form {
                    border: 1px solid #EFF0F2;
                    border-radius: 5px;
                    background-color: #FFFFFF;
                    box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
                    padding: 40px 48px 40px;
                    margin-bottom: 0;
                    h4{
                        color: #091832;
                        font-family: Mont;
                        font-size: 24px;
                        font-weight: bold;
                        letter-spacing: -0.5px;
                        line-height: 26px;
                        margin-top: 3px;
                        margin-bottom: 13px;
                    }
                    .form-row {
                        margin: 0 -15px;
                        .form-field {
                            padding: 0 15px;
                            margin-bottom: 15px;
                            .form-label {
                                margin-bottom: 2px;
                            }
                        }
                    }
                }
                #contact_question {
                    max-height: 102px;
                }
                br {
                    display: none;
                }
                .form-actions {
                    margin-top: 24px;
                    text-align: left;
                    .button {
                        padding: 0 45px;
                        height: 44px;
                        line-height: 44px;
                        margin: 0;
                    }
                }
            }
            .content-right {
                width: calc(100% - 655px);
                display: flex;
                justify-content: space-between;
                padding: 53px 87px 56px 106px;
                div {
                    div {
                        margin-bottom: 23px;
                    }
                    h3 {
                        margin: 0;
                        color: #091832; 
                        font-family: Mont;  
                        font-size: 18px;    
                        font-weight: bold;  
                        line-height: 24px;
                        margin-bottom: 10px;
                        letter-spacing: 0;
                    }
                    a {
                        color: #374866;
                        font-family: Roboto;
                        font-size: 16px;
                        line-height: 22px;
                        text-decoration: none;
                        margin-bottom: 23px;
                        display: block;
                    }
                    h4 {
                        color: #606C84;
                        font-family: Mont;
                        font-size: 11px;
                        font-weight: bold;
                        letter-spacing: 0.5px;
                        line-height: 15px;
                        margin: 0;
                        text-transform: uppercase;
                        margin-bottom: 4px;
                    }
                    p {
                        color: #374866;
                        font-family: Roboto;
                        font-size: 16px;
                        line-height: 22px;
                        
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .whatusers {
        padding-top: 105px;
        position: relative;
        overflow: hidden;
        &:before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background-color: #FBFCFE;
            -webkit-transform: skewY(-3.8deg);
            transform: skewY(-3.8deg);
        }
        h2{
          padding-top: 120px;
        }
        .btn-review {
            padding-bottom: 79px;
        }
    }

}

@media (max-width: 1199px) {
    .customised-work-method-statements_wrap{
        .page_contact_form-container #contact-us-page{
            .content-right {
                width: calc(100% - 500px);
                padding: 53px 40px 56px 40px;
            }
            .form-left {
                padding-right:0px;
                width: 500px;
            }
        }
    }
}
@media (max-width: 800px) {
    .customised-work-method-statements_wrap{
        .title-cms-page{
            padding: 34px 35px 73px;
            max-height: 250px;
            overflow: hidden;
            h1 {
                font-size: 24px;
                line-height: 26px;
            }
            p {
                font-size: 16px;
                line-height: 22px;
            }
            &:after {
                bottom: -35px;
                height: 25%;           
            }
        }
        .page_contact_form-container{
            #contact-us-page {
                margin-top: 8px;
                float: none;
                padding: 0 16px;
                margin-bottom: 10px;
                &>div {
                    float: none;
                }
                .form-left {
                    width: 100%;
                    padding-left: 0;
                    .form {
                        padding: 24px;
                    }
                }
                .content-right {
                    width: 100%;
                    padding:0px;
                }
                .content {
                    flex-direction: column;
                    padding: 0;
                    width: 100%;
                    margin-top: 39px;
                    padding-left: 23px;
                    div {
                        a {
                            margin-bottom: 24px;
                        }
                    }
                }
            }

        }

        .whatusers {
            padding-top: 15px;
            padding-bottom: 27px;
            &:before {
                position: absolute;
                content: "";
                height: 100%;
                width: 100%;
                -webkit-transform: skewY(-3.8deg);
                transform: skewY(-3.8deg);
            }
            h2{
                padding-top: 50px;
                font-size: 24px;
            }
            .slick-arrow{
                background: inherit;
            }
        }
    }
    .page-cms-custom #contact-us-page{
        display: flex;
        flex-wrap:wrap;
        margin-top: 48px;
        .content-right {
            width: 100%;
            padding: 48px 0px;
        }
        .form-left {
            padding-right:0px;
            width: 100%;
            order:-1;
        }
    } 
}

.page-solution-advisors{
    .whatusers{
        padding-top: 65px;
        margin-bottom: 40px;
        &:before{
            display: none;
        }
        h2{
            padding-top: 35px;
        }
    }
    .title-contact{
        .text-1{
            margin-bottom: 10px
        }
       
    }
}
.content-Solution{
    margin-top: 71px;
    .container{
        >div:first-child{
            max-width: 604px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 35px;
            h3{
                color: #071A39;
                font-family: Mont;
                font-size: 24px;
                font-weight: bold;
                letter-spacing: -0.5px;
                line-height: 26px;
                text-align: center;
                margin: 0;
                margin-bottom: 16px;
            }
            p{
                color: #374866; 
                font-family: Roboto;   
                 font-size: 16px;    
                 line-height: 22px;  
                 text-align: center;
                 margin: 0;
            }

        }

        div:nth-child(2){
            max-width: 1092px;
            margin: 0 auto;
        .item{
            display: flex;
            margin-bottom: 40px;
            &:nth-child(2n + 1){
                >.content{
                    padding-right: 150px;
                }
            }
            &:nth-child(2n){
                .images{
                    order:-1;
                }
                >.content{
                    padding-left: 134px;
                    padding-right: 16px;
                }


            }
            .content{
                width: calc(100% - 380px);
                h3{
                    color: #091832; 
                    font-family: Mont;  
                    font-size: 20px;    
                    font-weight: bold;  
                    letter-spacing: -0.5px; 
                    line-height: 24px;
                    margin: 0;
                    margin-bottom: 11px;

                }
                p{
                    color: #374866; 
                    font-family: Roboto;    
                    font-size: 16px;    
                    line-height: 22px;
                    margin-bottom: 10px;

                }
                a{
                    text-decoration: none;
                }
                
            }
            .images{
                width: 380px;
                padding: 47px 55px 63px;
                border-radius: 20px;    
                background-color: #FFFFFF;  
                box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
            }
            &:nth-child(2n + 1){
                .content{
                    padding-top: 42px;
                }
            }
            &:nth-child(2n){
                align-items: center;
            }
        }


    }
    }
    
}


@media (max-width: 1199px){
    .content-Solution{
        margin-top: 71px;
            .container{
                >div:first-child{
                    max-width: 604px;
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 35px;
                }

                div:nth-child(2){
                    max-width: 1092px;
                    margin: 0 auto;
                .item{
                    &:nth-child(2n + 1){
                        >.content{
                            padding-right: 50px;
                        }
                    }
                    &:nth-child(2n){
                        .images{
                            order:-1;
                        }
                        >.content{
                            padding-left: 50px;
                        }
                    }
                }

            }
        }
    }
}


@media (max-width:767px){
    .page-solution-advisors{
        .whatusers {
            padding-top: 15px;
            padding-bottom: 27px;
            margin-bottom: 0;
            &:before {
                display: none;
            }
            h2{
                padding-top: 23px;
                font-size: 24px;
                margin-bottom: 8px;
    
            }
            .slick-arrow{
                background: inherit;
            }
        }
        .title-contact{
            padding: 43px 16px 120px;
            max-height: 300px;
            h1{
                font-size: 24px;    
                font-weight: bold;  
                letter-spacing: -0.5px; 
                line-height: 26px;  
                text-align: center;
            }
            p{
                font-size: 16px;
                line-height: 22px;
            }
        }
    }
    .content-Solution{
        margin-top: 20px;
            .container{
                >div:first-child{
                    max-width: 604px;
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 35px;
                    h3{
                        margin-bottom: 8px;
                    }
                }

                div:nth-child(2){
                    max-width: 1092px;
                    margin: 0 auto;
                .item{
                    display: flex;
                    flex-wrap:wrap;
                    width: 100%;
                    margin-bottom: 16px;
                .images{
                    width: 100%;
                    max-width: 161px;
                    min-height: 161px;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    img{
                        max-width: 114px;
                    }
                }


                    &:nth-child(2n + 1){
                        >.content{
                            padding-right: 0px;
                            width: 100%;
                            order: 2;
                            padding-top: 20px;
                        }
                        .images{
                            width: 100%
                        }
                    }
                    &:nth-child(2n){
                        .images{
                            order:1;
                            width: 100%
                        }
                        >.content{
                            padding-top: 20px;
                            padding-left: 0px;
                            width: 100%;
                             order: 2;
                        }
                    }
                }

            }
        }
    }
}
