.cart {
    .product_view_page {
        display: none;
    }
    .header{
            border-bottom:none;
    }
    .home-product .card-body .card-title a {
        letter-spacing: 0;
    }
    .home-product{
        .slick-list.draggable{
            .slick-track{
                margin-left: 0;
            }
        }
    }
    div#swal2-content {
        color: #374866;
        font-family: Roboto;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
    }

    .swal2-buttonswrapper{
        .button{

        }
        .swal2-confirm{
                background-color: #665AFF;
                background-color: #665AFF;
                color: white;
                padding: 0;
                width: 100%;
                height: 48px;
                line-height: 48px;
                font-family: Roboto;
                font-size: 16px;
                font-weight: bold;
                max-width: 120px;
                &:hover{
                     background-color:#462AD6
                }

        }
        .swal2-cancel{
                display: inline-block;
                background-color: #FFFFFF;
                border-radius: 22px;
                color: #091832;
                font-family: Roboto;
                font-size: 16px;
                font-weight: 500;
                line-height: 48px;
                height: 48px;
                text-align: center;
                outline: none;
                border: 1px solid #606C84;
                padding: 0 10px;
                transition: 0.3s;
                max-width: 120px;
                width: 100%;
                &:hover{
                    background-color: #091832;
                    border-color: #091832;
                    color: #fff;
                }

        }
    }
    .cart-container {
        width: 100%;
        padding: 0;
        max-width: 100%;
        .page{
            margin: 0;
        }
    }
    .top-cart {
        background-color: #FBFCFE;
        border-bottom: 1px solid #EFF0F2;
        border-top: 1px solid #EFF0F2;
        .page-heading {
            color: #091832;
            font-family: Mont;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 34px;
            text-align: left;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 25px;
            margin: 0;
        }
    }
    .breadcrum {
        background-color: #FBFCFE;
        .container {
            padding: 0;
            .breadcrumbs {
                margin-top: 0;
                display: flex;
                padding: 15px 0;
            }
        }
    }
    .cart-main {
        margin-top: 32px;
    }
    .page-content-cart {
        .cart-colums {
            display: block;
            .cart-left {
                width: calc(100% - 392px);
                padding-top: 16px;
                float: left;
                .content-bottom {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-pack: justify;
                    justify-content: center;
                    padding:20px 0;
                    border-bottom: 1px solid #EFF0F2;
                    margin-bottom: 30px;
                    a {
                        // font-size: 15px;
                        // font-weight: 600;
                        // line-height: 15px;
                        // color: #374866;
                        // text-decoration: none;
                        min-width: 132px;
                    }
                }
                .cart{
                    margin-bottom: 0px;
                }
                .cart-header {
                	.cart-header-item {
                        &:first-of-type {
                            padding-bottom: 1px;
                        }
                		padding-bottom: 9px;
					    color: #606C84;
					    font-family: Mont;
					    font-size: 11px;
					    font-weight: bold;
					    letter-spacing: 0.5px;
					    line-height: 15px;
					    text-transform: uppercase;
                        &:first-child{
                            text-align: left;
                        }
                	}
                }
                .cart-list{
                    border-top: 1px solid #EBEBEB;
                	.cart-item{
                        border-bottom: 1px solid #EFF0F2;
                        padding: 20px 0;
                		.cart-item-figure{
                			width: 100px;
                			margin-left: 0;
                			padding: 20px 0;
                			.cart-item-image{
			                  max-width:100px;
			                  width: 100%;
			                  position: static;
			                }
			                &:after{
			                  display: none;
			                }

                		}
                		.cart-item-title{
                			display: block;
							padding: 32px 16px;
                            margin-bottom: 0;
                            padding-right: 60px;
							.cart-item-name{
                                line-height: 0;
                                letter-spacing: 0;
								a{
                                    color: #091832;	
                                    font-family: Mont;	
                                    font-size: 15px;	
                                    font-weight: 600;	
                                    line-height: 18px;
                                    text-decoration: none;
								}
                            }
                            .product-sku {
                                color: #374866;
                                font-family: Roboto;
                                font-size: 14px;
                                line-height: 14px;
                                margin-bottom: 0;
                                margin-top: 4px;
                            }
                		}
                		.cart-price{
                			width: 98px;
			                padding: 20px 0 20px 0;
			                line-height: 40px;
			                color: #606C84;	
			                font-family: Mont;	
			                font-size: 16px;	
			                font-weight: bold;
			                vertical-align: top;
                            .cart-item-value {
                                color: #606c84;
                            }

                		}
                		.cart-item-quantity{
                			padding: 20px 0;
                			vertical-align: top;

                		}
                		.cart-price-total{
                			width: 15.5%;
                			vertical-align: top;
						    padding: 20px 0;
						    line-height: 40px;
						    text-align: right;
                            position: relative;
                            .cart-item-value  {
                                margin-right: 34px;
                                color: #606c84;
                                font-family: Mont;
                            }
                		}
		               	.form-increment {
		                  border: 1px solid #eee;
		                  margin-left: 0;
		                  margin-right: 0;
		                  border-radius: 3px;
		                  position: relative;
		                  max-width: 70px;
		                  min-width: 70px;

		                  .dec,.inc{
		                    border: none;
		                    width: 24px;
		                    height: 20px;
		                    line-height: 20px;
						    position: absolute;
						    background: transparent;
							color: #606C84;
							font-size: 11px;
                            border-radius: 0;
                            padding: 0;
                            .is-srOnly {
                                display: none;
                            }
                            i {
                                line-height: 20px;
                            }
		                  }
		                  .inc{
		                    right: 0;
		                    top: 0;
		                     border-left: 1px solid #dddde4;
		                    border-bottom: 1px solid #dddde4;
		                  }
		                  .dec{
		                    right: 0;
		                    bottom: 0;
		                    border-left: 1px solid #dddde4;
		                  }
		                  input{
		                        width: 68px;
							    border: none;
							    padding: 0 24px 0 0;
							    height: 38px;
							    line-height: 38px;
							    text-align: center;
							    font-weight: 400;
							   color: #374866;	
							   font-family: Roboto;	
							   font-size: 16px;
							    text-align: center;
							    box-shadow: none;

		                  }
		                }
		                .cart-remove {
                            background-color:rgba(190, 197, 208,0.3);
						    border-radius: 50%;
						    cursor: pointer;
						    float: right;
						    height: 24px;
						    margin-top: 0;
						    padding: 0;
						    transition: background-color 0.15s ease;
						    width: 24px;
						    display: flex;
						    text-decoration: none;
						    justify-content: center;
						    align-items: center;
						    color: #606C84;
						    font-size: 11px;
						    position: absolute;
						    top: 28px;
                            right: 0;
                            i {
                                line-height: 24px;
                                font-size: 14px;
                            }
						}
                	}
                }
            }
            .cart-right {
                width: 392px;
                padding-left: 74px;
                float: right;
                .content-cart-right {
				    border: 1px solid #EFF0F2;
				    border-radius: 5px;
				    background-color: #FFFFFF;
				    box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
				}
                .cart-totals {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    flex-basis: 100%;
                    margin-bottom: 0px;
                    .cart-total-value,.cart-total-label{
                    	padding: 0;
                        letter-spacing: 0;
                    }
                    .cart-total {
                        width: 100%;
                        .cart-total-label {
                            	color: #606C84;	
                            	font-family: Mont;	
                            	font-size: 11px;	
                            	font-weight: bold;	
                            	letter-spacing: 0;	
                            	line-height: 22px;
                        }
                        .cart-total-value{

                        }      

                        .wp-content {
                        	padding: 18px 20px 16px;
                            .coupon-code{
                                padding-top: 32px;
                                .form-input {
                                	width: calc(100% - 100px);
                                	display: inline-block;
								    height: 44px;
								    padding: 0.5rem;
								    vertical-align: top;
								    line-height: 44px;
								    font-size: 12px;
                                }
                                .coupon-form{
                                	margin: 0;
                                }

                                [type="submit"] {
                                    padding: 0;
                                    width: 100px;
                                    height: 44px;
                                    line-height: 46px;
                                    margin-left: 0px;
                                    color: #FFFFFF;
                                    font-size: 14px;
                                    border-radius: 0;
                                    text-transform: uppercase;

                                }

                                .cart-total-value {
                                    width: 100%;
                                    cursor: pointer;

                                }

                            }

                            .cart-total-value {

                                .subtotal {
                                    text-decoration: none;
                                }
                            }
                        }
                        &:first-child{
                        	.cart-total-label{
                        			color: #606C84;	
                        			font-family: Mont;	
                        			font-size: 11px;	
                        			font-weight: bold;	
                        			letter-spacing: 0.5px;	
                        			line-height: 22px;
                        			text-transform: uppercase;
                                    >div{
                                        a{
                                            font-size: 14px;
                                        }
                                    }
                        	}
		                	.cart-total-value{
		                			
		                			.coupon-code-add,.coupon-code-cancel{
		                				color: #665AFF;	
			                			font-family: Roboto;	
			                			font-size: 14px;	
			                			line-height: 20px;	
			                			text-align: right;
			                			text-decoration: underline;
                                        font-style: normal;
                                        &:hover{
                                            background-color: #F1EFFF;
                                        }
		                			}
		                	}
		                }
		                &:nth-child(2){
		                	.sub-total{
		                		padding: 12px 20px 0;
		                		.cart-total-label{
		                			strong{
		                				color: #374866;	
		                				font-family: Roboto;	
		                				font-size: 16px;	
		                				line-height: 28px;
		                				    font-weight: normal;
		                			}
		                		}
		                		.cart-total-value{
		                			color: #374866;	
		                			font-family: Roboto;	
		                			font-size: 16px;	
		                			line-height: 28px;

		                		}

		                	}
		                	.tax-cart{
		                		padding: 0 20px 12px 20px;
		                		.cart-total-label{
		                			strong{
		                				color: #374866;	
		                				font-family: Roboto;	
		                				font-size: 16px;	
		                				line-height: 28px;
		                				    font-weight: normal;
		                			}
		                		}
		                		.cart-total-value{
		                			color: #374866;	
		                			font-family: Roboto;	
		                			font-size: 16px;	
		                			line-height: 28px;
		                		}

		                	}

		                }
		                &:last-child{
		                	.wp-content{
		                		padding: 12px 20px;
		                	}
		                	.cart-total-label{
		                		    color: #091832;
								    font-family: Roboto;
								    font-size: 16px;
								    font-weight: 500;
								    line-height: 28px;
                                    strong{
                                        font-weight: 500;
                                    }
		                	}
		                	.cart-total-value{
		                			color: #091832;	
		                			font-family: Roboto;	
		                			font-size: 16px;	
		                			font-weight: 500;	
		                			line-height: 28px;
		                			top: 0;

		                	}
		                }

                    }

                }
                .cart-actions {
                    max-width: 278px;
                    margin: 0 auto;
                    a.button {
                        padding: 0;
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        font-family: Roboto;	
                        font-size: 16px;
                        font-weight:500;
                        i{
                        	margin-right: 8px;
                            font-size: 18px;
                            width: 16px;
                        }
                    }
                }
                .cart-payment{
                    padding: 0 19px;
                    margin-top: 8px;
                    padding-bottom: 20px;
                    .cart-additionalCheckoutButtons .CheckoutButton:last-child {
                        text-align: center;
                        margin-bottom: 0;
                    }
                    .cart-additionalCheckoutButtons .CheckoutButton:first-child {
                        margin-top: 0;
                    }
                    .PayPalExpressCheckout {
                        p {
                            display: none;
                        }
                        &>div {
                            width: 100%;
                            position: relative;
                            border-radius: 24px;
                            height: 48px;
                            float: inherit;
                            max-width: 303px;
                            margin: 0 auto;
                            &:before {
                                display: none;
                            }
                            &:after {
                                position: absolute;
                                width: 100%;
                                max-width: 303px;
                                height: 100%;
                                top: 0;
                                left: 0;

                                content: "";
                                background-image: url("../img/paypal-button.jpg");
                                background-repeat: no-repeat;
                                background-size: cover;
                                pointer-events: none;
                                background-position: center;
                            }
                            input[type="image"] {
                                width: 100%;
                                height: 48px;
                                border-radius: 24px;
                                display: block;
                                outline: none;
                            }
                        }
                    }
                }
                .phone-contact{
                	padding: 21px 24px;
                	border-radius: 5px;	
                	background-color: #F4F7FE;
                	display: flex;
                    align-items: center;
                    margin-top: 16px;
                	>a{
                		height: 70px;
					    width: 70px;
					    display: -ms-flexbox;
					    display: flex;
					    -ms-flex-align: center;
					    align-items: center;
					    -ms-flex-pack: center;
					    justify-content: center;
					    background-color: #766BF2;
					    border-radius: 50%;
					    text-decoration: none;
					    margin-right: 24px;
					    min-width: 70px;
					    i{
						    font-size: 32px;
						    line-height: 32px;
						    color: #fff;
						}

                	}
                	>div{
                		h4{
                			margin: 0;
                			color: #091832;	
                			font-family: Roboto;	
                			font-size: 16px;	
                			font-weight: 500;	
                			line-height: 20px;
                			margin-bottom: 5px;

                		}
                		p{
                			color: #374866;	
                			font-family: Roboto;	
                			font-size: 16px;	
                			line-height: 22px;
                			margin: 0;
                			a{
            					color: #374866;	
            					font-family: Roboto;
            					font-size: 16px;
            					font-weight: 700;
            					text-decoration: none;
                			}
                		}
                	}
                }
                .side-bar{
                	padding: 24px 24px 0 24px;
                	margin-top: 16px;
                	p{
                		margin: 0 0 6px 0;
                		strong{
                			color: #091832;	
                			font-family: Roboto;	
                			font-size: 16px;	
                			font-weight: 500;	
                			line-height: 20px;
                		}
                	}
                	ul{
                		list-style-type: none;
                		margin: 0;
                		li{
                			padding-bottom: 21px;
                			padding-top: 16px;
                			&:first-child{
                				padding-top: 0px;

                			}

    						border-bottom: 1px solid #EFF0F2;
    						&:last-child{
    							border-bottom: none;
    						}
                			>span{
                				margin-bottom: 10px;
    							display: block;
                			}
                			p{
                				color: #374866;	
                				font-family: Roboto;	
                				font-size: 16px;	
                				line-height: 20px;
                				margin: 0;
                			}
                		}
                	}
                }
            }
            .wp-content-left {
                width: calc(100% - 392px);
                float: left;
                .custom-cart-products {
                    .card {
                        .card-img-container {
                            max-width: 190px;
                        }
                        .card-body {
                            margin-top: 35px;
                            .card-title {
                                text-align: center;
                                max-width: 200px;
                                margin: 0 auto;
                            }
                            .price-section {
                                margin-top: 16px;
                            }
                        }
                    }
                    .add-cart-home{
                        display: block;
                        margin-top: 8px;
                        height: 48px;
                        line-height: 48px;
                        max-width: 220px;
                        margin: 10px auto 12px;
                        i{
                            margin-right: 8px;
                        }
                    }
                    .card-text{
                        text-align: center;
                        justify-content: center;
                    }
                    .page-heading{
                        color: #091832; 
                        font-family: Mont;  
                        font-size: 24px;    
                        font-weight: bold;  
                        letter-spacing: -0.5px; 
                        line-height: 26px;
                        margin: 0;
                        padding-bottom: 12px;
                        text-align: left;
                    }
                }
                .content-static {
                    margin-bottom: 37px;
                    margin-top: 36px;
                    >h4 {
                        color: #091832; 
                        font-family: Mont;  
                        font-size: 24px;    
                        font-weight: bold;  
                        letter-spacing: -0.5px; 
                        line-height: 26px;
                        padding: 15px 0 13px;
                        border-bottom: 1px solid #EFF0F2;
                        margin: 0;
                    }
                    >div {
                        margin-top: 24px;
                        >div {
                            padding-bottom: 24px;
                            h4 {
                                color: #091832; 
                                font-family: Roboto;   
                                 font-size: 16px;    
                                 font-weight: 500;   
                                 line-height: 20px;
                                 margin: 0;
                                 padding-bottom: 4px;
                                 letter-spacing: 0;
                            }
                            p {
                                color: #374866; 
                                font-family: Roboto;    
                                font-size: 16px;    
                                line-height: 22px;
                                margin: 0;
                                &:nth-of-type(2) {
                                    margin-top: 10px;
                                }
                            }
                        }
            
                    }
                }
            }
        }
    }
}
@media (min-width: 551px){
    .cart-item-info{
        overflow: inherit;
    }
}
@media (max-width:800px) {
    .cart {
        .top-cart {
            background-color: #FBFCFE;
            border-bottom: 1px solid #EFF0F2;
            .page-heading {
                color: #091832;
                font-family: Mont;
                font-size: 24px;
                font-weight: bold;
                letter-spacing: -0.5px;
                line-height: 26px;
                padding-bottom: 14px;
            }
        }
        .breadcrum {
            background-color: #FBFCFE;
            .container {
                padding: 0;
                .breadcrumbs {
                    margin-top: 0;
                    display: flex;
                    padding: 15px 0;
                }
            }
        }

        .cart-main {
            margin-top: 0;
        }
        .page-content-cart {
            .cart-colums {
                flex-wrap: wrap;
                .cart-left {
                    width: calc(100%);
                    padding-top: 16px;
                    padding: 0;
                    .cart {
                        margin-bottom: 0px;
                    }
                    .cart-header{
                        .cart-header-item{
                            padding-bottom: 9px;
                            color: #606C84;
                            font-family: Mont;
                            font-size: 11px;
                            font-weight: bold;
                            letter-spacing: 0.5px;
                            line-height: 15px;
                            text-transform: uppercase;
                        }                        
                    }
                    .cart-list {
                        border-top: none;
                        .cart-item {
                            border-bottom: 1px solid #EFF0F2;
                            position: relative;
                            padding: 16px 0;
                            &:last-child {
                                border-bottom: 1px solid #EFF0F2;
                            }
                            .cart-item-figure {
                                position: absolute;
                                width: 100px;
                                padding: 0;
                                margin: 0;
                                .cart-item-image{
                                max-width:100px;
                                width: 100%;
                                position: static;
                                }
                                &:after{
                                display: none;
                                }

                            }
                            .cart-item-title {
                                display: block;
                                padding: 0;
                                height: auto;
                                margin-bottom: 0;
                                padding-left: 116px;
                                .cart-item-name{
                                    line-height: 0;
                                    a{
                                        color: #091832; 
                                        font-family: Mont;  
                                        font-size: 15px;    
                                        font-weight: 600;   
                                        line-height: 18px;
                                        text-decoration: none;
                                    }
                                }
                            }
                            .cart-price {
                                display: none;
                            }
                            .cart-item-quantity {
                                padding: 0;
                                margin-top: 16px;
                                padding-left: 116px;
                                .cart-item-label {
                                    display: none;
                                }
                            }
                            .cart-price-total {
                                width: 100%;
                                padding: 0;
                                margin: 0;
                                text-align: left;
                                padding-left: 116px;
                                margin-top: 12px;
                                line-height: normal;
                                .cart-remove {
                                    position: absolute;
                                    top: -46px;
                                }
                                .cart-item-value {
                                    margin: 0;
                                    padding: 0;
                                    color: #606C84;
                                    font-family: Mont;
                                    font-size: 16px;
                                    font-weight: bold;
                                    line-height: 18px;
                                    text-align: right;
                                }
                                .cart-item-label {
                                    display: none;
                                }
                            }
                            .form-increment {
                                border: 1px solid #eee;
                                margin-left: 0;
                                margin-right: 0;
                                border-radius: 3px;
                                position: relative;
                                max-width: 70px;
                                min-width: 70px;
                                .dec,.inc{
                                    border: none;
                                    width: 24px;
                                    height: 20px;
                                    line-height: 20px;
                                    position: absolute;
                                    background: transparent;
                                    color: #606C84;
                                    font-size: 11px;
                                    border-radius: 0;
                                }
                                .inc{
                                    right: 0;
                                    top: 0;
                                    border-left: 1px solid #dddde4;
                                    border-bottom: 1px solid #dddde4;
                                }
                                .dec{
                                    right: 0;
                                    bottom: 0;
                                    border-left: 1px solid #dddde4;
                                }
                                input{
                                        width: 68px;
                                        border: none;
                                        padding: 0 24px 0 0;
                                        height: 38px;
                                        line-height: 38px;
                                        text-align: center;
                                        font-weight: 400;
                                        color: #374866;  
                                        font-family: Roboto; 
                                        font-size: 16px;
                                        text-align: center;
                                        box-shadow: none;
                                }
                            }
                        }
                    }
                }
                .cart-right {
                    width: 100%;
                    padding-left:0px;
                    .content-cart-right {
                        border: 1px solid #EFF0F2;
                        border-radius: 5px;
                        background-color: #FFFFFF;
                        box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
                    }
                    .cart-totals {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        flex-basis: 100%;
                        margin-bottom: 0;
                        .cart-total-value,.cart-total-label{
                            padding: 0;
                        }
                        .cart-total {
                            width: 100%;
                            .cart-total-label {
                                color: #606C84; 
                                font-family: Mont;  
                                font-size: 11px;    
                                font-weight: bold;  
                                letter-spacing: 0.5px;  
                                line-height: 22px;
                                text-align: left;
                                width: 100%;
                            }
                            .wp-content {
                                padding: 0 20px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                &:after {
                                    display: none;
                                }
                                .coupon-code{
                                    padding-top: 32px;
                                    .form-input {
                                        width: calc(100% - 100px);
                                        display: inline-block;
                                        height: 44px;
                                        padding: 0.5rem;
                                        vertical-align: top;
                                        line-height: 44px;
                                        font-size: 12px;
                                    }
                                    .coupon-form{
                                        margin: 0;
                                    }
                                    [type="submit"] {
                                        padding: 0;
                                        width: 100px;
                                        height: 44px;
                                        line-height: 46px;
                                        margin-left: 0px;
                                        color: #FFFFFF;
                                        font-size: 14px;
                                        border-radius: 0;
                                        text-transform: uppercase;

                                    }

                                    .cart-total-value {
                                        width: 100%;
                                        cursor: pointer;

                                    }

                                }
                                .cart-total-value {
                                    .subtotal {
                                        text-decoration: none;
                                    }
                                }
                            }
                            &:first-child{
                                margin-top: 16px;
                                padding-bottom: 15px;
                                border-bottom: 1px solid #EFF0F2;
                                .wp-content{
                                    flex-wrap: wrap;
                                    .coupon-code{
                                        padding-top: 16px;
                                        width: 100%;
                                    }
                                }
                                
                                .cart-total-label{
                                        color: #606C84; 
                                        font-family: Mont;  
                                        font-size: 11px;    
                                        font-weight: bold;  
                                        letter-spacing: 0.5px;  
                                        line-height: 15px;
                                        text-transform: uppercase;
                                        width: 50%;

                                }
                                .cart-total-value{
                                    width: 50%;
                                    text-align: right;
                                        .coupon-code-add,.coupon-code-cancel{
                                            color: #665AFF; 
                                            font-family: Roboto;    
                                            font-size: 14px;    
                                            line-height: 20px;  
                                            text-align: right;
                                            text-decoration: underline;
                                        }
                                }
                            }
                            &:nth-child(2){
                                .sub-total{
                                    padding: 13px 20px 0;
                                    .cart-total-label {
                                        letter-spacing: 0;
                                        strong{
                                            color: #374866; 
                                            font-family: Roboto;    
                                            font-size: 16px;    
                                            line-height: 28px;
                                            font-weight: normal;
                                        }
                                    }
                                    .cart-total-value{
                                        color: #374866; 
                                        font-family: Roboto;    
                                        font-size: 16px;    
                                        line-height: 28px;

                                    }

                                }
                                .tax-cart{
                                    padding: 0 20px 11px 20px;
                                    .cart-total-label{
                                        strong{
                                            color: #374866; 
                                            font-family: Roboto;    
                                            font-size: 16px;    
                                            line-height: 28px;
                                                font-weight: normal;
                                        }
                                    }
                                    .cart-total-value{
                                        color: #374866; 
                                        font-family: Roboto;    
                                        font-size: 16px;    
                                        line-height: 28px;
                                    }

                                }

                            }
                            &:last-child {
                                border-top: 1px solid #EFF0F2;
                                .wp-content{
                                    padding: 12px 20px;
                                }
                                .cart-total-label{
                                        color: #091832;
                                        font-family: Roboto;
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 28px;
                                }
                                .cart-total-value{
                                        color: #091832; 
                                        font-family: Roboto;    
                                        font-size: 16px;    
                                        font-weight: 500;   
                                        line-height: 28px;
                                        top: 0;
                                }
                            }
                        }
                    }
                    .cart-actions {
                        max-width: 343px;
                        a.button {
                            width:calc(100% - 40px);
                            height: 48px;
                            line-height: 48px;
                            font-family: Roboto;    
                            font-size: 16px;
                            margin: 0 20px;
                            i{
                                margin-right: 8px;
                            }
                        }
                    }
                    .cart-payment{
                        padding: 0 18px 20px;
                        .cart-additionalCheckoutButtons .CheckoutButton:last-child {
                            margin-bottom: 0;
                        }
                        .cart-additionalCheckoutButtons .CheckoutButton:first-child {
                            margin-top: 0;
                        }
                    }
                    .phone-contact{
                        padding: 21px 24px;
                        border-radius: 5px; 
                        background-color: #F4F7FE;
                        display: flex;
                        align-items: center;
                        margin-top: 20px;
                        >a{
                            height: 70px;
                            width: 70px;
                            display: -ms-flexbox;
                            display: flex;
                            -ms-flex-align: center;
                            align-items: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            background-color: #766BF2;
                            border-radius: 50%;
                            text-decoration: none;
                            margin-right: 24px;
                            min-width: 70px;
                            i{
                                font-size: 32px;
                                line-height: 32px;
                                color: #fff;
                            }

                        }
                        >div{
                            h4{
                                margin: 0;
                                color: #091832; 
                                font-family: Roboto;    
                                font-size: 16px;    
                                font-weight: 500;   
                                line-height: 20px;
                                margin-bottom: 5px;

                            }
                            p{
                                color: #374866; 
                                font-family: Roboto;    
                                font-size: 16px;    
                                line-height: 22px;
                                margin: 0;
                                a{
                                    color: #091832; 
                                    font-family: Mont;  
                                    font-size: 16px;
                                    font-weight: 600;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    .side-bar{
                        padding: 25px 24px 21px;
                        margin: 16px auto 0px;
                        p{
                            margin: 0 0 6px 0;
                            strong{
                                color: #091832; 
                                font-family: Roboto;    
                                font-size: 16px;    
                                font-weight: 500;   
                                line-height: 20px;
                            }
                        }
                        ul{
                            .slick-arrow {
                                top: -40px;
                                &.fa-chevron-left {
                                    left: -12px;
                                }
                                &.fa-chevron-right {
                                    right: -10px;
                                }
                            }
                            list-style-type: none;
                            margin: 0;
                            li{
                                padding: 0;
                                border-bottom: none;
                                &:first-child{
                                    padding-top: 0px;
                                    border-bottom: none;
                                }
                                &:last-child{
                                    border-bottom: none;
                                }
                                >span{
                                    margin-bottom: 8px;
                                    display: block;
                                }
                                p{
                                    color: #374866; 
                                    font-family: Roboto;    
                                    font-size: 16px;    
                                    line-height: 20px;
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
                .wp-content-left {
                    width: 100%;
                    clear: both;
                    .custom-cart-products {
                        padding-top: 25px;
                        .page-heading {
                            color: #091832;
                            font-family: Mont;
                            font-size: 20px;
                            font-weight: bold;
                            letter-spacing: -0.5px;
                            line-height: 24px;
                            text-align: center;
                        }
                        .slick-list {
                            margin: 0 -16px;
                            .card  {
                                padding: 18px 20px 4px;
                                .card-img-container {
                                    max-width: 129px;
                                }
                                .card-body {
                                    margin-top: 20px;
                                    .card-title {
                                        text-align: left;
                                    }
                                    .card-text {
                                        margin-bottom: 0;
                                        margin-top: 9px;
                                        text-align: left;
                                        display: block;
                                        .price-section {
                                            color: #606C84;
                                            font-family: Mont;
                                            font-size: 18px;
                                            font-weight: bold;
                                            line-height: 18px;
                                            margin-top: 0;
                                        }
                                    }
                                }
                            }
                        }
                        .add-cart-home {
                            display: block;
                            height: 48px;
                            line-height: 48px;
                            max-width: 220px;
                            margin: 8px auto 12px;
                            i {
                                margin-right: 8px;
                            }
                        }
                        .card-text{
                            text-align: center;
                            justify-content: center;
                        }
                    }
                    .content-static {
                        margin-bottom: 6px;
                        margin-top: 25px;
                        >h4 {
                            color: #091832;
                            font-family: Mont;
                            font-size: 20px;
                            font-weight: bold;
                            letter-spacing: -0.5px;
                            line-height: 28px;
                            padding: 0;
                            padding-bottom: 12px;
                        }
                        >div {
                            margin-top: 24px;
                            >div {
                                padding-bottom: 26px;
                                h4 {
                                    color: #091832; 
                                    font-family: Roboto;   
                                     font-size: 16px;    
                                     font-weight: 500;   
                                     line-height: 20px;
                                     margin: 0;
                                     padding-bottom: 4px;
                                }
                                p{
                                    color: #374866; 
                                    font-family: Roboto;    
                                    font-size: 16px;    
                                    line-height: 22px;
                                    margin: 0;
                                }
                            }
            
                        }
                    }
                }
            }
        }
    }
}




.testimonials{
    .banner-top {
        max-height: 480px;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #665aff;
            width: 54.5%;
            border-width: 10px;
            transform: skewX(-34deg);
            transform: skewX(-34deg);
            transform-origin: center top;
            -webkit-transform-origin: center top;
            -ms-transform-origin: center top;
        }
        &:after {
            content: "";
            position: absolute;
            bottom: -10%;
            right: 0;
            height: 22%;
            background-color: #fff;
            width: 100%;
            border-width: 10px;
            transform: skewY(-3.55deg);
            transform: skewY(-3.55deg);
            transform-origin: center top;
            -webkit-transform-origin: center top;
        }
        .content-text{
            padding-top: 168px;
            .container{
                >div{
                    max-width: 496px;
                    margin-left: 2px;
                    h1{
                        color: #FFFFFF; 
                        font-family: Mont;  
                        font-size: 52px;    
                        font-weight: bold;  
                        letter-spacing: -1px;   
                        line-height: 56px;
                        margin: 0;

                    }
                    p{
                        color: #FFFFFF; 
                        font-family: Roboto;    
                        font-size: 16px;    
                        line-height: 22px;
                        margin: 0;
                    }
                }
            }
        }

    }
}
.testimonials-content{
    padding-top: 48px;
    margin-bottom: 48px;
    .content{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -16px;

    }
    .item{
                outline: none;
                padding: 0 16px;
                width: calc(100% / 3);
                margin-bottom: 32px;
            .item-content {
                padding: 37px 38px 37px 40px;
               
                border: 1px solid #EFF0F2;  
                border-radius: 20px;    
                background-color: #FFFFFF;  
                box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
            }
            .star{
                display: block;
                img{
                    max-width: 124px;
                }

            }
            p{
                color: #374866; 
                font-family: Roboto;    
                font-size: 16px;    
                line-height: 22px;
                margin: 15px 0 0 0;

            }
            h4{
                color: #081833; 
                font-family: Roboto;    
                font-size: 16px;    
                font-weight: 500;   
                line-height: 21px;
                margin: 8px 0 0 0;
                letter-spacing: 0;

            }
    }
}
@media (max-width:1199px) {
    .testimonials{
    .banner-top {
        max-height: 480px;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #665aff;
            width: 54.5%;
            border-width: 10px;
            transform: skewX(-34deg);
            transform: skewX(-34deg);
            transform-origin: center top;
            -webkit-transform-origin: center top;
            -ms-transform-origin: center top;
        }
        &:after {
            content: "";
            position: absolute;
            bottom: -10%;
            right: 0;
            height: 22%;
            background-color: #fff;
            width: 100%;
            border-width: 10px;
            transform: skewY(-3.55deg);
            transform: skewY(-3.55deg);
            transform-origin: center top;
            -webkit-transform-origin: center top;
        }
        .content-text{
            padding: 75px 0px 0px 30px;
            .container{
                >div{
                    max-width: 250px;
                    margin-left: 2px;
                    h1{
                        color: #FFFFFF; 
                        font-family: Mont;  
                        font-size: 42px;    
                        font-weight: bold;  
                        letter-spacing: -1px;   
                        line-height: 56px;
                        margin: 0;

                    }
                    p{
                        color: #FFFFFF; 
                        font-family: Roboto;    
                        font-size: 14px;    
                        line-height: 22px;
                        margin: 0;
                    }
                }
            }
        }

    }
}

}

@media (max-width:767px) {
    .testimonials{
        .banner-top {
            max-height: 375px;
            position: relative;
            max-height: inherit;
            overflow: hidden;
            &:before {
                display: none;
                
            }
            &:after {
                display: none;
            }
            .content-text{
                position: relative;
                top: 0;
                z-index: 2;
                width: 100%;
                padding: 36px 0px 63px;
                background: #665aff;
                &:after {
                        content: '';
                        position: absolute;
                        bottom: -13%;
                        right: 0;
                        height: 30%;
                        background-color: #fff;
                        width: 100%;
                        -webkit-transform: skewY(-3deg);
                        transform: skewY(-3deg);
                        -webkit-transform-origin: center top;
                        transform-origin: center top;
                }
                .container{
                    >div{
                        max-width: 327px;
                        margin:0 auto;
                        h1{
                                color: #FFFFFF; 
                                font-family: Mont;  
                                font-size: 24px;    
                                font-weight: bold;  
                                letter-spacing: -0.5px; 
                                line-height: 26px;  
                                text-align: center;
                                margin-bottom: 6px;

                        }
                        p{
                            font-family: Roboto;    
                            font-size: 16px;    
                            line-height: 22px;  
                            text-align: center;
                            max-width: 300px;
                            margin: 0 auto;
                        }
                    }
                }
            }

        }
    }
    .testimonials-content{
    padding-top: 25px;
    margin-bottom: 8px;
    .content{
        display: flex;
        flex-wrap: wrap;
        margin:0;

    }
    .item{
        outline: 0;
        padding: 0;
        width:100%;
        margin-bottom: 16px;
        .item-content {
            padding: 30px 32px 30px 32px;
        }
        .star{
            display: block;
            img{
                max-width: 124px;
            }

        }
        p{
            color: #374866; 
            font-family: Roboto;    
            font-size: 16px;    
            line-height: 22px;
            margin: 14px 0 0 0;


        }
        h4{
            color: #081833; 
            font-family: Roboto;    
            font-size: 16px;    
            font-weight: 500;   
            line-height: 21px;
            margin: 17px 0 0 0;

        }
    }
}

}

@media (max-width: 375px){
.testimonials .banner-top .content-text:after {
    content: '';
    position: absolute;
    bottom: -18%;
    right: 0;
    height: 30%;
    background-color: #fff;
    width: 100%;
    -webkit-transform: skewY(-5deg);
    transform: skewY(-5deg);
    -webkit-transform-origin: center top;
    transform-origin: center top;
}
}



// .store-location
.solutions-advisors_wrap{
    .header{
        border: none;
    }
}
.solutions-advisors,.partner-program{
      .top-page{

      }  
    .gm-style-iw-d div {
        font-size: 14px;
    }
    button.gm-ui-hover-effect {
        user-select: none;
        top: 0 !important;
        right: 0 !important;
        width: 20px !important;
        height: 20px !important;
        display: flex !important;
        justify-content: center;
        align-items: center;
        img{
            margin: 0 !important;
        }
    }
    .top-content{
        border-bottom:1px solid #EFF0F2;
        margin-bottom: 40px;
        ul{
            display: flex;
            margin: 0;
            padding: 16px 0;

            li{
                list-style-type: none;
                color: #374866; 
                font-family: Roboto;    
                font-size: 16px;    
                font-weight: 500;   
                line-height: 22px;
                margin-right: 40px;
                display: flex;
                align-items: center;
                span{
                    display: block;
                    line-height: 22px;
                    }
                img{
                    width: 30px;
                    margin-right: 8px;
                }
            }
        }
    }
    .top-page{
        border-bottom:1px solid #EFF0F2;
        border-top: 1px solid #EFF0F2;
        background-color: #FBFCFE;
        .breadcrumbs-container {
            margin-bottom: 0;
            margin-top: 0;
        }
        .breadcrumbs{
            margin-top: 0;
            line-height: initial;
            padding-top: 14px;
            text-align: left;
            margin: 0;
            .breadcrumb-label{
                text-transform: capitalize;
            }

        }
        .page-heading{
            color: #091832;
            font-family: Mont;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 34px;
            margin: 0;
            text-align: left;
            padding-top: 34px;
            padding-bottom: 27px;
            text-transform: capitalize;
        }
    }
}
.note-location{
    margin-top: 20px;
     margin-bottom: 88px;
}
.content-location{
    .tabs{
        display: flex;
        justify-content: center;
        position: relative;
        &:before {
            content: "";
            background: #EFF0F2;
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            z-index: -1;
        }
        .tab.is-active .tab-title {
            color: #665AFF;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 21px;
            padding-left: 20px;
            padding-right: 20px;
            background: transparent;
        }
        .tab{
            outline: none;
            border: 1px solid #EFF0F2;
            border-radius: 5px 5px 0 0;
            margin: 0 2px;
            border-bottom: 1px solid transparent;
            a{
                height: 40px;
                color: #606C84; 
                font-family: Roboto;    
                font-size: 16px;    
                line-height: 21px;
                display: flex;
                justify-content: center;
                align-items: center;


            }
            &:first-child{
                a{
                    min-width: 105px;
                    text-align: center;
                }
            }
            &:last-child{
                a{
                    min-width: 134px;
                    text-align: center;
                }
            }
        }
        .tab.is-active {
            border-bottom: 1px solid white;
            background: #fff;
        }
    }
    .tab-content{
        padding: 0;
        &.has-jsContent.is-active{
            padding: 19px 0 0;
        }
    }
    .content-tab{
        display: flex;
        border: 1px solid #EFF0F2;
        border-radius: 5px;
        background-color: #FFFFFF;
        box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
        overflow: hidden;
        .content-left {
                max-width: 492px;
                height: 556px;
                overflow-y: auto;
                padding-top:0px;
                margin-right: 8px;
                width: 492px;
            
            &::-webkit-scrollbar-track
            {
                border-radius: 10px;
                background-color: #F5F5F5;
                background-color: transparent;
            }

            &::-webkit-scrollbar
            {
                width: 8px;
                background-color: transparent;
                
            }

            &::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                background-color: #DFE3EA;
            }
            .content-text{
                >div{
                    border-bottom: 1px solid #EFF0F2;
                    margin-right: 15px;
                    padding-left: 16px;
                    h3{
                        margin: 0;
                        color: #091832; 
                        font-family: Mont;  
                        font-size: 18px;    
                        font-weight: bold;  
                        letter-spacing: -0.5px; 
                        line-height: 24px;
                        display: flex;
                        align-items: center;
                        padding: 17px 0 17px;
                        cursor: pointer;
                        position: relative;
                        &:before{
                            content:"";
                            background-image: url(../img/location-arow-1.png);
                            background-position: center;
                            background-size: 14px;
                            background-repeat: no-repeat;
                            width: 14px;
                            height: 16px;
                            display: inline-block;
                            position: absolute;
                            right: 8px;
                            top: 50%;
                            transform:translateY(-50%);
                        }
                        &.open-content{
                            color: #EB004F; 
                            &:before{
                                background-image: url(../img/location-arow.png);
                            }
                           
                            



                        }

                        img{
                            width: 30px;
                            margin-right: 10px;
                        }
                    }
                    >div{
                        display: none;
                        color: #374866;
                        font-family: Roboto;
                        font-size: 16px;
                        line-height: 22px;
                        margin-top: -3px;
                        margin-left: 7px;
                        width: 95%;
                        img{
                            margin-bottom: 8px;
                        }
                        p{
                            margin-bottom: 10px;
                        }
                        a.btn{
                            margin-bottom: 21px;
                            margin-top: 4px;
                            min-width: 144px;
                            font-weight: 400;
                        }

                    }
                }
            }
        }
        .content-right{
            width: calc(100% - 492px)

        }
    }
}
@media (max-width: 1199px){
        .content-location{
        .content-tab{
            display: flex;
            .content-left {
            }
            .content-right{
                #map{
                    width: 100% !important;
                }


            }
        }
    }

}
@media (min-width: 800px){
    .content-location .content-tab .content-left {
        margin-right: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        height: calc(556px - 16px);
        .content-text{
            margin-top: -8px;
        }
    }
}
@media (max-width: 800px){
    .content-location{
        margin-bottom: 24px;
        .tab-content.has-jsContent.is-active {
            padding: 16px 0 0;
        }
        .content-tab{
            display: flex;
            flex-wrap: wrap;
            .content-left {
                max-width: 100%;
                width: 100%;
                order: 1;
                margin: 0;
                height: inherit;

                .content-text{
                    height: 742px;
                    overflow-y: auto;
                    >div{
                        border-bottom: 1px solid #EFF0F2;
                        margin-right: 0px;
                        padding-left: 16px;
                        width: calc(100% - 29px);
                        h3{
                            img{
                                width: 30px;
                                margin-right: 10px;
                            }
                        }
                        >div{
                            display: none;
                            color: #374866;
                            font-family: Roboto;
                            font-size: 16px;
                            line-height: 22px;
                            margin-top: -3px;
                            margin-left: 7px;
                            width: 95%;
                            img{
                                margin-bottom: 8px;
                            }
                            p{
                                margin-bottom: 10px;
                            }
                            a.btn{
                                margin-bottom: 21px;
                                margin-top: 4px;
                                min-width: 144px;
                            }

                        }
                        &:first-child{
                            h3{
                                padding-top: 17px;
                            }
                            
                        }
                    }
                }
            }
            .content-right{
                width:100%;
                #map{
                    width: 100% !important;
                    height: 258px !important;
                }


            }
        }
        .tabs  .tab-title,.tabs .tab.is-active .tab-title  {
            padding: 0;
            line-height: 40px;
        }
    }
    .solutions-advisors{
        .top-page{
            .breadcrumbs {
                padding-top: 18px;
            }
            .breadcrumbs {
                display: block;
            }
            .page-heading {
                text-transform: capitalize;
                color: #091832;
                font-family: Mont;
                font-size: 24px;
                font-weight: bold;
                letter-spacing: -0.5px;
                line-height: 26px;
                padding-bottom: 15px;
            }
        }
        .top-content{
            margin-bottom: 24px;
            ul{
                flex-wrap: wrap;
                margin: 0 -10px;
                padding-bottom: 0;
                li{
                    width: 50%;
                    margin: 0;
                    color: #374866;
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 22px;
                    padding: 0 10px;
                    margin-bottom: 16px;

                }
            }
            &+{
                .container{
                    padding: 0;
                }
            }
        }
        .tabs-contents-home{
            margin: 0 16px;
        }
    }

}


@media (max-width: 374px){
    .solutions-advisors .top-content ul li{
        padding: 0 5px;
        font-size: 12px;
    }

}

.cart-additionalCheckoutButtons .FloatRight div{
    float: none;
}
.paypal-button:not(.paypal-button-card){
    height: 48px;
}
