//swms template

	//banner
	.banner-cms-own {
		position: relative;
		padding-bottom: 136px;
		text-align: center;
		&:after {
		    content: "";
		    background-image: url(../img/cms-pages/bg-banner.png);
    		background-position: top;
		    background-size: cover;
		    background-repeat: no-repeat;
		    height: 155px;
		    width: 100%;
		    display: block;
		    position: absolute;
		}
		.banner-cms-own-content {
			padding-top: 156px;
			background-color: #665AFF;
			padding-bottom: 20px;
		}
		h1 {
			margin-top: 0;
		    margin-bottom: 6px;
		    color: #FFFFFF;	
		    font-family: Mont;	
		    font-size: 52px;	
		    font-weight: bold;	
		    letter-spacing: -1px;	
		    line-height: 56px;	
		    text-align: center;
		}
		p {
		    font-family: Roboto;
		    font-size: 20px;
		    line-height: 28px;
		    max-width: 816px;
		    width: 100%;
		    margin: 0 auto;
		    margin-bottom: 22.42px;
		    color: #FFF;
    		text-align: center;
		}
	}
	//end banner
	//block content white
	.block-content-white {
		margin-top: 81px;
    	text-align: center;
		h2, h3, h4 {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		h3 {
			margin-bottom: 16px;
		}
		h4 {
			margin-bottom: 3px;
		}
		.item-video {
			margin-top: 57px;
    		margin-bottom: 24px;
    		@media (max-width: 1024px) {
				margin-top: 24px;
    			margin-bottom: 16px;
			}
    		iframe {
    			width: 80%;
    			margin: 0px auto;
    			.player .vp-title .vp-title-header h1 {
					display: none;
				}
    			@media (max-width: 1024px) {
    				margin: 0px auto;
    				max-height: 350px;
    			}
    			@media (max-width: 599px) {
    				max-width: 100%;
    				height: auto;
    			}
    		}
		}
		.action-button {
			.button-primary {
				margin-bottom: 0px;
				padding: 0 24.5px;
			}
		}

		&.white-default {
			p {
				max-width: 604px;
	   			margin: 0 auto;
	   			margin-bottom: 0px;

			}
		}

		&.white-list {
			max-width: 816px;
			margin: 0 auto;
			margin-top: 36px;
			.container {
				padding: 0px;
			}
			h3 {
				margin-bottom: 18px;
			}
			.step-item {
				margin-bottom: 39px;
				&.step-item-1 {
					p {
						margin-bottom: 18px;
					}
				}
				&.step-item-2 {
					padding-left: 40px;
					padding-right: 36px;
					margin-bottom: 0px;
					p {
					    margin-bottom: 4px;
					    &.note {
					    	font-style: italic;
					    }
					}
				}
				.step-table {
					display: flex;
				    text-align: left;
				    margin-top: 16px;
				    flex-basis: 0;
				    -ms-flex-positive: 1;
				    flex-grow: 1;
				    max-width: 100%;
				    margin-bottom: 107px;
				    .step-table-item {
				    	margin-bottom: 20px;
				    	&:last-child {
				    		margin-bottom: 0px;
				    	}
				    	.step-table-item-title {
				    		color: #091832;	
				    		font-family: Roboto;	
				    		font-size: 16px;	
				    		font-weight: 500;	
				    		line-height: 20px;
				    		margin-bottom: 8px;
				    	}
				    	ul {
				    		margin-left: 0px;
				    		margin-bottom: 0px;
							li {
					    		margin-bottom: 10px;
	    						padding-left: 36px;
	    						position: relative;
	    						list-style: none;
	    						&:last-child {
	    							margin-bottom: 0px;
	    						}
	    						&:before {
	    							display: inline-block;
								    vertical-align: middle;
								    content: "•";
								    top: 0px;
								    left: 11px;
								    position: absolute;
	    						}
					    	}
				    	}
				    }
				}
				.step-table-left {
					-ms-flex-preferred-size: 0;
				    flex-basis: 0;
				    -ms-flex-positive: 1;
				    flex-grow: 1;
				    max-width: 100%;
				    margin-right: 28px;
				}
				.step-table-right {
					-ms-flex-preferred-size: 0;
				    flex-basis: 0;
				    -ms-flex-positive: 1;
				    flex-grow: 1;
				}
			}

		}
	}
	//end block content white
	.block-content-2-column {
	    display: flex;
	}
	.block-content-left {
	    padding-left: 74px;
	    padding-right: 76px;
	}
	.block-content-right {
	    -ms-flex-item-align: center;
	    -ms-grid-row-align: center;
	    align-self: center;
	}
	.block-content-2-gray {
	    background: transparent;
	    margin-top: 81px;
	    .block-content-gray {
	        background: #FBFCFD;
	        padding-top: 40px;
	        padding-bottom: 24px;
	    }
	    &:before {
	        content: "";
	        background-image: url(../img/cms-pages/bg-bottom.png);
	        background-size: cover;
	        background-repeat: no-repeat;
	        height: 140px;
	        width: 100%;
	        background-position: bottom;
	        z-index: 1;
	        display: block;
	    }
	    &:after {
	        content: "";
	        background-image: url(../img/cms-pages/bg-top.png);
	        background-size: cover;
	        background-repeat: no-repeat;
	        height: 140px;
	        width: 100%;
	        background-position: top;
	        display: block;
	    }
	    &.whychoosedocs {
	        border-bottom: 0px;
	        padding: 0px;
	        padding-top: 0px;
	        margin-top: 33px;
	        .content {
	            h2 {
	                margin-top: 0px;
	            }
	            @media (min-width: 801px) {
	                .item>div {
	                    width: 33.3333%;
	                }
	            }
	            @media (max-width: 800px) {
	                .item>div {
	                    &:last-child {
	                        margin-bottom: 0px;
	                    }
	                }
	            }
	        }
	        .block-content-gray {
	            background: #F4F7FE;
	            padding-bottom: 90px;
	            @media (min-width: 800px) {
	                padding-top: 50px;
	            }
	            
	        }
	        &:before {
	            background-image: url(../img/cms-pages/bg-bottom-docs.png);
	        }
	        &:after {
	        	content: none;
	            background-image: none;
	        }
	    }
	    .block-content-left {
	        padding-right: 150px;
	        p {
	            max-width: 562px;
	            width: 100%;
	        }
	    }
	    .block-content-text {
	        margin-top: 42px;
	        max-width: 562px;
	        width: 100%;
	        p {
	            margin-bottom: 22px;
	            @media (max-width: 800px) {
	                margin-bottom: 16px;
	            }
	        }
	        a {
	            min-width: 128px;
	            margin-bottom: 0px;
	            padding: 0 24.5px;
	        }
	    }
	}

	.block-content-text {
	    img {
	        width: 161px;
	        margin-bottom: 16px;
	    }
	    p {
	        margin-bottom: 10px;
	        max-width: 636px;
	        &:last-child {
	            margin-bottom: 0px;
	        }
	    }
	    h2 {
	        margin-bottom: 14px;
	        margin-top: 0px;
	    }
	}
	.block-content-img {
	    width: 380px;
	    height: 380px;
	    margin: auto;
	    text-align: center;
	    margin: 0 auto;
	    padding: 70px 48px;
	    padding: 52px 42px 0px 42px;
    	overflow: hidden;
	    border: 1px solid #EFF0F2;
	    border-radius: 20px;
	    background-color: #FFFFFF;
	    box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
	    img {
	        width: 100%;
	    }
	}
	@media (max-width: 1024px) {
		.banner-cms-own {
			.banner-cms-own-content {
				padding-top: 100px;
			    padding-left: 16px;
			    padding-right: 16px;
			}
		}

	    .block-content-left {
	        padding-left: 0px;
	        padding-right: 50px;
	    }
	    .block-content-2-gray .block-content-left {
	        padding-right: 50px;
	    }
	}
	@media (max-width: 800px) {
		.banner-cms-own {
			padding-bottom: 60px;
			&:after {
				height: 60px;
			}
			.banner-cms-own-content {
				padding-bottom: 20px;
			    padding-top: 34px;
			    padding-left: 16px;
			    padding-right: 16px;
			}
			h1 {
				font-size: 24px;
			    font-weight: bold;
			    letter-spacing: -0.5px;
			    line-height: 26px;
			}
			p {
				font-size: 16px;
    			line-height: 22px;
    			margin-bottom: 0px;
			}
		}
	    .block-content-2-column  {
	        -ms-flex-direction: column;
	        flex-direction: column;
	    }
	    .block-content-left {
	        width: 100%;
	        -ms-flex: 1;
	        flex: 1;
	        margin-bottom: 24px;
	        padding-left: 0px;
	        padding-right: 0px;
	    }
	    .block-content-right {
	        width: 100%;
	        -ms-flex: 1;
	        flex: 1;
	    }
	    .block-content-img {
	        width: 224px;
	        height: 224px;
	        padding: 35px 28px;
	    }
	    .block-content-white {
	    	margin-top: 32px;
			&.white-list {
				margin-top: 32px;
				.container {
					padding: 0 16px;
				}
				.step-item {
					&.step-item-2 {
						padding-left: 0px;
						padding-right: 0px;
					}
					.step-table {
						flex-wrap: wrap;
						margin-bottom: 16px;
						.step-table-item ul li {
							&:last-child {
								margin-bottom: 0px;
							}
						}
					}
					.step-table-left {
						-ms-flex: 0 0 100%;
					    flex: 0 0 100%;
					    max-width: 100%;
					}
					.step-table-right {
						-ms-flex: 0 0 100%;
					    flex: 0 0 100%;
					    max-width: 100%;
					}
				}
			} 
	    }
	    .block-content-text {
	        img {
	            margin-bottom: 10px;
	        }
	        h2 {
	            font-size: 24px;    
	            font-weight: bold;  
	            letter-spacing: -0.5px; 
	            line-height: 28px;
	            margin-bottom: 5px;
	        }
	    }
	    .block-content-2-gray {
	    	margin-top: 32px;
	        &:before {
	            height: 80px;
	        }
	        &:after {
	            height: 80px;
	        }
	        .block-content-left {
	            order: 1;
	            padding-left: 0px;
	            padding-right: 0px;
	            margin-bottom: 0px;
	        }
	        .block-content-img {
	            padding: 52px 28px;
	        }
	        .block-content-gray {
	            padding-top: 8px;
	            padding-bottom: 8px;
	        }
	        .block-content-text {
	            margin-top: 24px;
	        }
	        &.whychoosedocs {
	            padding-top: 0px;
	            padding-bottom: 0px;
	            &:after {
	                height: 90px;
	            }
	            .block-content-gray {
	            	padding-bottom: 50px;
	            }
	        }
	    }
	    .swms-template .block-content-2-gray .block-content-text {
	    	text-align: center;
	    	p {
	    		max-width: 100%;
	    		text-align: center;
	    	}
	    }
	}

//Reseller Program
.content-reseller-page, .titlte-form-seseller-page, .des-reseller-page, .label-reseller {
	display: none;
}
.reseller-program_wrap {
	&.page_contact_form {
		.label-default {
			display: none;
		}
		.label-reseller {
			display: block;
		}
		.title-cms-page {
			overflow: unset;
			&:after {
				height: 40%;
			    bottom: -26.9%;
			    -webkit-transform: skewY(-3.8deg);
			    transform: skewY(-3.8deg);
			}
			@media (max-width: 800px) {
				&:after {
					height: 36%;
				    bottom: -17.8%;
				    -webkit-transform: skewY(-5deg);
				    transform: skewY(-5deg);
				}
			}
		}
		.page {
			background: #fff;
			min-height: 680px;
			@media (max-width: 800px) {
				min-height: 350px;
			}
		}
		.page_contact_form-container {
			#contact-us-page {
				max-width: 100%;
				padding: 0px;
				> div {
					float: none;
				}
				.content {
					display: none;
				}
				.form-left form {
					h4 {
						display: none;
						&.titlte-form-seseller-page {
							display: block;
						}
					}
				} 
				.content-reseller-page {
					display: block;
					.block-content-2-column {
						max-width: 825px;
    					margin: 0 auto;
    					.block-content-left {
    						width: 100%;
						    padding: 0px;
						    max-width: 292px;
						    margin-right: 148px;
						    @media (max-width: 800px) {
						    	max-width: 100%;
						    	margin: 0px;
						    	order: 0;
						    	margin-bottom: 21px;
						    }
    					}
    					.block-content-right {
    						.block-content-text {
								ul {
	    							padding-right: 31px;
	    							@media (max-width: 800px) {
	    								padding-right: 0px;
	    								margin-bottom: 0px;
	    							}
	    							li {
	    								padding-left: 52px;
	    							}
	    						}
    						}
    					}
    					.block-content-text {
    						margin-top: 0px;
    						h3 {
    							text-align: center;
    							margin-bottom: 33px;
    							margin-top: 0px;
    							@media (max-width: 800px) {
    								text-align: left;
    							}
    						}
    						ul {
    							list-style: none;
    							margin-left: 0px;
								li {
									padding-left: 44px;
									position: relative;
									color: #091832;	
									font-family: Roboto;	
									font-size: 16px;	
									font-weight: 500;	
									line-height: 20px;
									margin-bottom: 34px;
									min-height: 40px;
									&:last-child {
										margin-bottom: 0px;
									}
									&:before {
										content: "\f00c";
									    color: #665AFF;
									    font-family: "Font Awesome 5 Pro";
									    font-size: 24px;
									    line-height: 20px;
									    position: absolute;
									    left: 4px;
									}
								}
    						}
    					} 
					}
					.block-content-white {
						&.white-default {
							p {
								max-width: 668px;
								width: 100%;
								margin-bottom: 10px;
								&:last-child {
									margin-bottom: 0px;
								}
							}
							.action-button {
								margin-top: 25px;
							}
						}
						&.white-safe {
							margin-top: 38px;
							@media (max-width: 800px) {
								margin-top: 32px;
							}
							p {
								max-width: 816px;
								width: 100%;
								margin: 0 auto;
								color: #374866;	
								font-family: Roboto;	
								font-size: 20px;	
								line-height: 28px;	
								text-align: center;
							}
						}
					}
				}
				.form-left {
					max-width: 549px;
					width: 100%;
					padding: 0px;
					margin: 0 auto;
					margin-top: 197px;
					margin-bottom: 181px;
					@media (max-width: 800px) {
						margin-top: 32px;
    					margin-bottom: 32px;
    					padding: 0 16px;
					}
				}
				.block-content-2-gray {
					margin-top: 95px;
					@media (max-width: 800px) {
						margin-top: 32px;
					}
					.block-content-gray {
						padding-top: 27px;
						padding-bottom: 33px;
						@media (max-width: 800px) {
							padding-top: 8px;
    						padding-bottom: 8px;
						}
					}
				} 
			}
		}
	}
	
	.title-cms-page {
		p {
			display: none;
			&.des-reseller-page {
				display: block;
			}
		}
	}
	.review {
		display: none;
	}
}

.map_newzland{
	
	position:absolute;
	right:40px;
	top:-62px;
	height: 482px;
	width: 334px;
	@media (min-width: 800px) and (max-width: 1152px){
		top: -30px;
	}
}
@media (max-width: 800px){
	.map_newzland{
		display: none;
	}
}
.new-zealand {
	.page-heading {
		max-width: 816px;
		width: 100%;
		margin: 0 auto;
		padding: 0 16px;
	}
	.banner-cms-own {
		.banner-cms-own-content {
			padding-top: 124px;
			padding-bottom: 110px;
		}
	}

	.block-content-white {
		margin-top: 40px;
		&.listing_workplace {
			margin-top: 114px;
		}
		p {
			max-width: 668px;
   			margin-bottom: 10px;
		}
		ul {
			text-align: left;
			list-style: none;
			margin: 0px;
			display: -ms-flexbox;
		    display: flex;
		    -ms-flex-pack: center;
		    -ms-flex-wrap: wrap;
    		flex-wrap: wrap;	
    		li {
				list-style: none;
				border: 1px solid #EFF0F2;	
				border-radius: 0 0 20px 20px;	
				background-color: #FFFFFF;	
				box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
				padding: 42px 37px 84px 43px;
				-ms-flex: 0 0 48.705%;
			    flex: 0 0 48.705%;
			    max-width: 48.705%;
			    margin-left: 1.295%;
			    margin-right: 1.295%;
			    margin-bottom: 37px;
			    position: relative;
			    &:before {
			    	border-top: 6px solid #665AFF;
				    border-top-left-radius: 6px;
				    border-top-right-radius: 6px;
				    width: 100%;
				    display: block;
				    content: " ";
				    position: absolute;
				    top: 0;
				    left: 0;
			    }
			    &:nth-child(2n+1) {
			    	margin-left: 0px;
			    }
			    &:nth-child(2n+2) {
			    	margin-right: 0px;
			    }
			}
			p {
				text-align: left;
				max-width: 100%;

			}
			h3 {
				margin-bottom: 10px;
			}
			.action-button a {
				position: absolute;
				bottom: 37px;
				padding: 0 23px;
			}
		}
	}
	.block-content-2-gray {
		margin-top: 4px;
		&:after {
			content: none;
			background: none;
		}
		&.gray-last {
			.block-content-gray {
				padding-bottom: 133px;
			}
		}
		.block-content-gray {
			padding-top: 62px;
		}
		.block-content-left {
			padding: 0px;
			padding-left: 75px;
			padding-right: 138px;
		}
		.block-content-right {
			max-width: 549px;
			width: 100%;
		}
		.block-content-text {
			margin-top: 102px;
			max-width: 424px;
			h3 {
				margin-bottom: 9px;
			}
			p {
				margin-bottom: 26px;
			}
		}
		h3 {
			margin-top: 0px;
			margin-bottom: 9px;
		}
	}
	.custom-subscription-form {
		max-width: 549px;
		width: 100%;
		padding: 43px 48px 47px 48px;	
		border: 1px solid #EFF0F2;	
		border-radius: 5px;	
		background-color: #FFFFFF;	
		box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
		.form-input+.error, input[type=number]+.error, input[type=text]+.error, input[type=email]+.error, input[type=password]+.error, input[type=tel]+.error, input[type=date]+.error{
			margin-top: 6px;
		} 
		@media (max-width: 800px) {
			padding-left: 24px;
			padding-right: 24px;
		}
		h3 {
			margin-bottom: 14px;
		}
		form {
			margin: 0px;
		}
		.form-field {
			margin: 0px;
			margin-bottom: 12px;
			&:last-child {
				margin-bottom: 0px;
			}
		}
		.form-label {
			color: #374866;	
			font-family: Roboto;	
			font-size: 16px;	
			line-height: 22px;
		}
		input[type="text"], input[type="email"] {
			width: 100%;
		}
		input[type="submit"] {
			margin: 0px;
			margin-top: 24px;
			width: 116px;
		    border: 1px solid #606C84;
		    border-radius: 22px;
		    background-color: #FFF;
		    color: #091832;
		    height: 40px;
    		line-height: 40px;
		    &:hover {
		    	background-color: #091832;
			    color: #fff;
			    border-color: #091832;
		    }
		}
		.form-prefixPostfix {
			display: block;
		}
	}
	@media (max-width: 800px) {
		.banner-cms-own .banner-cms-own-content {
			padding-top: 34px;
			padding-bottom: 5px;
		}
		.block-content-white {
			margin-top: 20px;
			&.listing_workplace {
				margin-top: 64px;
			}
			ul li {
				max-width: 100%;
	    		width: 100%;
	    		margin-left: 0px;
			    margin-right: 0px;
			    flex: 0 0 100%;
			    padding-left: 24px;
			    padding-right: 24px;
			    margin-bottom: 16px;
			    &:last-child {
			    	margin-bottom: 0px;
			    }
			}
		}
		.block-content-2-gray {
			&.gray-last .block-content-gray {
				padding-bottom: 32px;
			}
			.block-content-gray {
				padding-top: 8px;
			}
			.block-content-left {
				padding: 0px;
				order: 0;
			}
			.block-content-right {
				margin-top: 32px;
			}
			.block-content-text {
				max-width: 100%;
				text-align: center;
				margin-top: 0px;
				p {
					max-width: 100%;
					text-align: center;
				}
			}
		}
	}
}

.page .blog_post .blog-post-body {
	.blog-post {
		border-bottom: 0px;
	}
	@media (min-width: 801px) {
		p {
			margin-bottom: 26px;
		}
	}
} 
