body.product{
	overflow: auto;
	.product_view_page{
		margin-bottom: 51px;
	}

}
.productView{
	padding-top:0;
	margin-top:0;
	position:relative;
}
.breadcrumbs_bg{
	padding-bottom:22px;
}
.product_view_page{
	max-width: 100%;
	background:#FFFFFF;
	.product_top_wrap,.breadcrumbs_bg{
		background:#FBFCFE;
		&:before, &:after {
			content: " ";
			display: table;
			clear: left;
		}
	}
	.container{
		padding:0 16px;
		max-width:1272px; 
	}
	.form-field--increments{
		display: none;
	}
	ul{
		list-style: none;
	}
	table{
		max-width:100%;
	}
	.tab-content,
	.product_short_des{
		
		ul{
			margin-left: 0;
			li{
				padding-left: 35px;
				line-height: 22px;
				margin-bottom: 10px;
				position:relative;
				&:before{
					display: inline-block;
					vertical-align: middle;
					content: "•";
					top:1px;
					left: 10px;
					position:absolute;
				}

			}
		}
	}
	.product_short_des{
		> *{
			display: none;
		}
		.productDetailsMove2,
		.productDetailsMove{
			display: block !important;
		}
		.productDetailsMove{
			li{
				display: block;
			}
		}
	}
	
}
.productDetailsMove2,
.productDetailsMove{
	display:none;
}
.productView-image{
	min-height: auto;
	.productView-img-container::after{
		display: none;
	}
	.productView-img-container img{
		position: static;
		width: auto;
		margin: auto;
	}
}

.productView{
	margin-left: 0;
	margin-right:0;
}
.productView-description{
	float: left;
	clear: left;
	.productDetailsMove{
		display: none;
	}
}
.product_right_top,
{
	border: 1px solid #EFF0F2;
	border-radius: 5px;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
}

.side-bar {
	box-sizing: border-box;
	border: 1px solid #EFF0F2;
	border-radius: 5px;
	background-color: #FFFFFF;
}
//
.productView-title{
	margin:0;
	color: #091832;
	font-size: 24px;
	font-weight: bold;
	letter-spacing: -0.5px;
	line-height: 26px;
	margin-bottom: 11px;
}

.productView-price{
	color: #1e0078;
	font-family: Mont;
	font-size: 32px;
	font-weight: bold;
	line-height: 32px;
	margin-bottom: 8px;
}
.product._wrap{
	.custom-gst{
		color: #5f697a;
		font-weight: 400;
		font-size: 12px;
	}
	.similar-product{
		.custom-gst{
			display: none;
		}
	}
}
.cart._wrap{
	.custom-gst{
		display: none;
	}
}

.sku-label{
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
	margin-bottom: 13px;
}
.productView-info-value{
	margin-bottom: 7px;
}
.productView-details{
	.productView-rating{
		padding:18px 24px 6px 24px;
	}
	.productView-price{
		padding:0 24px;
	}
	div.deniver{
		border-radius: 0 0 5px 5px;
		height: 1px;
		background:#EFF0F2;
		content: " ";
		display: block;
	}
	.productView-options{
		padding:0 23px;
		//margin-bottom: 0;
		margin-bottom: 23px;
	}
	.productView-options .form-action.btn-add-to-cart{
		margin-top:7px;
		width: 100%;
		display: block;
		button{
			width: 100%;
			height: 48px;
			border-radius: 24px;
			padding-top: 2px;
			i{
				margin-right: 4px;
				margin-left: 4px;
				font-size: 18px;
			}
		}
	}
	
}
.tab-2,
.tabs-contents-2 {
	display: none;
}
.show{
	display: block;
}
.productView-rating{
	.icon{
		width: 16px;
		height: 14px;
		i{
			vertical-align: top;
		}
	}
}
.productView-reviewLink{
	margin-left: 3px;
	vertical-align: top;
	> a{
		color: #606C84;
		font-size: 12px;
		font-weight: 500;
		line-height: 14px;
		text-decoration: none;
		text-transform: capitalize;
	}
}
.by-area{
	padding:0 24px;
	padding-top:24px;
	padding-bottom:4px;
	i{
		height: 32px;
		width: 32px;
		padding:1px 9px;
		background-color: #F1F0FF;
		color: #665AFF;
		font-size: 14px;
		line-height: 32px;
		text-align: center;
		border-radius:50%;
		margin-right:10px;
		&.fa-file-word{
			padding-left:11px;
			padding-right:10px;
		}
		&.fa-check{
			padding-left:9.5px;
			padding-right:8.5px;
		}
	}
	ul {
		margin-left: 0;
		margin-top:-1px;
		li{
			&:before{
				display: none;
			}
			margin-bottom: 14px;
		}
	}
	&.phone{
		padding-top:18px;
		padding-bottom: 22px;
		background:#FBFCFD;
		border-radius: 0 0 5px 5px;
		p{
			strong{
				font-weight: 500;
				color: #091832;
				line-height: 20px;
			}
			margin-bottom: 3px;
		}
		a.contact_us{
			text-decoration: none;
			margin-top:10px;
			display: block;
			color: #665AFF;
			&:hover{
				max-width: 79px;
			}
		}
	}
}

.productView-details,
.productView-product{
	border-bottom:0;
	padding:0;
	margin-bottom: 0;
}
.position_static{
	position:static;
}
// @media (min-width: 1400px){
// 	.no_padding_mobile >.productView-details{
// 		width: 35% !important;
// 		position: fixed;
// 	    right: 0;
// 	    z-index: 20;
// 	    transition: 0,4s;

// 	    .product_right_top{
// 	    	max-width: 318px;
// 	    }
// 	    &.fixContent{
// 	    	transition: 0,4s;
// 	    }
// 	    &.fixfooter{
// 	    	//bottom: 630px;
// 	    	position:absolute;
// 	    	bottom:0;
// 	    }
// 	    div.deniver {
// 		    display: none !important;
// 		}
// 	}
// }
// @media (min-width: 1023px) and (max-width: 1400px) {
// 	.no_padding_mobile >.productView-details{
// 		width: 28% !important;
// 		position: fixed;
// 	    right: 0;
// 	    z-index: 20;
// 	    transition: 0,4s;
// 	    .product_right_top{
// 	    	max-width: 318px;
// 	    }
// 	     &.fixfooter{
// 	    	//bottom: 630px;
// 	    	position:absolute;
// 	    	bottom:0;
// 	    }
// 	    // &.fixContent{
// 	    // 	    bottom: 610px;
// 	    // 	    transition: 0,4s;
// 	    // }
// 	    div.deniver {
// 		    display: none !important;
// 		}
// 	}
// }


.productView-thumbnail-link{
	height: 5px;
	width: 5px;
	border-radius:50%;
	&:hover,&.is-active{
		background-color:#665AFF;
		border-color:#665AFF;
	}
}
.productReview-author{
	color: #374866;
}
/*tab*/
#tab-video{
	padding-top:27px;
	padding-bottom:27px;
}
.video_list{
	position:relative;
	padding:8px;
	&:before,a{
		background: rgba(0,0,0,.2);
		position: absolute;
		left: 8px;
		right: 8px;
		top: 8px;
		bottom: 8px;
		z-index: 1;
		display: block;
		content: " ";

	}

	i{
		color: #FFFFFF;
		font-size: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 9;
	}
	&:after{
		display: table;
		clear: both;
		content: " ";
	}
}
@media (min-width: 801px){
	.productView-description{
		//min-height: 760px;
		.tabs-contents {
			margin-top: 40px;
			box-sizing: border-box;
			float: right;
			margin-left: -100%;
			width: 100%;
			padding-left:24px;
			padding-right:24px;
			
		}
		.is-active + .tabs-contents{
			display: block;
		}
		.tab {
			min-width: 110px;
			margin-left: 4px;
			box-sizing: border-box;	
			border: 1px solid #EFF0F2;
			border-radius: 5px 5px 0 0;
			background-color: #FFFFFF;
			height: 40px;
			border-bottom:0;
			white-space: nowrap;
			.tab-title{
				text-align: center;
				font-size: 16px;
				line-height: 21px;
				&:hover{
					background:transparent;
					color: #665AFF;
				}
			}
			&.is-active{
				height: 41px;
				border-bottom:1px solid #fff;
				.tab-title{
					color: #665AFF;
					font-weight: 500;
				}
			}
		}
		.tab-1{
			margin-left: 0;
			width: 127px;
		}
		.tab-2{
			width: 172px;
		}
	}
	.video_list{
		width: 50%;
		display: inline-block;
		margin-left: -5px;
	}
	
}
.tabs-contents {
	display: none;
	box-sizing: border-box;
	border: 1px solid #EFF0F2;
	border-radius: 0 5px 5px 5px;
	background-color: #FFFFFF;
	.tab-content{
		padding-top:16px;
		//padding-top:0;
		padding-bottom:16px;
		ul li{
			line-height: 20px;
		}
	}
	#tab-description{
		h5:first-child{
			margin-top: 27px;
		}
		h5{
			margin-bottom: 6px;
			margin-top:32px;
		}
		p{
			margin-bottom: 8px;
		}
		p + ul{
			padding-bottom:0px;
			li{
				margin-bottom: 12px;
			}
			li:last-child{
				margin-bottom: 6px;
			}

		}
		ol{
			margin-left: 20px;

			// > li{
			// 	line-height: 20px;
			// 	display: inline-block;
				
			// }
			// ul{
			// 	margin-top: 6px;
			// 	margin-bottom: 8px;
			// 	> li{
			// 		margin-bottom: 0;
			// 	}
			// }
		}
		p:last-child{
			margin-top: 11px;
		}
	}
	
}
.is-active + .tabs-contents {
	display: block;
	.tab-content{
		display: block;
	}
}
.tabs{
	border-bottom:0;
}
.productView-description .tab-title{
	color: #606C84;
}
/*rating tab*/
.product_view_page .tab-content {
	ul.productReviews-list li{
		&:before{
			display: none;
		}
	}
}
.icon--ratingFull,.icon--ratingEmpty {
	i{
		color: #FED800;
		font-size: 14px;
	}
}
a.tab-title:focus {outline:0;}
/*end rating tab*/
/*end tab*/ 
/*related product*/

.similar-product{
	clear: left;
	width: 100%;
	@media(min-width: 768px){
		float: left;	
	}
	.slick-disabled{
		opacity: 0.5
	}
	.slick-track{
		margin-left: 0;
		margin-right: 0;
	}
	margin-top: 22px;
	h3{
		margin-top: 0;
		margin-bottom: 12px;
	}
	.productCarousel-slide{
		border: 1px solid #EFF0F2;
		background-color: #FFFFFF;
		margin-left: -1px;
		padding:31px;
		box-sizing: border-box;
	}
	.productCarousel-slide:first-child {
	  	border-radius: 5px 0 0 5px;
	  	margin-left: 0;
	}

	.productCarousel-slide:last-child {
	  	border-radius: 0 5px 5px 0;
	}
	.card-body{
		text-align: center;
		padding-top:32px;
		.card-title{
			margin-bottom: 16px;
			line-height: 18px;
			height: auto !important;
			>a{
				color: #091832;
				font-family: Mont;
				font-size: 15px;
				font-weight: 600;
				line-height: 18px;
				letter-spacing: normal;
				//display: block;
				// &:hover,&:focus{
				// 	background:#fff;
				// 	outline:none;
				// 	color: #665AFF;
				// }
			}
			
		}
		.card-text{
			color: #1e0078;
			font-family: Mont;
			font-size: 18px;
			font-weight: bold;
			line-height: 18px;
			margin-bottom: 0;
		}
		.card-figcaption-button{
			margin-top: 16px;
			display: block;

		}
	} 
	.productCarousel{
		margin:0;

	}
	.card-figure{
		display: block;
	}
	.card-img-container::after{
		display: none;
	}
	.slick-slide {
		.card-img-container {
			max-width: 190px;
			margin: 0 auto;
		}
		img{
			position:static;
			display: block;
		}
	}
	.card-figcaption-button{
		height: 48px;
		line-height: 48px;
		i{
			margin-right: 8px;
			font-size: 18px;
		}
		&:hover{
			color: #fff;
		}
		white-space: nowrap;
	}
	.price--rrp, .price--non-sale, .price--discounted{
		color: #665AFF;
	}
}
.deniver-product{
	border-bottom:1px solid #EFF0F2;
	width: 100%;
	clear: left;
	height: 1px;
	padding-top: 26px;
	margin-bottom: 48px;
	background: #FBFCFE;
}
/*side bar product*/
.product_view_page {
	.side-bar{
		margin-top:24px;
		padding-top:23px;
		p{
			padding-left:24px;
			padding-right:24px;
			strong{
				font-weight: 500;
				color: #091832;
				line-height: 20px;
			}
			margin-bottom: 0;
		}
		ul {
			margin-left: 0;
			margin-right:0;
			border-bottom:1px solid  #EFF0F2;
			margin-bottom: 0;
			li{
				margin-left:24px;
				margin-right:24px;
				border-bottom:1px solid  #EFF0F2;
				padding-top:24px;
				padding-bottom:24px;
				&:before{
					display: none;
				}
				> span{
					display: block;
					line-height: 0;
					.icon{
						vertical-align: top;
						
					}
					i{
						vertical-align: top;
					}
				}
				p{
					padding-left:0;
					line-height: 20px;
					margin-top:6px;
					margin-bottom: 0;
				}

			}
			li:first-child{
				padding-top:15px;
			}
			li:last-child{
				border-bottom:0;
				padding-bottom:18px;
			}
		}
		.cms_2{
			padding-top:28px;
			background:#FBFCFD;

		}
		.fa-video{
			color: #665AFF;
			font-size: 16px;
			line-height: 20px;
			margin-right: 10px;
			+ a{
				color: #374866;
				font-size: 16px;
				font-weight: 500;
				line-height: 20px;
			}

		}
		div.cms_swws{
			border-top:1px solid #E9EAED;
			margin-left: 24px;
			margin-right: 24px;
			padding-bottom:18px;
			padding-top:20px;
			margin-top:15px;
			p{
				padding-left:0;
				padding-right:0;
				line-height: 20px;
				width: 100%;
				margin-bottom: 10px;
			}
		}
	}
	
}

/*end side bar*/
/*layout*/
@media (min-width: 1024px){
	.productView-images,
	.productView-details{
		padding:0;
	}
	.product-left-container,
	.productView-description,
	{
		width: calc(100% - 318px);
		max-width: 848px;
		float: left;
		clear: left;
		padding:0;
		&:after{
			display: table;
			clear: both;
			content: " ";
		}
	}
	.productView-description{
		max-width: 852px;
	}
	.product-left-container + .productView-details,
	.sidebar_desktop{
		width: 318px;
		float: right;
		clear: right;
	}
	.similar-product{
		max-width: 852px;
		
	}
	.product-left-container{
		.productView-images{
			width: 286px;
			margin-bottom: 20px;
		}
		.productView-details{
			width: calc(100% - 286px);
			padding-left: 32px;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px){
	.product-left-container,
	.productView-description{	
		padding-right:16px;
	}
}
@media (min-width: 768px) and (max-width: 1023px){
	.product-left-container + .productView-details,.similar-product{
		width: 100%;
		.form-action.btn-add-to-cart button{
			max-width: 270px;
		}
	}
	.productView-description{
		margin-top:20px;
		padding-left:0;
		padding-right:0;
	}
}
/*end layout*/ 


/*Mobile*/
/*tab mobile*/
@media (max-width: 800px){
	.product_view_page {
		.tabs-contents{
			border:0;
		}
		.tab-title{
			text-align: left;
			font-size: 16px;
			padding: 21px 16px 20px;
			font-weight: 500;
			position: relative;
			&:hover{
				color: #665AFF;
				background:#fff;
			}
			&:after{
				display: inline-block;
				text-align: right;
				content: "\f107";
				font-family: "Font Awesome 5 Pro";
				position:absolute;
				right: 15px;
				color: #665AFF;
			}
		}
		.tab{
			border-top: 1px solid  #EFF0F2;
			
			&.is-active{
				.tab-title{
					color: #665AFF;
					font-weight: 500;
					border-bottom: 1px solid  #EFF0F2;
					background:#fff;
					&:after{
						content: "\f106";
					}
				}
			}
		}
		.tab-content{
			padding: 0 16px;
		}
		.tabs-contents{
			margin-bottom: 12px;
		}
		.tab-4{
			.tab-title{
				border-bottom: 1px solid  #EFF0F2;
			}
		}
		.tab-4.is-active + .tabs-contents{
			border-bottom: 1px solid  #EFF0F2;
		}
		.toggle:last-of-type{
			margin-bottom: 10px;
		}
		p.productReview-body{
			margin-bottom: 10px;
			font-size: 16px;
		}
	}
	
}
.mobile{
	display: none;
}
.productView-details div.deniver.deniver_full{
	display: block;
	margin-top: 22px;
	margin-bottom: 0;
	background:transparent;
}
//preview cart
.previewCart{
	.productView-details .productView-price{
		padding:0;
	}
	
}
.suggestiveCart{
	.card-body{
		text-align: center;
	}
	.productGrid .product .card-body .card-text{
		display: block;
	}
	.card-figcaption-button{
		display: block;
		i{
			margin-right: 8px;
			font-size: 18px;
		}
	}
}
@media (max-width: 767px){
	.breadcrumbs_bg{
		padding-bottom: 0;
	}
	.writeReview-productDetails .product-title{
		margin-top: 15px;
	}
	.previewCart{
		.productView-image{
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	.desktop{
		display: none;
	}
	.mobile{
		display: inline-block;
	}
	.productView-title{
		font-size: 20px;
		letter-spacing: -0.5px;	
		line-height: 24px;
		margin-bottom: 6px;
	}
	.productView-info{
		display: none;
	}
	.sku-label{
		font-weight: normal;
		margin-bottom: 24px;
	}
	.productView-details .productView-options .form-action.btn-add-to-cart button{
		max-width:295px;
	}
	.toggle-title{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.tabs-contents #tab-description {
		h5:first-child{
			margin-top: 16px;
		}
		h5{
			margin-top: 23px;
		}
	}
	.tabs-contents #tab-description p + ul  {
		margin-top: 13px;
		li{
			margin-bottom: 10px;
		}
	}
	.tabs-contents .tab-content ul li.productReview{
		padding-left: 10px;
	}
	.sidebar_desktop{
		margin-left: 16px;
		margin-right: 16px;
	}
	.product-left-container,
	.product_right_top{
	 	margin-left: 15px;
	 	margin-right: 15px;
	}
	.product_right_top{
		border-bottom: 0;
	}
	.productView-details div.deniver.deniver_full{
		display: block;
		margin-top: 22px;
		margin-bottom: 0;
		background:#EFF0F2;
		//display: none;
	}
	.productView{
		padding-top: 0px;
	}
	body.product .product_view_page {
		margin-bottom: 16px;
		border-top: 1px solid #EFF0F2;
		.no_padding_mobile{
			padding-left: 0;
			padding-right:0
		}
		.breadcrumbs{
			display: block;
		}
		.side-bar{
			margin-top: 16px;
		}
	}
	.product_view_page .side-bar ul li {
		padding-top: 17px;
		padding-bottom: 21px;
	}
	.productView-images{
		margin-bottom: 24px;
		.productView-img-container img{
			max-width: 286px;
			display: block;
			margin: auto;
		}
	}
	.product_short_des{
		ul{
			margin-bottom: 24px;
		}
		
		
	}
	// .product_view_page .side-bar .cms_2{
	// 	padding-top:16px;
	// }
	.deniver-product{
		display: none;
	}
	.productView-reviewLink + .productView-reviewLink{
		display: inline-block;
	}
	.productView-description{
		padding:0;
		margin-top: 15px;
	}
	.similar-product{
		display: block;
		width: 100%;
	}
	.product_view_page{
		.side-bar ul li{
			border-bottom:0;
		}
	} 
	.side-bar.sidebar_desktop{
		p{
			strong{
				text-align:center;
				display: block;
			}
			position:relative;
		}

		li.slick-slide{
			text-align: center;
			p{
				padding-right:0;
			}
		}
		.slick-arrow {
			padding: 6px 10px 6px 10px;
			border: 1px solid #EFF0F2;
			background-color: #FFFFFF;
			border-radius: 50%;
			box-shadow: 2px 2px 16px 0 rgba(0, 0, 0, 0.06);
			color: #10183A;
			position:absolute;
			top:-30px;
			z-index: 9;
			&.slick-disabled{
				opacity: 1;
				color: #C7CBD7;
			}
			&.fa-chevron-left{
				left: 15px;
			}
			&.fa-chevron-right{
				right: 15px;
			}
		}
	}
	.similar-product{
		position:relative;
		padding-bottom:56px;

		h3{
			padding-top:32px;	
			text-align: center;
			font-size: 20px;
			margin-bottom: 8px;
		}
		.card-body{
			padding-top:19px;
			text-align: left;
			.card-title{
				margin-bottom: 9px;
			}
			.card-figcaption-button{
				margin-top: 13px;
			}
		}
		.productCarousel-slide{
			padding:19px 15px;
			&:first-child{
				border-radius:0;
			}
			&:last-child{
				border-radius:0;
				border-right:0;
			}
		}
		.slick-arrow{
			box-sizing: border-box;
			height: 40px;
			width: 40px;
			border: 1px solid #EFF0F2;
			background-color: #FFFFFF;
			box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.06);
			color: #10183A;
			border-radius:50%;
			position:absolute;
			bottom:-56px;
			&:before{
				background-image:none;
				opacity: 1;
				font-size: 20px;
			}
			&.slick-prev,&.slick-next{
				&:before{
					color: #10183A;
				}
			}
			&.slick-disabled{
				opacity: 1;
				&.slick-prev,&.slick-next{
					&:before{
						color: #C7CBD7;
					}
				}
				
			}
		}
		.slick-prev,.slick-next{
			top: auto;
			transform: none;
		}
		.slick-prev{
			left: calc(45% - 20px);
			&:before{
				content: "\f053";
				font-family: "Font Awesome 5 Pro";
				font-weight: 300;
			}
		}
		.slick-next{
			right: calc(45% - 20px);
			&:before{
				content: "\f054";
				font-family: "Font Awesome 5 Pro";
				font-weight: 300;
			}
		}
	}
	.productReview-title{
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.pdf_sample{
		overflow:scroll !important;
		-webkit-overflow-scrolling:touch !important;
		//display: none;
	}

}
@media (max-width: 500px){
	.similar-product .slick-slide img{
		max-height: 129px;
	}
	.tabs-contents .tab-content ul li.productReview{
		padding-left:0
	}
	.tab1{
		height: 62px;
	}
	.tab2{
		height: 60px;
	}
	.tab3{
		height: 61px;
	}
	.tab4{
		height: 61px;
	}
	.similar-product{
		.slick-prev{
			left: 38.4%;
		}
		.slick-next{
			right: 38.4%;
		}
	}
	.similar-product .productCarousel-slide{
		border-left: 0;
		margin-left: 0;
	}
	body.product .modal-body{
		padding:16px;
	}

}
@media (max-width: 374px){
	.similar-product{
		.slick-prev{
			left: 35.4%;
		}
		.slick-next{
			right: 35.4%;
		}
	}
}
/*End Mobile*/
