.page.messages {
  margin: 0;
}
body._has-modal {
  position: fixed;
}
.cms-about .page-title-wrapper {
  display: none;
}
.cms-about .header.page-header {
  margin-bottom: 0;
}
.cms-about .main {
  padding-bottom: 75px !important;
  margin-top: 0;
}
.cms-about .main .top-content-about-us img {
  display: block;
}
.cms-about .main .top-content-about-us .pagebuilder-mobile-only {
  display: none;
}
.bottom-content-about-us {
  padding: 0 32px !important;
}
.bottom-content-about-us .content-right div {
  max-width: 100%;
  width: 879px;
}
.bottom-content-about-us .content-right h3 {
  margin-top: 0;
  color: #000000;
  font-family: BrownStd;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 29px;
  margin-bottom: 13px;
}
.bottom-content-about-us .content-right p {
  color: #222222;
  font-family: BrownStd;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: 10px;
}
.content-left {
  width: 22.5% !important;
  padding-right: 10px !important;
}
.side-bar-cms {
  padding: 0 !important;
}
.side-bar-cms h5 {
  color: #000000;
  font-family: BrownStd;
  font-size: 13px;
  letter-spacing: 0.5px;
  line-height: 15px;
  text-transform: uppercase;
  margin-top: 6px;
  margin-bottom: 6px;
}
.side-bar-cms h4 {
  display: none;
}
.side-bar-cms .group-hierarchy-about-bknr {
  list-style: none;
  margin-bottom: 0;
}
.side-bar-cms .group-hierarchy-about-bknr li {
  margin-bottom: 0;
}
.side-bar-cms .group-hierarchy-about-bknr li.active a {
  text-decoration: underline;
  cursor: none;
  pointer-events: none;
}
.side-bar-cms .group-hierarchy-about-bknr li a {
  color: #222222;
  font-family: BrownStd;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 28px;
  text-decoration: none;
}
.cms-shipping h4 {
  text-transform: uppercase;
  color: #000000;
  font-family: BrownStd;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 17px;
}
.cms-shipping div > p:last-child {
  margin-bottom: 0;
}
.cms-shipping .columns .column.main {
  padding-bottom: 79px;
}
.cms-shipping .bottom-content-about-us {
  margin-top: 45px;
}
.cms-shipping .bottom-content-about-us .content-right ul li {
  font-size: 14px;
}
@media (max-width: 767px) {
  .cms-about .columns .column.main {
    padding-bottom: 14px !important;
    margin-top: 0;
  }
  .cms-about .columns .column.main .top-content-about-us .pagebuilder-mobile-only {
    display: block;
  }
  .bottom-content-about-us {
    padding: 0 12px !important;
    margin-top: 0px !important;
  }
  .bottom-content-about-us .content-right {
    margin-top: 17px !important;
  }
  .bottom-content-about-us .content-right h3 {
    display: none;
  }
  .bottom-content-about-us .content-right div {
    max-width: 100%;
  }
  .content-left {
    width: 100% !important;
    padding-right: 0px !important;
  }
  .side-bar-cms {
    margin-bottom: 0 !important;
  }
  .side-bar-cms h5 {
    margin-top: 16px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 14px;
  }
  .side-bar-cms h4 {
    background-color: #F2F2F2;
    margin: 0;
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    color: #222222;
    font-family: BrownStd;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
    text-transform: initial;
    justify-content: space-between;
  }
  .side-bar-cms h4:after {
    font-weight: 400;
    content: "\f067";
    color: #555555;
    font-family: "Font Awesome 5 Pro";
    font-size: 13px;
    letter-spacing: 0;
    line-height: 13px;
  }
  .side-bar-cms h4.active:after {
    content: "\f068";
  }
  .side-bar-cms .group-hierarchy-about-bknr li {
    border: 1px solid #F2F2F2;
    border-top: none;
    border-bottom: none;
  }
  .side-bar-cms .group-hierarchy-about-bknr li a {
    display: block;
    padding: 5px 12px;
  }
  .side-bar-cms .group-hierarchy-about-bknr li:last-of-type {
    border-bottom: 1px solid #F2F2F2;
  }
  #maincontent .side-bar-cms .group-hierarchy-about-bknr li.active {
    display: none;
  }
}
.page-footer .footer.content {
  max-width: 940px;
  padding-top: 0;
  border-top: none;
  display: flex;
  flex-wrap: wrap;
}
.page-footer .footer.content .switcher-store {
  width: 100%;
  order: 1;
  margin: 0;
}
.page-footer .footer.content ul {
  padding: 0;
}
.page-footer .footer.content .block.newsletter {
  float: none;
  width: 100%;
  max-width: none;
  margin-top: 73px;
  margin-bottom: 0;
}
.page-footer .footer.content .block.newsletter .title {
  display: block;
}
.page-footer {
  padding-bottom: 53px;
  background-color: #F4F4F4;
  margin-top: 0;
}
.page-footer .newsletter .title {
  display: block;
  width: auto;
  color: #000000;
  font-family: BrownStd;
  font-size: 13px;
  letter-spacing: 0.5px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-weight: 400;
}
.page-footer .newsletter .content .control:before {
  display: none;
}
.page-footer .newsletter .content .form.subscribe {
  display: block;
  width: 280px;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
}
.page-footer .newsletter .content .form.subscribe input {
  height: 36px;
  border: none;
  background: transparent;
  border-bottom: 1px solid #999;
  border-top: 1px solid transparent;
  margin: 0;
  padding: 0;
  line-height: 34px;
}
.page-footer .newsletter .content .form.subscribe input.mage-error {
  border-bottom-color: #f00;
}
.page-footer .newsletter .content .form.subscribe input::-webkit-input-placeholder {
  /* Edge */
  color: #777777;
  font-family: BrownStd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 34px;
  font-weight: 400;
}
.page-footer .newsletter .content .form.subscribe input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #777777;
  font-family: BrownStd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 34px;
  font-weight: 400;
}
.page-footer .newsletter .content .form.subscribe input::placeholder {
  color: #777777;
  font-family: BrownStd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 34px;
  font-weight: 400;
}
.page-footer .newsletter .content .form.subscribe .actions {
  display: block;
  width: 40px;
  height: 36px;
  position: absolute;
  top: 0;
  right: 0;
}
.page-footer .newsletter .content .form.subscribe .actions .action.subscribe {
  border: none;
  margin: 0;
  background: transparent;
  color: #444;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  height: 36px;
  width: 40px;
  padding-right: 5px;
}
.page-footer .newsletter .content .form.subscribe .actions .action.subscribe:hover {
  min-height: auto;
  background: transparent;
  color: #444;
}
.page-footer .newsletter .content .form.subscribe .actions .action.subscribe i {
  font-size: 18px;
  line-height: 36px;
}
.page-footer .social-footer {
  width: 100%;
}
.page-footer .social-footer ul {
  display: flex;
  justify-content: center;
  padding: 0;
}
.page-footer .social-footer ul li {
  display: block;
  padding: 0 15px;
}
.page-footer .social-footer ul li:first-of-type a i,
.page-footer .social-footer ul li:last-of-type a i {
  font-size: 16px;
}
.page-footer .social-footer ul li a {
  display: block;
  color: #222222;
}
.page-footer .social-footer ul li a i {
  font-size: 18px;
}
.page-footer .center-footer {
  width: 100%;
}
.page-footer .center-footer > .pagebuilder-column-group {
  display: block !important;
  margin: 0 -30px;
}
.page-footer .center-footer > .pagebuilder-column-group > .pagebuilder-column {
  float: left;
  padding: 0 30px !important;
  margin-top: 58px !important;
}
.page-footer .center-footer > .pagebuilder-column-group > .pagebuilder-column .block-static-block {
  float: none;
  margin-top: 0;
  margin-bottom: 0;
}
.page-footer .center-footer > .pagebuilder-column-group > .pagebuilder-column .block-static-block h5 {
  color: #000000;
  font-family: BrownStd;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 16px;
  text-transform: inherit;
  margin-top: 0;
  margin-bottom: 13px;
}
.page-footer .bottom-footer {
  width: 100%;
  margin-top: 50px !important;
}
.page-footer .bottom-footer p {
  margin-bottom: 1px;
  color: #333;
}
@media (max-width: 961px) {
  .page-footer .center-footer > .pagebuilder-column-group {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .page-footer .footer.content {
    padding: 0 24px;
  }
  .page-footer .footer.content .switcher-store .switcher-store .switcher-options .switcher-trigger {
    border: none;
    text-align: center;
  }
  .page-footer .footer.content .block.newsletter {
    margin-top: 38px;
  }
  .page-footer {
    padding-bottom: 27px;
  }
  .page-footer .center-footer {
    margin-top: 21px !important;
  }
  .page-footer .center-footer > .pagebuilder-column-group > .pagebuilder-column {
    width: 100% !important;
    padding: 0 !important;
    margin-top: 0 !important;
  }
  .page-footer .center-footer > .pagebuilder-column-group > .pagebuilder-column .side-bar-cms h5 {
    color: #000000;
    font-family: BrownStd;
    font-size: 13px;
    letter-spacing: 0;
    line-height: 16px;
    text-align: left;
    margin-bottom: 0;
    padding: 12px 0;
  }
  .page-footer .center-footer > .pagebuilder-column-group > .pagebuilder-column .side-bar-cms h5:after {
    content: "\f067";
    color: #555555;
    font-family: "Font Awesome 5 Pro";
    font-size: 13px;
    letter-spacing: 0;
    line-height: 13px;
    float: right;
  }
  .page-footer .center-footer > .pagebuilder-column-group > .pagebuilder-column .side-bar-cms h5.active:after {
    content: "\f068";
  }
  .page-footer .center-footer > .pagebuilder-column-group > .pagebuilder-column .side-bar-cms .group-hierarchy-about-bknr {
    display: none;
  }
  .page-footer .center-footer > .pagebuilder-column-group > .pagebuilder-column .side-bar-cms .group-hierarchy-about-bknr li a {
    padding: 0;
  }
  .page-footer .bottom-footer {
    margin-top: 26px !important;
  }
}
.size-modal .modal-content {
  padding: 0;
  padding-left: 48px;
  padding-right: 31px;
  padding-bottom: 31px;
}
.size-modal .action-close {
  margin: 0;
  width: 45px;
  height: 60px;
  cursor: pointer;
  box-shadow: none !important;
}
.size-modal .action-close:before {
  font-size: 12px;
  color: #222;
}
.size-modal .modal-inner-wrap {
  width: 676px;
  max-width: 100%;
  box-shadow: 2px 2px 24px 0 rgba(0, 0, 0, 0.16);
}
.size-modal .modal-inner-wrap .modal-header {
  padding: 0;
  position: static;
}
.size-modal .modal-inner-wrap #size-modal-popup hr {
  margin-top: 36px;
  margin-bottom: 15px;
}
.size-modal .modal-inner-wrap #size-modal-popup h3 {
  color: #000000;
  font-family: BrownStd;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 29px;
  text-align: center;
  margin: 0;
  margin-top: 45px;
  margin-bottom: 35px;
}
.size-modal .modal-inner-wrap #size-modal-popup .title:first-of-type h4 {
  border-top: none !important;
}
.size-modal .modal-inner-wrap #size-modal-popup h4 {
  color: #000000;
  font-family: BrownStd;
  font-size: 13px;
  letter-spacing: 0.5px;
  line-height: 15px;
  text-transform: uppercase;
  margin: 0;
  padding: 22px 0 19px;
  padding-right: 6px;
  border-top: 1px solid #E4E4E4 !important;
  cursor: pointer;
}
.size-modal .modal-inner-wrap #size-modal-popup h4.active:after {
  content: "\f068";
}
.size-modal .modal-inner-wrap #size-modal-popup h4:after {
  content: "\f067";
  color: #606060;
  font-family: "Font Awesome 5 Pro";
  font-size: 13px;
  letter-spacing: 0;
  line-height: 13px;
  float: right;
}
.popup-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 23px;
  margin-bottom: 11px;
}
.popup-switch span {
  color: #222222;
  font-family: BrownStd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 18px;
  font-weight: 400;
}
.popup-switch .switch-size {
  height: 20px;
  width: 44px;
  border-radius: 10px;
  background-color: #E4E4E4;
  position: relative;
  margin: 0 8px;
  cursor: pointer;
}
.popup-switch .switch-size.active .icon {
  left: calc(100% - 20px);
  transition: all 0.5s ease;
}
.popup-switch .switch-size .icon {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background-color: #000000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  transition: all 0.5s ease;
}
.popup-switch .switch-size .icon i {
  font-size: 8px;
}
table {
  color: #222222;
  font-family: BrownStd;
  font-size: 11px;
  letter-spacing: 0;
  line-height: 17px;
  text-align: center;
  font-weight: 400;
  border: 1px solid #e4e4e4;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
  border: 1px solid #e4e4e4;
}
.table-cm tr td:first-of-type,
.table-inch tr td:first-of-type {
  width: 14% !important;
}
.table-cm + .pagebuilder-column-group,
.table-inch + .pagebuilder-column-group {
  margin-top: 33px;
}
.table-cm + .pagebuilder-column-group .text-left,
.table-inch + .pagebuilder-column-group .text-left {
  width: 57% !important;
}
.table-cm + .pagebuilder-column-group .text-left img,
.table-inch + .pagebuilder-column-group .text-left img {
  display: none;
}
.table-cm + .pagebuilder-column-group .text-left p,
.table-inch + .pagebuilder-column-group .text-left p {
  margin-bottom: 2px;
}
.table-cm + .pagebuilder-column-group .text-left p strong,
.table-inch + .pagebuilder-column-group .text-left p strong {
  margin-top: 8px;
  display: block;
}
.table-cm + .pagebuilder-column-group .text-left p:first-of-type strong,
.table-inch + .pagebuilder-column-group .text-left p:first-of-type strong {
  margin-top: 0;
}
.table-cm + .pagebuilder-column-group .image-right p,
.table-inch + .pagebuilder-column-group .image-right p {
  float: right;
  max-width: 244px;
  margin-top: 5px;
  margin-bottom: 0;
}
.table-cm + .pagebuilder-column-group .image-right p img,
.table-inch + .pagebuilder-column-group .image-right p img {
  display: block;
}
.bottom-1 {
  display: none !important;
}
.table-inch {
  display: none;
}
@media (max-width: 767px) {
  .modal-popup.modal-slide._inner-scroll .modal-inner-wrap {
    background-color: #fff;
  }
  .size-modal.modal-popup.modal-slide {
    left: 0;
  }
  .size-modal.modal-popup.modal-slide .modal-content {
    padding: 0 12px;
  }
  .size-modal .action-close {
    height: 52px;
  }
  .size-modal .modal-inner-wrap {
    background: none;
  }
  .size-modal .modal-inner-wrap #size-modal-popup h3 {
    background: #F4F4F4;
    margin: 0;
    color: #000000;
    font-family: BrownStd;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0px;
    margin: 0 -15px;
  }
  .table-cm tr td:first-of-type,
  .table-inch tr td:first-of-type {
    width: 14% !important;
  }
  .table-cm + .pagebuilder-column-group,
  .table-inch + .pagebuilder-column-group {
    margin-top: 13px;
  }
  .table-cm + .pagebuilder-column-group .text-left,
  .table-inch + .pagebuilder-column-group .text-left {
    flex-basis: 55%;
  }
  .table-cm + .pagebuilder-column-group .text-left p,
  .table-inch + .pagebuilder-column-group .text-left p {
    margin-bottom: 1px;
    width: 100%;
  }
  .table-cm + .pagebuilder-column-group .text-left p strong,
  .table-inch + .pagebuilder-column-group .text-left p strong {
    margin-top: 10px;
    display: block;
  }
  .table-cm + .pagebuilder-column-group .text-left p:nth-of-type(9),
  .table-inch + .pagebuilder-column-group .text-left p:nth-of-type(9),
  .table-cm + .pagebuilder-column-group .text-left p:nth-of-type(10),
  .table-inch + .pagebuilder-column-group .text-left p:nth-of-type(10) {
    display: none;
  }
  .table-cm + .pagebuilder-column-group .text-left p:first-of-type strong,
  .table-inch + .pagebuilder-column-group .text-left p:first-of-type strong {
    margin-top: 0;
  }
  .table-cm + .pagebuilder-column-group .image-right,
  .table-inch + .pagebuilder-column-group .image-right {
    flex-basis: 45%;
  }
  .table-cm + .pagebuilder-column-group .image-right P,
  .table-inch + .pagebuilder-column-group .image-right P {
    text-align: right;
    max-width: 136px;
  }
  .bottom-1 {
    display: block !important;
    margin-top: 9px !important;
  }
  .bottom-1 p {
    margin-bottom: 0px;
    padding-left: 1px;
  }
  .size-modal .modal-inner-wrap #size-modal-popup .title .top {
    border: none !important;
  }
}
.cms-shipping .bottom-content-about-us {
  margin-top: 45px;
}
.cms-shipping .bottom-content-about-us .content-right ul {
  padding-left: 26px;
}
.cms-shipping .bottom-content-about-us .content-right ul li {
  padding-left: 10px;
  font-size: 14px;
}
@media (max-width: 767px) {
  .cms-shipping #maincontent {
    margin-top: 48px;
  }
  .cms-shipping #maincontent .column.main {
    margin-top: 0;
    padding-bottom: 30px;
  }
  .cms-shipping .bottom-content-about-us {
    margin-top: 45px;
  }
  .cms-shipping .bottom-content-about-us h4 {
    margin-top: 16px 0 0 !important;
  }
  .cms-shipping .bottom-content-about-us .content-left {
    padding: 0;
  }
  .cms-shipping .bottom-content-about-us .content-left .side-bar-cms h5 {
    display: none;
  }
  .cms-shipping .bottom-content-about-us .content-left .side-bar-cms h4 {
    text-transform: capitalize;
  }
  .cms-shipping .bottom-content-about-us .content-right {
    padding: 0;
    margin-top: -4px !important;
  }
  .cms-shipping .bottom-content-about-us .content-right h4 {
    margin-top: 24px !important;
  }
  .cms-shipping .bottom-content-about-us .content-right ul li {
    padding-right: 2px;
  }
}
