.cms-sizing{
	#maincontent{
		padding: 50px 32px 0;
		.column.main{
			padding-bottom: 66px;
		}
		.content-left-sizing{
			margin-top: -5px;
			max-width: 328px;
			width: 100% !important;
			a{
				color: #262626;
				font-weight: 400;
			}
		}
	}
}
.sizing-content-right{
	margin-top: -4px;
	max-width: 880px;
	display: block !important;
	width: 100% !important;
	.border-last hr {
		margin-top: 29px;
		display: block !important;;
	}
	p{
		color: #262626;
		font-weight: 400;
	}
	a{
		color: #828282;
		font-weight: 400;
	}
	.custom-checkbox {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 24px;
		margin-bottom: 10px;
		label{
			margin-right: 7px;
			font-weight: 400;
		}
	}
	.switch {
		cursor: pointer;
		display: inline-block;
		height: 20px;
		position: relative;
		width: 44px;
		border-radius: 10px;
		background-color: #E4E4E4;
	  }
	  
	  .switch input {
		display:none;
	  }
	  
	  .slider {
		bottom: 0;
		cursor: pointer;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		transition: .4s;
		width: 20px;
		height: 20px;
		background-color: #000000;
	  }
	  
	  .slider:after {
		font-family: "Font Awesome 5 Pro"; 
		font-weight: 400;
		color: #FFFFFF; 
		content: "\f00c";
		bottom: 0;
		font-size: 9px;
		left: 6px;
		position: absolute;
	  }
	  
	  input:checked + .slider {
		background-color: #000000;
	  }
	  
	  input:checked + .slider{
		transform: translateX(26px);
	  }
	  
	  .slider.round {
		border-radius: 10px;
	  }
	hr{
		margin:0;
		border-top: 1px solid #E4E4E4;
		border-color: #E4E4E4 !important;
	}
	h2{
		margin-bottom: 5px;
	}
	h5{
		clear: both;
		min-height: 15px;
		color: #000000;
		font-family: BrownStd;
		font-size: 13px;
		letter-spacing: 0.5px;
		line-height: 15px;
		margin-top: 0;
		margin-bottom: 0;
		padding: 22px 0 21px;
		cursor: pointer;
		text-transform: uppercase;
		position: relative;
		&:not(:last-of-type){
			border-bottom: 1px solid #E4E4E4;
		}
		&:after{
			cursor: pointer;
			font-family: "Font Awesome 5 Pro"; 
			font-weight: 400;
			color:#555555;
			content: "\f067";
			bottom: 18px;
			right: 7px;
			position: absolute;

		}
		&.active{
			border-bottom: 0;
			&:after{
				cursor: pointer;
				color:#606060;
				content: "\f068";
			}
		}
		&.sizing-open{
			border-bottom: 0;
			&:after{
				cursor: pointer;
				color:#606060;
				content: "\f068";
			}
		}
	}
	table{
		border-color: #E4E4E4;
		border-style: solid;
		td{
			min-height: 11px;
			color: #222222;
			font-family: BrownStd;
			font-size: 11px;
			letter-spacing: 0;
			line-height: 11px;
			text-align: center;
			padding: 0;
			height: 39px;
			line-height: 39px;
			p{
				margin: 0;
			}
			
		}
		&+p{
			display: none;
		}
	}
	.table-size{
		td:first-child{
			max-width: 110px;
			width: 10.6% !important;
		}
	}
	.table-denim{
		table{
			max-width: 190px;
			width: 100%;
		}
	}
	.content-leftbar{
		float: left;
		padding-right: 76px;
		width: 72.2727272727%;
		margin-top: 24px;
		p{
			margin: 0;
			color: #222222;
		}
		p:not(:first-child) strong{
			display: block;
			padding-top: 10px;
		}
	}
	figure{
		float: left;
		width: 27.7272727273%;
		margin-top: 24px;
		.pagebuilder-mobile-only{
			display: none;
		}
	}
	p{
		clear: both;
	}

}

@media (min-width:768px) and (max-width:1024px){
	.cms-sizing{
		#maincontent{
			.content-left-sizing{
				max-width: 180px;

			}
		}
	}
	.sizing-content-right{
		.content-leftbar{
			padding-right: 30px;
		}
	}
}
@media (max-width:767px){
	.cms-sizing {
		#maincontent{
			padding: 14px 12px 10px;
			margin-top: 48px;
			.column.main{
				padding-bottom: 0;
				margin-top: 0;
			}
			.content-left-sizing{
				max-width: 100%;
				margin-top: 0;
				.side-bar-cms{
					h4{
						color: #262626;
					}
				}
			}
			.side-bar-cms{
				h5{
					margin-top: 0;
					margin-bottom: 14px;
				}
			}

		}
	}
	.sizing-content-right{
		margin-top: 0;
		h5.sizing-open{
			padding-top: 22px;
			padding-bottom: 21px;
		}
		h5:first-of-type{
			padding-top: 22px;
			padding-bottom: 21px;
		}
		h5:last-of-type {
			padding-bottom: 8px;
		}
		.table-size{
			td:first-child{
				max-width: 110px;
				width: 14.25% !important;
			}
		}
		.custom-checkbox{
			margin-top: 20px;
		}
		h2{
			display: none;
		}
		h2 + div {
			display: none;
		}
		.content-leftbar{
			margin-top: 20px;
			padding-right: 16px;
			width: ~"calc(100% - 136px)";
			p{
				columns: #262626;
			}
			a{
				color: #828282;
			}

		}
		.border-last{
			hr{
				margin-top: 5px;
			}
		}
		figure{
			margin-top: 24px;
			max-width: 136px;
			max-height: 318px;
			width: 100%;
			height: 100%;
			img{
				object-fit: cover;
			}
			.pagebuilder-mobile-hidden{
				display: block !important;
			}
		}
	}

}
// cms  shipping
.cms-shipping{
	.content-right{
		p,li{
			font-weight: 400;
		}
		
		
	}
}
