<!-- {{> components/products/filter sort=pagination.category.sort}} -->
<div class="showing-products visible-mobile">
    <div class="container">  
        {{#if category.count}}
        <span>Showing {{category.count}} of {{category.total_products}} Products</span>
        {{else}}
        <span>Showing {{category.total_products}} of {{category.total_products}} Products</span>
        {{/if}}
    </div>
</div>
<form action="{{urls.compare}}" method='POST' {{#if settings.data_tag_enabled}} data-list-name="Category: {{category.name}}" {{/if}} data-product-compare>
    {{#if theme_settings.product_list_display_mode '===' 'grid'}}
        {{#if settings.data_tag_enabled}}
            {{> components/products/grid products=category.products show_compare=category.show_compare theme_settings=theme_settings event="list" }}
        {{else}}
            {{> components/products/grid products=category.products show_compare=category.show_compare theme_settings=theme_settings}}
        {{/if}}
    {{else}}
        {{#if settings.data_tag_enabled}}
            {{> components/products/list products=category.products show_compare=category.show_compare theme_settings=theme_settings event="list" }}
        {{else}}
            {{> components/products/list products=category.products show_compare=category.show_compare theme_settings=theme_settings}}
        {{/if}}
    {{/if}}
</form>

{{> components/common/paginator pagination.category}}
