<nav>
    <ul class="custom-filter-mobile">
        <li class="filter-by"><i class="fa fa-filter"></i>Filter by</li>
        <li class="sortby"><span>Sort by</span>
            {{> components/products/filter sort=pagination.category.sort}}
        </li>
    </ul>
    <div class="custom-filter-mobile-content">
    <!-- SAFE-143 -->
    {{#each categories}}
        {{#each ../breadcrumbs}}
            {{#if name "===" ../name}}
                <div class="filter-results">
                    <h6><i class="fal fa-filter"></i>Filter Results</h6>
                </div>
                <div class="sidebarBlock">
                    <h5 class="sidebarBlock-heading">{{../name}}</h5>
                    <ul class="navList">
                        {{#each ../../children}}
                            
                                <li class="navList-item  item_{{@index}}_{{dashcase name}}">
                                <a class="navList-action {{#if name  "===" ../../../../category.name}}active{{/if}}" href="{{url}}" alt="{{name}}" title="{{name}}">{{name}}</a>
                                </li>
                          
                        {{/each}}

                    </ul>
                </div>
            {{/if}}
        {{/each}}
    {{/each}}
    <!-- End SAFE-143 -->
    {{#if category.faceted_search_enabled}}
         {{> components/faceted-search/index category}}
     {{else}}
         {{> components/category/shop-by-price shop_by_price=category.shop_by_price category_url=category.url}}
     {{/if}}
     </div>
     <div></div>
</nav>
<div class="showing-products" id="new_ajax" style="display: none">
    {{#if category.count}}
    <span>Showing {{category.count}} of {{category.total_products}} {{#if category.total_products "<" "2" }} Product{{else}}Products{{/if}}</span>
    {{else}}
    <span>Showing {{category.total_products}} of {{category.total_products}} {{#if category.total_products "<" "2" }} Product{{else}}Products{{/if}}</span>
    {{/if}}
</div>
<!-- SAFE-143 -->
<!-- ///if @index '<' 14 -->
<style type="text/css">
    .item_14_welding-sop-s{
        display: none;
    }
</style>
<!-- End SAFE-143 -->
