<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <script>
            {{!-- Change document class from no-js to js so we can detect this in css --}}
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>
        {{!-- Load Lazysizes script ASAP so images will appear --}}
        <script>
            {{!-- Only load visible elements until the onload event fires, after which preload nearby elements. --}}
            window.lazySizesConfig = window.lazySizesConfig || {};
            window.lazySizesConfig.loadMode = 1;
        </script>
        <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js'}}"></script>

        {{ getFontsCollection }}
        {{{stylesheet '/assets/css/theme.css'}}}

        {{{head.scripts}}}

        {{~inject 'themeSettings' theme_settings}}
        {{~inject 'genericError' (lang 'common.generic_error')}}
        {{~inject 'maintenanceMode' settings.maintenance}}
        {{~inject 'urls' urls}}
        {{~inject 'secureBaseUrl' settings.secure_base_url}}
        {{~inject 'cartId' cart_id}}
        {{~inject 'template' template}}
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Roboto:400,400i,500,500i&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'Font Awesome 5 Free';
                font-style: normal;
                font-weight: 900;
                font-display: auto;
                src: url("{{cdn '/fonts/fa-solid-900.eot'}}");
                src: url("{{cdn '/fonts/fa-solid-900.eot?#iefix'}}") format("embedded-opentype"),
                    url("{{cdn '/fonts/fa-solid-900.woff2'}}") format("woff2"), url("fa-solid-900.woff") format("woff"),
                    url("{{cdn '/fonts/fa-solid-900.ttf'}}") format("truetype"), url("fa-solid-900.svg#fontawesome") format("svg");
            }
    
            @font-face {
                font-family: 'Font Awesome 5 Free';
                font-style: normal;
                font-weight: 400;
                font-display: auto;
                src: url("{{cdn '/fonts/fa-regular-400.eot'}}");
                src: url("{{cdn '/fonts/fa-regular-400.eot?#iefix'}}") format("embedded-opentype"),
                    url("{{cdn '/fonts/fa-regular-400.woff2'}}") format("woff2"),
                    url("{{cdn '/fonts/fa-regular-400.woff'}}") format("woff"),
                    url("{{cdn '/fonts/fa-regular-400.ttf'}}") format("truetype"),
                    url("{{cdn '/fonts/fa-regular-400.svg#fontawesome'}}") format("svg");
            }
    
            @font-face {
                font-family: 'Font Awesome 5 Brands';
                font-style: normal;
                font-weight: normal;
                font-display: auto;
                src: url("{{cdn '/fonts/fa-brands-400.eot'}}");
                src: url("{{cdn '/fonts/fa-brands-400.eot?#iefix'}}") format("embedded-opentype"),
                    url("{{cdn '/fonts/fa-brands-400.woff2'}}") format("woff2"),
                    url("{{cdn '/fonts/fa-brands-400.woff'}}") format("woff"),
                    url("{{cdn '/fonts/fa-brands-400.ttf'}}") format("truetype"),
                    url("{{cdn '/fonts/fa-brands-400.svg#fontawesome'}}") format("svg");
            }
    
            @font-face {
                font-family: "Font Awesome 5 Pro";
                src: url("{{cdn '/fonts/FontAwesome5Pro-Light.eot'}}");
                src: url("{{cdn '/fonts/FontAwesome5Pro-Light.eot?#iefix'}}") format('embedded-opentype'),
                url("{{cdn '/fonts/FontAwesome5Pro-Light.woff2'}}") format('woff2'),
                url("{{cdn '/fonts/FontAwesome5Pro-Light.woff'}}") format('woff'),
                url("{{cdn '/fonts/FontAwesome5Pro-Light.ttf'}}") format('truetype'),
                url("{{cdn '/fonts/FontAwesome5Pro-Light.svg'}}#svgFontAwesome5Pro-Light") format('svg');
                font-weight: 300;
            }
    
            @font-face {
                font-family: "Font Awesome 5 Pro";
                src: url("{{cdn '/fonts/FontAwesome5Pro-Regular.eot'}}");
                src: url("{{cdn '/fonts/FontAwesome5Pro-Regular.eot?#iefix'}}") format('embedded-opentype'),
                url("{{cdn '/fonts/FontAwesome5Pro-Regular.woff2'}}") format('woff2'),
                url("{{cdn '/fonts/FontAwesome5Pro-Regular.woff'}}") format('woff'),
                url("{{cdn '/fonts/FontAwesome5Pro-Regular.ttf'}}") format('truetype'),
                url("{{cdn '/fonts/FontAwesome5Pro-Regular.svg'}}#svgFontAwesome5Pro-Regular") format('svg');
                font-weight: 400;
            }
    
            @font-face {
                font-family: "Font Awesome 5 Pro";
                src: url("{{cdn '/fonts/FontAwesome5Pro-Solid.eot'}}");
                src: url("{{cdn '/fonts/FontAwesome5Pro-Solid.eot?#iefix'}}") format('embedded-opentype'),
                url("{{cdn '/fonts/FontAwesome5Pro-Solid.woff2'}}") format('woff2'),
                url("{{cdn '/fonts/FontAwesome5Pro-Solid.woff'}}") format('woff'),
                url("{{cdn '/fonts/FontAwesome5Pro-Solid.ttf'}}") format('truetype'),
                url("{{cdn '/fonts/FontAwesome5Pro-Solid.svg'}}#svgFontAwesome5Pro-Solid") format('svg');
                font-weight: 900;
            }
            @font-face {
                font-family: 'Font Awesome 5 Free';
                font-style: normal;
                font-weight: 900;
                font-display: auto;
                src: url("{{cdn '/fonts/fa-solid-900.eot'}}");
                src: url("{{cdn '/fonts/fa-solid-900.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/fa-solid-900.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/fa-solid-900.woff'}}") format("woff"),
                url("{{cdn '/fonts/fa-solid-900.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/fa-solid-900.svg#fa-solid-900.eot'}}") format("svg");
            }
            @font-face {
                font-family: 'Font Awesome 5 Free';
                font-style: normal;
                font-weight: 400;
                font-display: auto;
                src: url("{{cdn '/fonts/fa-regular-400.eot'}}");
                src: url("{{cdn '/fonts/fa-regular-400.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/fa-regular-400.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/fa-regular-400.woff'}}") format("woff"),
                url("{{cdn '/fonts/fa-regular-400.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/fa-regular-400.svg#fa-regular-400'}}") format("svg");
            }
            @font-face {
                font-family: 'Font Awesome 5 Brands';
                font-style: normal;
                font-weight: normal;
                font-display: auto;
                src: url("{{cdn '/fonts/fa-brands-400.eot'}}");
                src: url("{{cdn '/fonts/fa-brands-400.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/fa-brands-400.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/fa-brands-400.woff'}}") format("woff"),
                url("{{cdn '/fonts/fa-brands-400.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/fa-brands-400.svg#fa-brands-400'}}") format("svg");
            }

            @font-face {
                font-family: 'Helvetica Neue';
                font-style: normal;
                font-weight: bold;
                font-display: auto;
                src: url("{{cdn '/fonts/HelveticaNeue-Bold.eot'}}");
                src: url("{{cdn '/fonts/HelveticaNeue-Bold.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/HelveticaNeue-Bold.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/HelveticaNeue-Bold.woff'}}") format("woff"),
                url("{{cdn '/fonts/HelveticaNeue-Bold.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold'}}") format("svg");
            }
            @font-face {
                font-family: 'Helvetica Neue';
                font-style: normal;
                font-weight: medium;
                font-display: auto;
                src: url("{{cdn '/fonts/HelveticaNeue-Medium.eot'}}");
                src: url("{{cdn '/fonts/HelveticaNeue-Medium.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/HelveticaNeue-Medium.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/HelveticaNeue-Medium.woff'}}") format("woff"),
                url("{{cdn '/fonts/HelveticaNeue-Medium.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium'}}") format("svg");
            }
            @font-face {
                font-family: 'Helvetica Neue';
                font-style: normal;
                font-weight: 400;
                font-display: auto;
                src: url("{{cdn '/fonts/HelveticaNeue.eot'}}");
                src: url("{{cdn '/fonts/HelveticaNeue.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/HelveticaNeue.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/HelveticaNeue.woff'}}") format("woff"),
                url("{{cdn '/fonts/HelveticaNeue.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/HelveticaNeue.svg#HelveticaNeue'}}") format("svg");
            }

            @font-face {
                font-family: 'Mont';
                font-style: normal;
                font-weight: bold;
                font-display: auto;
                src: url("{{cdn '/fonts/Mont-Bold.eot'}}");
                src: url("{{cdn '/fonts/Mont-Bold.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/Mont-Bold.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/Mont-Bold.woff'}}") format("woff"),
                url("{{cdn '/fonts/Mont-Bold.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/Mont-Bold.svg#Mont-Bold'}}") format("svg");
            }
            @font-face {
                font-family: 'Mont';
                font-style: normal;
                font-weight: 500;
                font-display: auto;
                src: url("{{cdn '/fonts/Mont-SemiBold.eot'}}");
                src: url("{{cdn '/fonts/Mont-SemiBold.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/Mont-SemiBold.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/Mont-SemiBold.woff'}}") format("woff"),
                url("{{cdn '/fonts/Mont-SemiBold.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/Mont-SemiBold.svg#Mont-SemiBold'}}") format("svg");
            }
            @font-face {
                font-family: 'Mont';
                font-style: normal;
                font-weight: 500;
                font-display: auto;
                font-style: italic;
                src: url("{{cdn '/fonts/Mont-SemiBoldItalic.eot'}}");
                src: url("{{cdn '/fonts/Mont-SemiBoldItalic.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/Mont-SemiBoldItalic.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/Mont-SemiBoldItalic.woff'}}") format("woff"),
                url("{{cdn '/fonts/Mont-SemiBoldItalic.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/Mont-SemiBoldItalic.svg#Mont-SemiBoldItalic'}}") format("svg");
            }
        </style>
        
        <link href="{{cdn '/assets/scss/fontawesome.css'}}" rel="stylesheet" type="text/css" />
        <link href="{{cdn '/assets/scss/jquery.fancybox.min.css'}}" rel="stylesheet" type="text/css" />
        <script src="{{cdn '/assets/js/jquery-3.4.1.min.js'}}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="{{cdn '/assets/js/jquery.fancybox.min.js'}}"></script>
        <script src="{{cdn '/assets/js/slick.min.js'}}"></script>
        <script src="{{cdn '/assets/js/jquery.validate.min.js'}}"></script>
        <script src="{{cdn '/assets/js/sf-custom.js'}}"></script>
        <!-- Google Code for PAGE VIEW Conversion Page -->
    	<script type="text/javascript">
    	/* <![CDATA[ */
    	var google_conversion_id = 1020212323;
    	var google_conversion_language = "en";
    	var google_conversion_format = "3";
    	var google_conversion_color = "ffffff";
    	var google_conversion_label = "bR0eCNWjgwUQ4-i85gM";
    	var google_conversion_value = 0.00;
    	var google_conversion_currency = "AUD";
    	var google_remarketing_only = false;
    	/* ]]> */
    	</script>
    	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    	</script>
    	<noscript>
    	<div style="display:inline;">
    	<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1020212323/?value=0.00&amp;currency_code=AUD&amp;label=bR0eCNWjgwUQ4-i85gM&amp;guid=ON&amp;script=0"/>
    	</div>
    	</noscript>
      <!-- End moved scripts -->
      
      <!-- Google Code for VISITOR -->
      <script type="text/javascript">
        var google_conversion_label = "9wOPCI3epgUQ4-i85gM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
      </script>
      <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
      <noscript>
        <div style="display:inline;">
          <img height="1" width="1" style="border-style:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1020212323/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
      </noscript>
    
      <script type="text/javascript">
        var google_conversion_id = 1020212323;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
      </script>
      <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
      </script>
      <noscript>
        <span style="display:inline;">
          <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1020212323/?value=0&amp;guid=ON&amp;script=0"/>
        </span>
      </noscript>
    </head>
    <body class="{{page_type}} {{dashcase page.title}}_wrap">
        <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

        {{~#and settings.privacy_cookie settings.is_eu_ip_address}}
            {{> components/common/cookie}}
        {{/and}}

        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>
        <script>
            {{!-- Exported in app.js --}}
            window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
        </script>

        {{{footer.scripts}}}
    </body>
</html>
