<!DOCTYPE html>
<html>
<head>
    <title>{{ head.title }}</title>
    {{{ head.meta_tags }}}
    {{{ head.config }}}

    <link href="{{ head.favicon }}" rel="shortcut icon">
    {{#block "head"}}{{/block}}
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Roboto:400,400i,500,500i&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-style: normal;
            font-weight: 900;
            font-display: auto;
            src: url("{{cdn '/fonts/fa-solid-900.eot'}}");
            src: url("{{cdn '/fonts/fa-solid-900.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/fa-solid-900.woff2'}}") format("woff2"), url("fa-solid-900.woff") format("woff"),
                url("{{cdn '/fonts/fa-solid-900.ttf'}}") format("truetype"), url("fa-solid-900.svg#fontawesome") format("svg");
        }

        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-style: normal;
            font-weight: 400;
            font-display: auto;
            src: url("{{cdn '/fonts/fa-regular-400.eot'}}");
            src: url("{{cdn '/fonts/fa-regular-400.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/fa-regular-400.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/fa-regular-400.woff'}}") format("woff"),
                url("{{cdn '/fonts/fa-regular-400.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/fa-regular-400.svg#fontawesome'}}") format("svg");
        }

        @font-face {
            font-family: 'Font Awesome 5 Brands';
            font-style: normal;
            font-weight: normal;
            font-display: auto;
            src: url("{{cdn '/fonts/fa-brands-400.eot'}}");
            src: url("{{cdn '/fonts/fa-brands-400.eot?#iefix'}}") format("embedded-opentype"),
                url("{{cdn '/fonts/fa-brands-400.woff2'}}") format("woff2"),
                url("{{cdn '/fonts/fa-brands-400.woff'}}") format("woff"),
                url("{{cdn '/fonts/fa-brands-400.ttf'}}") format("truetype"),
                url("{{cdn '/fonts/fa-brands-400.svg#fontawesome'}}") format("svg");
        }

        @font-face {
            font-family: "Font Awesome 5 Pro";
            src: url("{{cdn '/fonts/FontAwesome5Pro-Light.eot'}}");
            src: url("{{cdn '/fonts/FontAwesome5Pro-Light.eot?#iefix'}}") format('embedded-opentype'),
            url("{{cdn '/fonts/FontAwesome5Pro-Light.woff2'}}") format('woff2'),
            url("{{cdn '/fonts/FontAwesome5Pro-Light.woff'}}") format('woff'),
            url("{{cdn '/fonts/FontAwesome5Pro-Light.ttf'}}") format('truetype'),
            url("{{cdn '/fonts/FontAwesome5Pro-Light.svg'}}#svgFontAwesome5Pro-Light") format('svg');
            font-weight: 300;
        }

        @font-face {
            font-family: "Font Awesome 5 Pro";
            src: url("{{cdn '/fonts/FontAwesome5Pro-Regular.eot'}}");
            src: url("{{cdn '/fonts/FontAwesome5Pro-Regular.eot?#iefix'}}") format('embedded-opentype'),
            url("{{cdn '/fonts/FontAwesome5Pro-Regular.woff2'}}") format('woff2'),
            url("{{cdn '/fonts/FontAwesome5Pro-Regular.woff'}}") format('woff'),
            url("{{cdn '/fonts/FontAwesome5Pro-Regular.ttf'}}") format('truetype'),
            url("{{cdn '/fonts/FontAwesome5Pro-Regular.svg'}}#svgFontAwesome5Pro-Regular") format('svg');
            font-weight: 400;
        }

        @font-face {
            font-family: "Font Awesome 5 Pro";
            src: url("{{cdn '/fonts/FontAwesome5Pro-Solid.eot'}}");
            src: url("{{cdn '/fonts/FontAwesome5Pro-Solid.eot?#iefix'}}") format('embedded-opentype'),
            url("{{cdn '/fonts/FontAwesome5Pro-Solid.woff2'}}") format('woff2'),
            url("{{cdn '/fonts/FontAwesome5Pro-Solid.woff'}}") format('woff'),
            url("{{cdn '/fonts/FontAwesome5Pro-Solid.ttf'}}") format('truetype'),
            url("{{cdn '/fonts/FontAwesome5Pro-Solid.svg'}}#svgFontAwesome5Pro-Solid") format('svg');
            font-weight: 900;
        }
        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-style: normal;
            font-weight: 900;
            font-display: auto;
            src: url("{{cdn '/fonts/fa-solid-900.eot'}}");
            src: url("{{cdn '/fonts/fa-solid-900.eot?#iefix'}}") format("embedded-opentype"),
            url("{{cdn '/fonts/fa-solid-900.woff2'}}") format("woff2"),
            url("{{cdn '/fonts/fa-solid-900.woff'}}") format("woff"),
            url("{{cdn '/fonts/fa-solid-900.ttf'}}") format("truetype"),
            url("{{cdn '/fonts/fa-solid-900.svg#fa-solid-900.eot'}}") format("svg");
        }
        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-style: normal;
            font-weight: 400;
            font-display: auto;
            src: url("{{cdn '/fonts/fa-regular-400.eot'}}");
            src: url("{{cdn '/fonts/fa-regular-400.eot?#iefix'}}") format("embedded-opentype"),
            url("{{cdn '/fonts/fa-regular-400.woff2'}}") format("woff2"),
            url("{{cdn '/fonts/fa-regular-400.woff'}}") format("woff"),
            url("{{cdn '/fonts/fa-regular-400.ttf'}}") format("truetype"),
            url("{{cdn '/fonts/fa-regular-400.svg#fa-regular-400'}}") format("svg");
        }
        @font-face {
            font-family: 'Font Awesome 5 Brands';
            font-style: normal;
            font-weight: normal;
            font-display: auto;
            src: url("{{cdn '/fonts/fa-brands-400.eot'}}");
            src: url("{{cdn '/fonts/fa-brands-400.eot?#iefix'}}") format("embedded-opentype"),
            url("{{cdn '/fonts/fa-brands-400.woff2'}}") format("woff2"),
            url("{{cdn '/fonts/fa-brands-400.woff'}}") format("woff"),
            url("{{cdn '/fonts/fa-brands-400.ttf'}}") format("truetype"),
            url("{{cdn '/fonts/fa-brands-400.svg#fa-brands-400'}}") format("svg");
        }

        @font-face {
            font-family: 'Helvetica Neue';
            font-style: normal;
            font-weight: bold;
            font-display: auto;
            src: url("{{cdn '/fonts/HelveticaNeue-Bold.eot'}}");
            src: url("{{cdn '/fonts/HelveticaNeue-Bold.eot?#iefix'}}") format("embedded-opentype"),
            url("{{cdn '/fonts/HelveticaNeue-Bold.woff2'}}") format("woff2"),
            url("{{cdn '/fonts/HelveticaNeue-Bold.woff'}}") format("woff"),
            url("{{cdn '/fonts/HelveticaNeue-Bold.ttf'}}") format("truetype"),
            url("{{cdn '/fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold'}}") format("svg");
        }
        @font-face {
            font-family: 'Helvetica Neue';
            font-style: normal;
            font-weight: medium;
            font-display: auto;
            src: url("{{cdn '/fonts/HelveticaNeue-Medium.eot'}}");
            src: url("{{cdn '/fonts/HelveticaNeue-Medium.eot?#iefix'}}") format("embedded-opentype"),
            url("{{cdn '/fonts/HelveticaNeue-Medium.woff2'}}") format("woff2"),
            url("{{cdn '/fonts/HelveticaNeue-Medium.woff'}}") format("woff"),
            url("{{cdn '/fonts/HelveticaNeue-Medium.ttf'}}") format("truetype"),
            url("{{cdn '/fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium'}}") format("svg");
        }
        @font-face {
            font-family: 'Helvetica Neue';
            font-style: normal;
            font-weight: 400;
            font-display: auto;
            src: url("{{cdn '/fonts/HelveticaNeue.eot'}}");
            src: url("{{cdn '/fonts/HelveticaNeue.eot?#iefix'}}") format("embedded-opentype"),
            url("{{cdn '/fonts/HelveticaNeue.woff2'}}") format("woff2"),
            url("{{cdn '/fonts/HelveticaNeue.woff'}}") format("woff"),
            url("{{cdn '/fonts/HelveticaNeue.ttf'}}") format("truetype"),
            url("{{cdn '/fonts/HelveticaNeue.svg#HelveticaNeue'}}") format("svg");
        }

        @font-face {
            font-family: 'Mont';
            font-style: normal;
            font-weight: bold;
            font-display: auto;
            src: url("{{cdn '/fonts/Mont-Bold.eot'}}");
            src: url("{{cdn '/fonts/Mont-Bold.eot?#iefix'}}") format("embedded-opentype"),
            url("{{cdn '/fonts/Mont-Bold.woff2'}}") format("woff2"),
            url("{{cdn '/fonts/Mont-Bold.woff'}}") format("woff"),
            url("{{cdn '/fonts/Mont-Bold.ttf'}}") format("truetype"),
            url("{{cdn '/fonts/Mont-Bold.svg#Mont-Bold'}}") format("svg");
        }
        @font-face {
            font-family: 'Mont';
            font-style: normal;
            font-weight: 500;
            font-display: auto;
            src: url("{{cdn '/fonts/Mont-SemiBold.eot'}}");
            src: url("{{cdn '/fonts/Mont-SemiBold.eot?#iefix'}}") format("embedded-opentype"),
            url("{{cdn '/fonts/Mont-SemiBold.woff2'}}") format("woff2"),
            url("{{cdn '/fonts/Mont-SemiBold.woff'}}") format("woff"),
            url("{{cdn '/fonts/Mont-SemiBold.ttf'}}") format("truetype"),
            url("{{cdn '/fonts/Mont-SemiBold.svg#Mont-SemiBold'}}") format("svg");
        }
        @font-face {
            font-family: 'Mont';
            font-style: normal;
            font-weight: 500;
            font-display: auto;
            font-style: italic;
            src: url("{{cdn '/fonts/Mont-SemiBoldItalic.eot'}}");
            src: url("{{cdn '/fonts/Mont-SemiBoldItalic.eot?#iefix'}}") format("embedded-opentype"),
            url("{{cdn '/fonts/Mont-SemiBoldItalic.woff2'}}") format("woff2"),
            url("{{cdn '/fonts/Mont-SemiBoldItalic.woff'}}") format("woff"),
            url("{{cdn '/fonts/Mont-SemiBoldItalic.ttf'}}") format("truetype"),
            url("{{cdn '/fonts/Mont-SemiBoldItalic.svg#Mont-SemiBoldItalic'}}") format("svg");
        }
    </style>
</head>
<body>
    {{#block "page"}}{{/block}}
</body>
</html>
