.account {
  .products-grid .product-item-info, .products-grid .product-item-info.active {
    background: #ffffff;
    box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid #bbbbbb;
    margin: -10px;
    padding: 9px;
    position: relative;
    z-index: 2;
}
}
.account {
 .block-dashboard-orders {
  .block-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
    strong {
      color: #000000;
      font-family: BrownStd;
      font-size: 14px !important;
      letter-spacing: 0.5px;
      line-height: 17px;
      text-transform: uppercase;
    }
  }
  .block-content {
    &:after, &:before {
      display: none;
    }
    .table-wrapper {
      margin-top: 0;
      border-bottom: 0;
    }
  }
 }
}
// page account dashboard
.account{
  .page-title-wrapper{
    margin-top: 56px;
    margin-bottom: 0;
    position: relative;
    .pagebuilder-mobile-only{
      display: none;
    }
    img{
      display: block;
      width: 100%;

    }
    .content-banner {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      h1.page-title {
        display: block;
        span{
          color: #ffffff;
          font-size: 24px;
          font-weight: 400;
        }
      }
      span{
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  .dashboard{
    display: flex;
    flex-wrap: wrap;
    .db-item{
      margin-bottom: 30px;
      position: relative;
      padding-right: 8px;
      span.title {
        display: block;
        font-size: 14px;
        color: #000000;
        font-weight: 400;
        margin-left: 52px;
      }
      a{
        color: #777777;
        font-weight: 400;
        margin-left: 52px;
        display: inline-block;
      }
      &:before{
        width: 40px;
        height: 40px;
        background-color: #F2F2F2;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        position: absolute;
        font-family: "Font Awesome 5 Pro"; 
        font-weight: 900; 
      }
      &:nth-child(1){
        max-width: 318px;
        width: 100%;
        &:before{
          content: "\f05a";
        }
      }
      &:nth-child(2){
        max-width: 260px;
        width: 100%;
        &:before{
          content: "\f02d";
        }
      }
      &:nth-child(3){
        max-width: 302px;
        width: 100%;
        &:before{
          content: "\f004";
        }
      }
      &:nth-child(4){
        max-width: 318px;
        width: 100%;
        &:before{
          content: "\f09d";
        }
      }
      &:nth-child(5){
        max-width: 260px;
        width: 100%;
        &:before{
          content: "\f290";
        }
      }
      

    }
  }
  #maincontent{
    margin-top: 45px;
  }
  .page-main{
    max-width: 1270px;
    padding: 0 30px;
    width: 100%;
    margin: 42px 0 30px;
    .columns{
      // display: flex;
      .sidebar.sidebar-main{
        // max-width: 27.2727272727%;
        width: 100%;
        padding: 0;
        .title.block-collapsible-nav-title{
          position: relative;
          overflow: visible;
          width: 100%;
          margin-bottom: 12px;
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 400;
          color: #000000;
          strong{
            font-weight: 400;
          }
        }
        .content.block-collapsible-nav-content{
          padding: 0;
          background-color: #ffffff;
        }
        .nav.items{
          .nav.item{
            margin: 0;
            a{
              color: #222222;
              border: 0;
              margin: 0;
              padding: 0;
              display: inline-block;
              margin-top: 12px;
            }
            span.delimiter{
              display: none;
            }
            &.current{
              strong{
                font-weight: 400;
                color: #222222;
                display: inline-block;
                border: 0;
                padding: 0;
                margin: 0;
                position: relative;
                margin-top: 12px;
                &:before{
                  position: absolute;
                  display: block;
                  content: "";
                  height: 1px;
                  bottom: 3px;
                  left: 0;
                  width: 100%;
                  background-color: #222222;
                }
              }
            }
          }
        }
      }
      .table-wrapper{
        table{
          tr{
            display: flex;
          }
          td{
            padding: 13px 0 4px 0;
            border-top: 1px solid #E4E4E4;
            color: #222222;
            font-weight: 300;
          }
          th{
            padding: 12px 0;
            color: #000000;
            font-size: 12px;
            font-weight: 400;
          }
          .col.id {
            max-width: 120px;
            width: 100%;
          }
          .col.date{
            max-width: 121px;
            width: 100%;
          }
          .col.status{
            max-width: 320px;
            width: 100%;
            span{
              max-width: 70px;
              height: 24px;
              width: 100%;
              display: inline-block;
              border-radius: 16px;
              line-height: 24px;
              text-align: center;   
            }
            &.pending{
              span{
                background-color: #FBF7E2;
                color:#E99A00;
                font-family: BrownStd;
                font-size: 11px;
                letter-spacing: 0;
                font-weight: 400;
              }
            }
            &.complete{
              span{
                background-color: #E9F3E7;
                color: #1B9500;
                font-family: BrownStd;
                font-size: 11px;
                letter-spacing: 0;
                font-weight: 400;
              }
            }
            &.processing{
              span{
                background-color: #FBF7E2;
                color:#E99A00;
                font-family: BrownStd;
                font-size: 11px;
                letter-spacing: 0;
                font-weight: 400;
              }
            }
            &.canceled{
              span{
                background-color: #E4E4E4;
                color: #222222;
                font-family: BrownStd;
                font-size: 11px;
                letter-spacing: 0;
                font-weight: 400;
              }
            }
    
          }
          .col.total{
            max-width: 165px;
            width: 100%;
          }
          .col.actions
          {
            max-width: 154px;
            width: 100%;
            a:after{
              display: none;
            }
            .action.view{
              margin-right: 33px;
            }
          }
    
        }
      }
      .column.main {
        // max-width: 72.7272727273%;
        width: 100%;
        .block.block-dashboard-orders{
          margin-top: 18px;
          .block-title.order{
            padding-bottom: 14px;
            margin-bottom: 0;
            border-bottom: 1px solid#E4E4E4;
            strong{
              text-transform: uppercase;
              font-weight: 400;
              color: #000000;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@media (max-width:1599px)
{
  .account{
    .page-main{
      .dashboard{
        .db-item{
          &:nth-child(2n+1){
            width: 100%;
            max-width: 50%;
          }
          width: 100%;
          max-width: 50%;
        }
      }

    }
  }
}
@media (min-width:768px) and(max-width:1023px){
  .account{
    .page-title-wrapper{
      margin-top: 96px;
    }
    #maincontent{
      margin-top: 42px;
    }
  }
}
@media only screen and  (max-width:767px){
  .account{
    .page-title-wrapper{
      margin-top: 49px;
      .pagebuilder-mobile-only{
        // object-fit: cover;
        display: block;
        width: 100%;
        // height: 100px !important;
      }
      .pagebuilder-mobile-hidden{
        display: none;
      }
      .content-banner{
        h1.page-title{
          font-size: 24px;
          text-transform: capitalize;
        }
      }
    }
    .block.block-collapsible-nav{
      position: relative;
      top: 0;
      margin-bottom: 24px;
      .content{
        border-bottom: 0;
      }
    }
    .title.block-collapsible-nav-title{
      position: relative;
      margin: 0;
      height: 48px;
      line-height: 48px;
      background: #F2F2F2;
      padding: 0 12px;
      border: 0;
      margin: 0 !important;
      strong{
        font-size: 12px;
        text-transform: capitalize;
        color: #222222;
      }
      &:after{
        top: auto;
        position: absolute;
        bottom: 0px;
        right: 15px;
        font-family: "Font Awesome 5 Pro"; 
        content: '\f067';
      }
      &.active:after{
        content: '\f068';
      }
      &.active{
        border: 1px solid #E4E4E4;
        border-bottom: 0;
        background-color: #FFFFFF;
      }
    }
    #maincontent.page-main{
      margin-top: 12px;
      .columns{
        .sidebar.sidebar-main{
          ul.nav.items {
            padding: 0 12px;
            border: 1px solid #E4E4E4;
            li{
              border-bottom: 1px solid #E4E4E4;
              padding: 20px 0;
              strong,a{
                margin: 0;
              }
              &:last-of-type{
                border-bottom: 0;
              }
            }
          }
        }
        .column.main{
          .dashboard{
            .db-item{
              width: 100%;
              max-width: 100%;
            }
          }
          .block.block-dashboard-orders{
            .block-title.order{
              border-bottom: 0;
              justify-content: flex-start;
              strong{
                width: 50%;
                display: block;
              }
              a.action.view {
                text-align: right;
                margin: 0 !important;
                width: 50%;
                display: block;
            }
            }

          }
          .table-wrapper{
            table{
              thead{
                display: none;
              }
              tbody{
                tr{
                  flex-direction: column;
                  td{
                    max-width: 100%;
                    border-top: 0;
                    color: #262626;
                    font-size: 13px;
                    font-weight: 400;
                    &:first-child{
                      border-top: 1px solid #E4E4E4;
                    }
                    &:last-child{
                      border-bottom: 0;
                    }
                  }
                  td:before{
                    width: 50%;
                    display: inline-block;
                    font-size: 13px;
                    color: #000000;
                    font-weight: 400;

                  }
                  td.col.id::before { 
                    content: 'Order #'; 
                  }
                  td.col.date::before { 
                    content: 'Date'; 
                  }
                  td.col.status::before { 
                    content: 'Status'; 
                  }
                  td.col.total::before { 
                    content: 'Total'; 
                  }
                }
              }

            }
          }
        }
      }
    }
  }

}
//account address book
.customer-address-index {
  #maincontent {
    margin-top: 42px;
    margin-bottom: 50px;
  }
  .column.main {
    .block.block-addresses-default {
      margin-bottom: 49px;
      > .block-title {
        padding-bottom: 12px;
        border-bottom: 1px solid #e4e4e4;
        margin-bottom: 17px;
        > strong {
          color: #000000;
          font-size: 14px;
          letter-spacing: 0.5px;
          line-height: 17px;
          text-transform: uppercase;
          font-weight: 400;
        }
      }
      .block-content {
        .box-address-billing, .box-address-shipping {
          .box-title {
            font-weight: 400;
            margin-bottom: 6px;
            span {
              color: #000000;
              font-size: 12px;
              letter-spacing: 0;
              line-height: 18px;
              font-weight: 400;
            }
          }
          .box-content {
            address {
              color: #222222;
              font-size: 12px;
              font-weight: 300;
              letter-spacing: 0;
              line-height: 18px;
            }
          }
        }
      }
    }
    .block.block-addresses-list {
      margin-bottom: 14px;
      > .block-title {
        padding-bottom: 12px;
        margin-bottom: 17px;
        border-bottom: 1px solid #e4e4e4;
        > strong {
          color: #000000;
          font-size: 14px;
          letter-spacing: 0.5px;
          line-height: 17px;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
      .block-content {
        p.empty {
          color: #222222;
          font-size: 12px;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 18px;
        }
      }
    }
    .actions-toolbar .primary .action {
      padding: 0 24px;
    }
  }
  .page-main .columns .table-wrapper.additional-addresses {
    margin-bottom: 0;
    @media (max-width: 639px) {
      border-top: 0;
    }
    table {
      th {
        padding-top: 0;
      }
      tr {
        display: table-row;
        border-bottom: 1px solid #e4e4e4;
        @media (max-width: 639px) {
          display: block;
        }
      }
      tbody {
        tr {
          &:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }
  .data.table.table-additional-addresses-items {
    > caption.table-caption {
      display: none;
    }
  }
}
.customer-address-form {
  #maincontent {
    margin-top: 45px;
    margin-bottom: 50px;
  }
  .form-address-edit {
    .fieldset {
      margin-bottom: 18px;
    }
    .fieldset > .field {
      margin-bottom: 18px;
      &.shipping {
        margin-bottom: 0;
      }
      &.field-name-firstname, &.street {
        margin-bottom: 12px;
      }
    }
    .legend {
      padding-bottom: 10px;
      border-bottom: 1px solid #e4e4e4;
      margin-bottom: 20px;
      > span {
        color: #000000;
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 17px;
        text-transform: uppercase;
      }
    }
    .actions-toolbar {
      .action.primary {
        padding: 0 29px;
      }
    }
  }
}
@media (min-width: 768px) {
  .customer-address-index {
    &.account .column.main .block:not(.widget) .block-content .box {
      width: 46.75%;
    }
  }
}
@media (max-width: 767px) {
  .customer-address-index {
    .block.block-collapsible-nav {
      margin-bottom: 20px;
    }
    .column.main .block.block-addresses-default {
      margin-bottom: 30px;
    }
     #maincontent {
      margin-bottom: 12px;
      &.page-main .columns .column.main .table-wrapper table tbody tr td:first-child {
        border-top: 0;
      }
     }
  }
  .customer-address-form {
    #maincontent.page-main {
      margin-bottom: 12px;
    }
    .block.block-collapsible-nav {
      margin-bottom: 20px;
    }
    .form-address-edit .fieldset {
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 639px) {
  .customer-address-index {
    .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:first-child {
      padding-top: 5px;
    }
  }
}