
{{#partial "hero"}}
    <main class="page {{dashcase page.title}}">
        <div class="page-content">
            <div class="banner-cms">
				<h1>About Us</h1>
				<p>Over 30,000 Australian & New Zealand businesses have relied on SafetyCulture for their safety document needs. Our safety solutions assist you with legislative compliance, meeting tender requirements and the needs of your clients. With our generic pre-filled, fully customisable templates designed to save your business the time, money and resources of producing them yourself.</p>
			</div>
			<div class="cms-content-2-white">
				<div class="container">
					<div class="cms-content-2-column ">
						<div class="cms-content-left">
							<div class="cms-content-img">
								<img class="__mce_add_custom__" title="sc-docs-books.png" src="{{cdn 'img/about-us/sc-docs-books.png'}}" />
							</div>
						</div>
						<div class="cms-content-right">
							<div class="cms-content-text">
								<img class="__mce_add_custom__" title="logo.png" src="{{cdn 'img/about-us/logo.png'}}" alt="logo.png" />
								<p>Founded in 2004, SafetyCulture is one of Australia’s leading providers of Occupational Health and Safety services.</p>
								<p>Our mission it to make Safety a way of life in the workplace. We aim to do this by creating simple and useable systems that will be used by workers.</p>
								<p>With a Quality Management System, Safe Operating Procedures, Health & Safety Management Systems and over 500 Safe Work Method Statements available, our comprehensive library of safety compliance documents caters to a wide range of industries from construction, hospitality, cleaning and landscaping plus more. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cms-content-2-gray" style="display: none">
				<div class="cms-content-gray">
					<div class="container">
						<div class="cms-content-2-column">
							<div class="cms-content-left">
								<div class="cms-content-text">
									<h2>iAuditor and the SafetyCulture platform</h2>
									<p>SafetyCulture is a technology company committed to developing innovative, low-cost, mobile-first applications that empower users to have safe and efficient workplaces. It's mobile platform SafetyCulture iAuditor is the most widely used safety audit app in the world with customers ranging from construction to hospitality, to retail and manufacturing. SafetyCulture iAuditor allows workers to conduct audits in real-time to evaluate safety and quality by identifying potential hazards, and producing shareable reports, to increase workplace safety.</p>
									<a class="btn button button-primary btn-primary" href="#">Learn More</a>
								</div>
							</div>
							<div class="cms-content-right">
								<div class="cms-content-img">
									<img class="__mce_add_custom__" title="iauditor.png" src="{{cdn 'img/about-us/iauditor.png'}}" alt="iauditor.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="safety-compliance">
				<div class="container">
					<h2>Safety Compliance Made Easy</h2>
					<p>All your safety compliance documents in one place. Available for instant download and in a format that you can customise to suit the needs of your business.</p>
					<div class="action">
						<a class="btn button button-primary btn-primary" href="tel:1300306604"><i class="fas fa-phone"></i> 1300 306 604</a> <a class="btn button btn-white" href="/contact-us/">Contact us</a>
					</div>
				</div>
			</div>
			<div class="whychoosedocs cms-content-2-gray">
				<div class="cms-content-gray">
					<div class="container">
						<div class="content">
							<h2 class="visible-desktop">Why Choose Docs by SafetyCulture?</h2>
							<h2 class="visible-mobile">Why Choose SafetyCulture?</h2>
							<div class="item">
							<div>
								<img class="__mce_add_custom__" title="banner-top-2.png" src="https://cdn11.bigcommerce.com/s-u81rarrvlz/product_images/uploaded_images/banner-top-2.png" alt="banner-top-1.png" />
								<h3>Instant Downloads</h3>
								<p>Choose from our comprehensive library of professionally developed health, safety, environment &amp; quality management documents.</p>
							</div>
							<div>
								<img class="__mce_add_custom__" title="banner-top-2.png" src="https://cdn11.bigcommerce.com/s-u81rarrvlz/product_images/uploaded_images/banner-top-2.png" alt="banner-top-1.png" />
								<h3>Add Your Logo</h3>
								<p>Brand our content-rich systems with your logo and colours, or let us do it for you! All of our documents are fully editable to suit your business requirements.</p>
							</div>
							<div>
								<img class="__mce_add_custom__" title="banner-top-2.png" src="https://cdn11.bigcommerce.com/s-u81rarrvlz/product_images/uploaded_images/banner-top-2.png" alt="banner-top-2.png" />
								<h3>2020 Compliant Documents</h3>
								<p>Our documents comply with current AU/NZ legislation. Free OHS Reference List with every purchase. Simply download and print for instant use.</p>
							</div>
							</div>
							<div class="custom-bottom">
								<h3>Trust!</h3>
								<p>When you choose a SafetyCulture product, you can trust that we care about what you need for success.</p>
								<p>Our friendly customer service staff are always available to help you choose the right system for your needs.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- {{> components/custom-review/review-horizontal}} -->
			<div class="testimonial-banner-bottom"></div>
        </div>
    </main>

{{/partial}}

{{> layout/base}}
