{{#partial "hero"}}
<div class="page-cms-custom page-solution-advisors ">
    <div class="title-contact">
        <h1 class="page-heading">Solution Advisors</h1>
        <p class="text-1">With SafetyCulture you’re in good company.</p>
        <p>Let our advisors help you understand and select a Workplace Health Safety solution that best suits your business and put it all into action!</p>
    </div>
    <div class="content-Solution">
        <div class="container">
            <div>
                <h3>Meet our solution advisors</h3>
                <p>Each of our advisors is hand-picked, and only those that have a commitment to making safety affordable and available to all workers are allowed to act on our behalf.</p>
            </div>
            <div>
                <div class="item">
                    <div class="content">
                        <div>
                            <h3>Safety Help</h3>
                            <p>Safety Help believes that correct implementation is key to the succes of a company’s safety record. With over 14 years experience, Safety Help specializes in workplace safety audits, safety management, employee inductions and conducting toolbox talks, ensuring you have what you need to be compliant with state and federal requirements.
                            </p>
                            <p>Servicing Brisbane, Gold Coast, QLD, Rural Queensland and New South Wales, enquiries from rural businesses in these areas are welcome.</p>
                            <p>Contact <a href="">Peter Dakovic</a> via, <a href="">email</a> or phone <a href="+tel:0407426440">0407 426 440</a></p>
                        </div>
                    </div>
                    <div class="images">
                        <img class="__mce_add_custom__" title="banner-solution-1.png" src="https://safetyculture-dev.mybigcommerce.com/product_images/uploaded_images/banner-solution-1.png" alt="banner-solution-1.png" width="270" height="270" />
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div>
                            <h3>Total WHS</h3>
                            <p>Total WHS provides a variety of WHS solutions including Work Health & Safety, WHS Training, On-site safety assessment, WHS Management Systems and Legislative Compliance Support. It is their mission to make the process of meeting WHS compliance easier, by taking the burden of compliance from you and into their expert hands.</p>
                            <p>Contact <a href="">Susan Bennett</a> via, <a href="">email</a> or phone <a href="+tel:0429042755">0429 042 755</a></p>
                        </div>
                    </div>
                    <div class="images">
                        <img class="__mce_add_custom__" title="banner-solution-2.png" src="https://safetyculture-dev.mybigcommerce.com/product_images/uploaded_images/banner-solution-2.png" alt="banner-solution-2.png" width="270" height="270" />
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div>
                            <h3>Improve Consulting</h3>
                            <p>Improve Consulting are here to help you improve your business, keep your people safe, improve your bottom line, win Government tenders and meet regulatory requirements.</p>
                            <p>Offering straightforward advice, Improve Consulting services vary from full services, assistance and advice in all areas including customisation and implementation of WHS management systems and safe work method statements, hazard and risk management and WHS audits.
                            </p>
                            <p>Servicing New South Wales and Queensland.</p>
                            <p>Contact <a href="">Lauren Jones</a> via, <a href="">email</a> or phone <a href="+tel:0432003300">0432 003 300</a></p>
                        </div>
                    </div>
                    <div class="images">
                        <img class="__mce_add_custom__" title="banner-solution-3.png" src="https://safetyculture-dev.mybigcommerce.com/product_images/uploaded_images/banner-solution-3.png" alt="banner-solution-3.png" width="270" height="270" />
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div>
                            <h3>Pro Safety Solutions</h3>
                            <p>Pro Safety Solutions have got you covered with over 50 years experience no job is too big or small.</p>
                            <p>A professional safety consultancy business covering Sydney, Canberra, Queanbeyan, South Coast, Cooma and Wagga Wagga that can provide you with all of your safety needs. Pro Safety Solutions specialise in WHS compliance and development of safe work method statements, risk registers, safety management plans and verification of competency assessments.</p>
                            <p>Contact <a href="">Mark Sawszak</a> via, <a href="">email</a> or phone <a href="+tel:0417423110">0417 423 110</a> or <a href="+tel:0261003190">(02) 6100 3190</a></p>
                        </div>
                    </div>
                    <div class="images">
                        <img class="__mce_add_custom__" title="banner-solution-4.png" src="https://safetyculture-dev.mybigcommerce.com/product_images/uploaded_images/banner-solution-4.png" alt="banner-solution-4.png" width="270" height="270" />
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div>
                            <h3>mcmworksafe</h3>
                            <p>mcmworksafe has 40 years experience in construction, manufacturing, film and television, exhibition, arts and entertainment. Tim's wealth of experience provides a unique insight into the OH&S/WHS requirements in a multitude of work environments.
                            </p>
                            <p>mcmworksafe specialises in small to medium enterprises that need cost effective advice to meet their moral and legal compliance obligations in providing a safe work environment for all stakeholders.</p>
                            <p>Based in Melbourne, mcmworksafe specialises in WHS/OHS documentation and systems, audits and inspections, return to work coordination, risk assessment management and training throughout Victoria.</p>
                            <p>Contact<a href="">Lauren Jones</a> via, <a href="">email</a> or phone <a href="+tel:0432003300">0432 003 300</a></p>
                        </div>
                    </div>
                    <div class="images">
                        <img class="__mce_add_custom__" title="banner-solution-5.png" src="https://safetyculture-dev.mybigcommerce.com/product_images/uploaded_images/banner-solution-5.png" alt="banner-solution-5.png" width="270" height="270" />
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div>
                            <h3>Health and Safety Systems Australia (HSSA)</h3>
                            <p> Health and Safety Systems Australia (HSSA) provides professional health, safety and wellbeing services across Australia and overseas. With experience in OH&S management, ergonomics and training, HSSA can provide end to end support for businesses of any size.
                            </p>
                            <p>By offering flexible and sustainable solutions such as OH&S templates, online safety management systems, training and legal support, HSSA helps clients comply with OH&S legal requirements while bringing real value to the workplace.</p>
                            <p>For professional OH&S advice and support in OH&S management systems and documents, online OH&S software, OHS& reporting, contractor management, tender submissions and other OH&S legal requirements, HSSA are based in Victoria and can offer local and online advice to businesses in Melbourne and around Australia.</p>
                            <p>Contact<a href="">Jacqueline Carr</a> via, <a href="">email</a> or phone <a href="+tel:0387652368">0387652368</a></p>
                        </div>
                    </div>
                    <div class="images">
                        <img class="__mce_add_custom__" title="banner-solution-6.png" src="https://safetyculture-dev.mybigcommerce.com/product_images/uploaded_images/banner-solution-6.png" alt="banner-solution-6.png" width="270" height="270" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- {{> components/custom-review/review-horizontal}} -->
    <div class="testimonial-banner-bottom"></div>
</div>
<main class="page page-contact page-cms-custom">
    {{#unless theme_settings.hide_contact_us_page_heading }}
    <div class="title-contact">
        <h1 class="page-heading">{{page.title}}</h1>
        <p>Safety Culture has a library of Safe Work Method Statements. If you require a procedure that we don't have, then we can develop it for you.</p>
    </div>
    {{/unless}}
    {{#if forms.contact.success}}
    <div class="container">
        <div class="alertBox alertBox--success">
            <img src="{{cdn 'assets/img/tick-icon.svg'}}">
            <span>{{{lang 'forms.contact_us.successful'}}}</span>
            <i class="far fa-times"></i>
        </div>
    </div>
    {{else}}
    <div id="contact-us-page" class="page-content page-content--centered clearfix">
        <div class="content-right">
            <div>
                <h3>
                    About Work Method Statements270
                </h3>
                <div>
                    <p>Our documents are researched and writt5en by highly qualified health and safety professionals who have worked in the industry for many years in rolls such as WorkCover inspectors, auditors and field development.</p>
                    <p>
                        Generally, our policy writers will inspect the equipment and consult the manufacturers recommendations. We purchase the appropriate Australian Standards if required and it is your input and instruction which is taken into consideration for the draft of the document.
                    </p>
                    <p>
                        All Safe Work Method Statements are written in Microsoft Word format and can be easily implemented into your current OH&S System.</p>
                    <p>To have a custom SWMS made, simply fill in the contact details below or contact our friendly sales representatives on 1300 306 604.
                    </p>
                </div>
            </div>
        </div>
        <div class="form-left">
            <form data-contact-form class="form" action="{{urls.contact_us_submit}}" method="post">
                <h4>Enquiry Form</h4>
                {{inject 'contactEmail' (lang 'forms.validate.contact.email_address')}}
                {{inject 'contactCompany' (lang 'forms.validate.contact.company')}}
                {{inject 'contactPhone' (lang 'forms.validate.contact.phone')}}
                {{inject 'contactName' (lang 'forms.validate.contact.name')}}
                {{inject 'contactQuestion' (lang 'forms.validate.contact.question')}}
                {{#if forms.contact.error}}
                <div id="contact-us-error">{{> components/common/alert-error forms.contact.error}}</div>
                {{/if}}
                <input type="hidden" name="page_id" id="page_id" value="{{forms.contact.page_id}}">
                <div class="form-row form-row--half">
                    <div class="form-field">
                        <label class="form-label" for="contact_fullname">{{lang 'forms.contact_us.full_name'}} *</label>
                        <input class="form-input" type="text" id="contact_fullname" name="contact_fullname" value="{{customer.name}}">
                    </div>
                    <div class="form-field">
                        <label class="form-label" for="contact_companyname">{{lang 'forms.contact_us.company'}} *</label>
                        <input class="form-input" type="text" id="contact_companyname" name="contact_companyname">
                    </div>
                    <div class="form-field">
                        <label class="form-label" for="contact_phone">{{lang 'forms.contact_us.phone'}} *</label>
                        <input class="form-input" type="text" id="contact_phone" name="contact_phone" value="{{customer.phone}}">
                    </div>
                    <div class="form-field">
                        <label class="form-label" for="contact_email">{{lang 'forms.contact_us.email'}} *</label>
                        <input class="form-input" type="text" id="contact_email" name="contact_email" value="{{customer.email}}">
                    </div>
                </div>
                <div class="form-field">
                    <label class="form-label" for="contact_question">{{lang 'forms.contact_us.question'}} *</label>
                    <textarea name="contact_question" id="contact_question" rows="5" cols="50" class="form-input"></textarea>
                </div>
                <div class="form-actions">
                    <input class="button button--primary" type="submit" value="{{lang 'forms.contact_us.submit' }}">
                </div>
            </form>
        </div>
    </div>
    {{/if}}
    <div class="review">
        {{{page.content}}}
    </div>
</main>
{{/partial}}
{{> layout/base}}
