{{#partial "hero"}}

    <main class="page {{dashcase page.title}}">
	    <div class="top-page">
	        <div class="container breadcrumbs-container">
			    <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
			        {{#unless theme_settings.hide_breadcrumbs }}
			            {{#each breadcrumbs}}
			                <li class="breadcrumb {{#if @last}}is-active{{/if}}" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			                    {{#or @last (if url "==" null)}}
			                        <meta itemprop="item" content="{{url}}">
			                        <span class="breadcrumb-label" itemprop="name">{{name}}</span>
			                    {{else}}
			                        <a href="{{url}}" class="breadcrumb-label" itemprop="item"><span itemprop="name">{{name}}</span></a>
			                    {{/or}}
			                    <meta itemprop="position" content="{{add @index 1}}" />
			                </li>
			            {{/each}}
			        {{/unless}}
			    </ul>
	             <h1 class="page-heading" data-cart-page-title>
				    {{ page.title }}
				</h1>
	        </div>
	    </div>
	    {{{ page.content }}}
    	
    	<!-- <div class="container">
    		<div class="content-location">
    			<ul class="tabs" data-tab role="tablist">
				        <li class="tab is-active" role="presentational">
				            <a class="tab-title" href="#tab-slider-1" role="tab" tabindex="0" aria-selected="true" controls="#tab-slider-1">Australia</a>
				        </li>
				        <li class="tab" role="presentational">
				            <a class="tab-title" href="#tab-slider-2" role="tab" tabindex="0" aria-selected="true" controls="tab-slider-2">New Zealand</a>
				        </li>
				</ul>

				<div class="tabs-contents-home">
				        <div role="tabpanel" aria-hidden="false" class="tab-content has-jsContent is-active" id="tab-slider-1">
				        	<div class="content-tab">
				        		<div class="content-left">
				        			<div class="content-text">
				        				<div>
				        					<h3><img class="__mce_add_custom__" title="sc-docs-books.png" src="{{cdn 'img/location/icon-location-1.png'}}" /> Safety Help</h3>
				        					<div>
				        						<img class="__mce_add_custom__" title="icon-location-5.png" src="{{cdn 'img/location/icon-location-5.png'}}" width="124"/>
				        						<p>Total WHS provides a variety of WHS solutions including Work Health & Safety, WHS Training, On-site safety assessment, WHS Management Systems and Legislative Compliance Support. It is their mission to make the process of meeting WHS compliance easier, by taking the burden of compliance from you and into their expert hands.</p>
				        						<p>For expert advice with over 12 years experience Total WHS service the following locations, Bathurst, Lithgow and Mudgee and surrounds in rural/regional NSW.
												</p>
												<p>Contact Susan Bennett via, <a href="mailto:someone@example.com" target="_blank">email</a> or phone <a href="tel:+0429042755">0429 042 755</a></p>
												<a href="" class="btn button btn-hollow">Go to website</a>
				        					</div>
				        				</div>
				        				<div>
				        					<h3><img class="__mce_add_custom__" title="icon-location-2.png" src="{{cdn 'img/location/icon-location-2.png'}}" />Total WHS</h3>
				        					<div>
				        						<img class="__mce_add_custom__" title="icon-location-5.png" src="{{cdn 'img/location/icon-location-5.png'}}" width="124"/>
				        						<p>Total WHS provides a variety of WHS solutions including Work Health & Safety, WHS Training, On-site safety assessment, WHS Management Systems and Legislative Compliance Support. It is their mission to make the process of meeting WHS compliance easier, by taking the burden of compliance from you and into their expert hands.</p>
				        						<p>For expert advice with over 12 years experience Total WHS service the following locations, Bathurst, Lithgow and Mudgee and surrounds in rural/regional NSW.
												</p>
												<p>Contact Susan Bennett via, <a href="mailto:someone@example.com" target="_blank">email</a> or phone <a href="tel:+0429042755">0429 042 755</a></p>
												<a href="" class="btn button btn-hollow">Go to website</a>
				        					</div>
				        				</div>
				        				<div>
				        					<h3><img class="__mce_add_custom__" title="icon-location-3.png" src="{{cdn 'img/location/icon-location-3.png'}}" />Improve Consulting</h3>
				        					<div>
				        						<img class="__mce_add_custom__" title="icon-location-5.png" src="{{cdn 'img/location/icon-location-5.png'}}" width="124"/>
				        						<p>Total WHS provides a variety of WHS solutions including Work Health & Safety, WHS Training, On-site safety assessment, WHS Management Systems and Legislative Compliance Support. It is their mission to make the process of meeting WHS compliance easier, by taking the burden of compliance from you and into their expert hands.</p>
				        						<p>For expert advice with over 12 years experience Total WHS service the following locations, Bathurst, Lithgow and Mudgee and surrounds in rural/regional NSW.
												</p>
												<p>Contact Susan Bennett via, <a href="mailto:someone@example.com" target="_blank">email</a> or phone <a href="tel:+0429042755">0429 042 755</a></p>
												<a href="" class="btn button btn-hollow">Go to website</a>
				        					</div>
				        				</div>
				        				<div>
				        					<h3><img class="__mce_add_custom__" title="icon-location-4.png" src="{{cdn 'img/location/icon-location-4.png'}}" /> Safety Help</h3>
				        					<div>
				        						<img class="__mce_add_custom__" title="icon-location-5.png" src="{{cdn 'img/location/icon-location-5.png'}}" width="124"/>
				        						<p>Total WHS provides a variety of WHS solutions including Work Health & Safety, WHS Training, On-site safety assessment, WHS Management Systems and Legislative Compliance Support. It is their mission to make the process of meeting WHS compliance easier, by taking the burden of compliance from you and into their expert hands.</p>
				        						<p>For expert advice with over 12 years experience Total WHS service the following locations, Bathurst, Lithgow and Mudgee and surrounds in rural/regional NSW.
												</p>
												<p>Contact Susan Bennett via, <a href="mailto:someone@example.com" target="_blank">email</a> or phone <a href="tel:+0429042755">0429 042 755</a></p>
												<a href="" class="btn button btn-hollow">Go to website</a>
				        					</div>
				        				</div>
				        			</div>
				        			
				        		</div>
				        		<div class="content-right">
				        			<div id="map" style="width: 742px; height: 556px;"></div>
				        		</div>
				        	</div>     
				        </div>
				        <div role="tabpanel" aria-hidden="false" class="tab-content has-jsContent" id="tab-slider-2">
				        </div>
				</div>
    		</div>
    		
    	</div> -->
    </main>


<script  src="https://maps.google.com/maps/api/js?key=false&key=AIzaSyDhrSFcLK0AYwSNpXXdKmTpThRY5UOkB5Q"
          type="text/javascript"></script>
  <script type="text/javascript">
    var locations = [
      ['Bondi Beach','1', -29.092177, 512.595299, 1],
      ['Coogee Beach','1', -33.744611, 496.795644, 1],
      ['Coogee Beach','2', -37.918675, 504.424112, 2],
      ['Cronulla Beach','2', -38.105251, 505.305749, 2],
      ['Cronulla Beach','2', -20.073990, 506.356627, 2],
      ['Cronulla Beach','2', -14.878433, 492.391951, 2],
      ['Manly Beach','3', -33.447485, 510.308894, 3],
      ['Manly Beach','4', -32.488914, 475.968087, 4]
    ];
    if($(window).width() < 768){
    	var zoom = 3
    }
    else{
    	var zoom = 4;
    };
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: zoom,
      mapTypeControl: false,
      disableDefaultUI: true,
      backgroundColor: 'hsla(0, 0%, 0%, 0)',
      draggable: true,
	  scaleControl: false,
	  scrollwheel: false,
       styles: [
	    {
	    "featureType": "all",
	    "elementType": "all",
	    "stylers": [
	        {
	            "visibility": "off"
	        }
	    ]
	  }
	],
      center: new google.maps.LatLng(-25.817200, 494.749691),

      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {
      icon = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
      if (locations[i][1] == '1'){
        icon = '{{cdn 'img/location/map-1-1.svg'}}';
      }
      if (locations[i][1] == '2'){
        icon = '{{cdn 'img/location/map-1-2.svg'}}';
      }
      if (locations[i][1] == '3'){
        icon = '{{cdn 'img/location/map-1-3.svg'}}';
      }
      if (locations[i][1] == '4'){
        icon = '{{cdn 'img/location/map-1-4.svg'}}';
      }
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][2], locations[i][3]),
        map: map,
        icon: {
          url: icon
        }
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>





  

  


{{/partial}}


{{> layout/base}}
