<article class="blog">
    <div class="blog-post-date">
        <p>{{post.date_published}}</p>
    </div>
    <div class="blog-post-title">
        <h2>{{post.title}}</h2>
    </div>
    <div class="blog-post-content">
        <div class="blog-post-figure">
            {{#if post.thumbnail}}
                <figure class="blog-thumbnail">
                    <a href="{{post.url}}">
                        {{> components/common/responsive-img
                            image=post.thumbnail
                            fallback_size=theme_settings.blog_size
                            lazyload=theme_settings.lazyload_mode
                        }}
                    </a>
                </figure>
            {{/if}}
            <div class="blog-post-content-figure">
                <p>{{post.date_published}}</p>
                <h2>{{post.title}}</h2>
            </div>
        </div>

        <div class="blog-post-body">
            <div class="blog-post">
                {{#if post.body}}
                    {{{post.body}}}
                {{else}}
                    {{{post.summary}}}
                    {{#if post.show_read_more}}
                        &hellip; <a href="{{url}}">read more</a>
                    {{/if}}
                {{/if}}
            </div>

            <div class="blog-post-tags">
                {{#if show_tags}}
                    {{#if post.tags}}
                        <h4 class="title-tags">Tags</h4>
                        <ul class="tags">
                            {{#each post.tags}}
                            <li class="tag">
                                <a href="{{url}}">{{name}}</a>
                            </li>
                            {{/each}}
                        </ul>
                    {{/if}}
                {{/if}}
            </div>
            {{>components/common/share}} 
            <p><small>Share This Article</small></p>

        </div>
    </div>
</article>
