<ul class="cart-totals">
        {{#if cart.discount }}
            <li class="cart-total">
                <div class="wp-content clearfix">
                    <div class="cart-total-label">
                        <strong>{{lang 'cart.discount'}}:</strong>
                    </div>
                    <div class="cart-total-value">
                        {{cart.discount.formatted}}
                    </div>
                </div>
            </li>
        {{/if}}
        {{#if cart.coupons}}
        {{#each cart.coupons}}
            <li class="cart-total">
                <div class="wp-content clearfix">
                    <div class="cart-total-label">
                        <strong>{{lang 'cart.coupons.code_label' code=code}}</strong>
                        <div>
                            <a href="{{remove_url}}">{{lang 'cart.coupons.remove'}}</a>
                        </div>
                    </div>
                    <div class="cart-total-value">
                        <span>{{discount.formatted}}</span>
                    </div>
                </div>
            </li>
        {{/each}}
    {{else}}
        <li class="cart-total">
            <div class="wp-content clearfix">
                <div class="cart-total-label">
                    <strong>{{lang 'cart.coupon_code'}}</strong>
                </div>
                {{> components/cart/coupon-input}}
            </div>
        </li>
    {{/if}}
    {{#if cart.gift_wrapping_cost.amount}}
        <li class="cart-total">
            <div class="wp-content clearfix">
                <div class="cart-total-label">
                    <strong>{{lang 'cart.checkout.gift_wrapping'}}</strong>
                </div>
                <div class="cart-total-value">
                    <span>{{cart.gift_wrapping_cost.formatted}}</span>
                </div>
            </div>
        </li>
    {{/if}}
    <li class="cart-total">
         <div class="wp-content sub-total clearfix">
            <div class="cart-total-label">
                <strong>{{lang 'cart.checkout.subtotal'}}</strong>
            </div>
            <div class="cart-total-value">
                {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    <span>{{cart.sub_total.formatted}}</span>
                {{else}}
                    {{> components/common/login-for-pricing}}
                {{/or}}
            </div>
        </div>
        {{#each cart.taxes}}
                <div class="wp-content clearfix tax-cart">
                    <div class="cart-total-label">
                        <strong>{{name}}</strong>
                    </div>
                    <div class="cart-total-value">
                        <span>{{cost.formatted}}</span>
                    </div>
                </div>
        {{/each}}
    </li>


    {{#if settings.gift_certificates_enabled}}
        {{#each cart.gift_certificates}}
            <li class="cart-total">
                 <div class="wp-content clearfix">
                    <div class="cart-total-label">
                        <strong>{{lang 'cart.gift_certificates.code_label' code=code}}</strong>
                        <span>
                            {{remaining.formatted}} | <a href="{{remove_url}}">{{lang 'cart.gift_certificates.remove'}}</a>
                        </span>
                    </div>
                    <div class="cart-total-value">
                        {{used.formatted}}
                    </div>
                </div>
            </li>
        {{/each}}
        <li class="cart-total">
            <div class="cart-total-label">
                <strong>{{lang 'cart.gift_certificates.gift_certificate'}}:</strong>
            </div>
            {{> components/cart/gift-certificate-input}}
        </li>
    {{/if}}
    <li class="cart-total">
         <div class="wp-content clearfix">
            <div class="cart-total-label">
                <strong>{{lang 'cart.checkout.grand_total'}}</strong>
            </div>
            <div class="cart-total-value cart-total-grandTotal">
                {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    <span>{{cart.grand_total.formatted}}</span>
                {{else}}
                    {{> components/common/login-for-pricing}}
                {{/or}}
            </div>
        </div>
    </li>
</ul>
