{{#partial "page"}}
<div class="wrapper">
    {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
    <h2 class="page-heading">{{lang 'account.addresses.heading' }}</h2>
    {{> components/account/navigation account_page='addresses'}}

</div>
<div class="account account--fixedLarge">
    <div class="account-body">
        {{#if customer.error}}
        {{>components/common/alert-error customer.error}}
        {{/if}}
        {{#if customer.success}}
        {{>components/common/alert-success customer.success}}
        {{/if}}
        {{> components/account/address-list }}
    </div>
</div>
{{/partial}}
{{> layout/base}}
