<div class="productView" {{#if settings.data_tag_enabled}} data-event-type="product" data-entity-id="{{product.id}}" data-name="{{product.title}}" data-product-category="{{#each product.category}}{{#if @last}}{{this}}{{else}}{{this}}, {{/if}}{{/each}}" data-product-brand="{{product.brand.name}}" data-product-price="{{#if product.price.with_tax}}{{product.price.with_tax.value}}{{else}}{{product.price.without_tax.value}}{{/if}}" data-product-variant="single-product-option"{{/if}}>
    <div class="container">
    {{#each product.reviews.messages}}
        {{#if error}}
            {{> components/common/alert-error error}}
        {{/if}}
        {{#if success}}
            {{> components/common/alert-success success}}
        {{/if}}
    {{/each}}
    </div>
    <div class="product_top_wrap position_static" >
        <div class="container no_padding_mobile position_static">
            <section class="product-left-container">
                <section class="productView-details">
                    <div class="productView-product">
                        <h1 class="productView-title" {{#if schema}}itemprop="name"{{/if}}>{{product.title}}</h1>
                        {{#if product.brand}}
                            <h2 class="productView-brand"{{#if schema}} itemprop="brand" itemscope itemtype="http://schema.org/Brand"{{/if}}>
                                <a href="{{product.brand.url}}"{{#if schema}} itemprop="url"{{/if}}><span{{#if schema}} itemprop="name"{{/if}}>{{product.brand.name}}</span></a>
                            </h2>
                        {{/if}}
                        {{#if product.call_for_price}}
                            <p class="productView-price"> 
                                <span>{{product.call_for_price}}</span>
                            </p>
                        {{/if}}
                        <p  class="sku-label" {{#unless product.sku}} style="display: none;"{{/unless}}  data-product-sku{{#if schema}} itemprop="sku"{{/if}}>Product SKU: {{product.sku}}</p>
                  
                         <dl class="productView-info" style="display: none">
                            <dt class="productView-info-name upc-label"{{#unless product.upc}} style="display: none;"{{/unless}}>{{lang 'products.upc'}}</dt>
                            <dd class="productView-info-value" data-product-upc>{{product.upc}}</dd>
                            {{#if schema}}
                                {{#if product.mpn}}<meta itemprop="mpn" content="{{product.mpn}}" />{{/if}}
                                {{#if product.gtin}}<meta itemprop="gtin" content="{{product.gtin}}" />{{/if}}
                            {{/if}}
                            {{#if product.condition}}
                                <dt class="productView-info-name">{{lang 'products.condition'}}</dt>
                                <dd class="productView-info-value">{{product.condition}}</dd>
                            {{/if}}
                            {{#if product.availability}}
                                <dt class="productView-info-name">{{lang 'products.availability'}}</dt>
                                <dd class="productView-info-value">{{product.availability}}</dd>
                            {{/if}}
                            {{#all product.weight theme_settings.show_product_weight}}
                                <dt class="productView-info-name">{{lang 'products.weight'}}</dt>
                                <dd class="productView-info-value" data-product-weight>{{product.weight}}</dd>
                            {{/all}}
                            {{#all product.width product.height product.depth theme_settings.show_product_dimensions}}
                                <dt class="productView-info-name">{{lang 'products.width'}}</dt>
                                <dd class="productView-info-value" data-product-width>
                                    {{product.width}}
                                    {{#if settings.measurements.length '==' 'Centimeters'}}
                                    ({{lang 'products.measurement.metric'}})
                                    {{else}}
                                    ({{lang 'products.measurement.imperial'}})
                                    {{/if}}
                                </dd>
                                <dt class="productView-info-name">{{lang 'products.height'}}</dt>
                                <dd class="productView-info-value" data-product-height>
                                    {{product.height}}
                                    {{#if settings.measurements.length '==' 'Centimeters'}}
                                    ({{lang 'products.measurement.metric'}})
                                    {{else}}
                                    ({{lang 'products.measurement.imperial'}})
                                    {{/if}}
                                </dd>
                                <dt class="productView-info-name">{{lang 'products.depth'}}</dt>
                                <dd class="productView-info-value" data-product-depth>
                                    {{product.depth}}
                                    {{#if settings.measurements.length '==' 'Centimeters'}}
                                    ({{lang 'products.measurement.metric'}})
                                    {{else}}
                                    ({{lang 'products.measurement.imperial'}})
                                    {{/if}}
                                </dd>
                            {{/all}}
                            {{#if product.min_purchase_quantity}}
                                <dt class="productView-info-name">{{lang 'products.min_purchase_quantity'}}</dt>
                                <dd class="productView-info-value">{{lang 'products.purchase_units' quantity=product.min_purchase_quantity}}</dd>
                            {{/if}}
                            {{#if product.max_purchase_quantity}}
                                <dt class="productView-info-name">{{lang 'products.max_purchase_quantity'}}</dt>
                                <dd class="productView-info-value">{{lang 'products.purchase_units' quantity=product.max_purchase_quantity}}</dd>
                            {{/if}}
                            {{#if product.gift_wrapping_available}}
                                <dt class="productView-info-name">{{lang 'products.gift_wrapping'}}</dt>
                                <dd class="productView-info-value">{{lang 'products.gift_wrapping_available'}}</dd>
                            {{/if}}
                            {{#if product.shipping}}
                                {{#if product.shipping.calculated}}
                                    <dt class="productView-info-name">{{lang 'products.shipping'}}</dt>
                                    <dd class="productView-info-value">{{lang 'products.shipping_calculated'}}</dd>
                                {{else}}
                                    {{#if product.shipping.price.value '===' 0}}
                                        <dt class="productView-info-name">{{lang 'products.shipping'}}</dt>
                                        <dd class="productView-info-value">{{lang 'products.shipping_free'}}</dd>
                                    {{else}}
                                        <dt class="productView-info-name">{{lang 'products.shipping'}}</dt>
                                        <dd class="productView-info-value">{{lang 'products.shipping_fixed' amount=product.shipping.price.formatted}}</dd>
                                    {{/if}}
                                {{/if}}
                            {{/if}}

                            {{#if settings.bulk_discount_enabled}}
                                <div class="productView-info-bulkPricing">
                                    {{> components/products/bulk-discount-rates bulk_discount_rates=product.bulk_discount_rates}}
                                </div>
                            {{/if}}

                           <!--  {{#if theme_settings.show_custom_fields_tabs '!==' true}}
                                {{#each product.custom_fields}}
                                    <dt class="productView-info-name">{{name}}:</dt>
                                    <dd class="productView-info-value">{{{value}}}</dd>
                                {{/each}}
                            {{/if}} -->
                        </dl>
                       
                        {{product.detail_messages}}
                       
                    </div>
                </section>

                <section class="productView-images" data-image-gallery>
                    {{!--
                        Note that these image sizes are coupled to image sizes used in /assets/js/theme/common/product-details.js
                        for variant/rule image replacement
                    --}}
                    <figure class="productView-image"
                            data-image-gallery-main
                            {{#if product.main_image}}
                            data-zoom-image="{{getImageSrcset product.main_image (cdn theme_settings.default_image_product) 1x=theme_settings.zoom_size }}"
                            {{/if}}
                            >
                        <div class="productView-img-container">
                            {{!-- Remove the surrounding a-element if there is no main image. --}}
                           <!--  {{#if product.main_image}}
                                <a href="{{getImageSrcset product.main_image (cdn theme_settings.default_image_product) 1x=theme_settings.zoom_size}}"
                                    target="_blank"{{#if schema}} itemprop="image"{{/if}}>
                            {{/if}}  -->
                
                             <img class="productView-image--default lazyload"
                             data-sizes="auto"
                             data-src="{{getImage product.main_image 'product_size' (cdn theme_settings.default_image_product)}}"
                             alt="{{product.main_image.alt}}" title="{{product.main_image.alt}}" data-main-image>
                            <!-- {{#if product.main_image}}
                                </a>
                            {{/if}}  -->
                        </div>
                    </figure>
                    <ul class="productView-thumbnails"{{#gt product.images.length 1}} data-slick='{
                            "infinite": false,
                            "mobileFirst": false,
                            "arrows":false,
                            "dot":false,
                            "slidesToShow": 10,
                            "slidesToScroll": 1
                        }'{{/gt}}  {{#if product.images.length '<' 2 }}style="display:none"{{/if}}>
                        {{#each product.images}}
                            <li class="productView-thumbnail" >
                                <a
                                    class="productView-thumbnail-link"
                                    href="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.zoom_size}}"
                                    data-image-gallery-item
                                    data-image-gallery-new-image-url="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.product_size}}"
                                    data-image-gallery-new-image-srcset="{{getImageSrcset this use_default_sizes=true}}"
                                    data-image-gallery-zoom-image-url="{{getImageSrcset this (cdn ../theme_settings.default_image_product) 1x=../theme_settings.zoom_size}}"
                                >
                                  <span> </span>
                                </a>
                            </li>
                        {{/each}}
                    </ul>
                </section>
              
               <div class="productView-details product_short_des">
                  {{{product.description}}}
               </div>
                
            </section>
           <!-- end product left -->
           <!-- begin product right -->
            <section class="productView-details">
                <div class="product_right_top">
                    <div class="productView-rating"{{#if product.num_reviews '>' 0}}{{#if schema}} itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"{{/if}}{{/if}}>
                    {{#if settings.show_product_rating}}
                            {{#if product.num_reviews '>' 0}}
                                {{#if schema}}
                                    <meta itemprop="ratingValue" content="{{product.rating}}">
                                    <meta itemprop="ratingCount" content="{{product.num_reviews}}">
                                    <meta itemprop="reviewCount" content="{{product.num_reviews}}">
                                {{/if}}
                            {{/if}}
                            {{> components/products/ratings rating=product.rating}}
                            {{#if product.num_reviews '>' 0}}
                                <span class="productView-reviewLink">
                                    <a href="{{product.url}}#product-reviews">
                                        {{lang 'products.reviews.link_to_review' total=product.num_reviews}}
                                    </a>
                                </span>
                            {{/if}}
                        {{/if}}
                        {{#if settings.show_product_reviews}}
                            <span class="productView-reviewLink" style="margin-left: 5px;">
                                <a href="{{product.url}}{{#if is_ajax}}#write_review{{/if}}"
                                   {{#unless is_ajax }}data-reveal-id="modal-review-form"{{/unless}}>
                                   {{lang 'products.reviews.new'}}
                                </a>
                            </span>
                            {{> components/products/modals/writeReview}}
                        {{/if}}
                    </div>
                    <div class="productView-price">
                        {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                            {{> components/products/price price=product.price schema_org=schema}}
                        {{else}}
                            {{> components/common/login-for-pricing}}
                        {{/or}}
                    </div>
                    {{{region name="product_below_price"}}}
                    <div class="productView-options">
                        {{#if product.release_date }}
                            <p>{{product.release_date}}</p>
                        {{/if}}
                        <form class="form" method="post" action="{{product.cart_url}}" enctype="multipart/form-data"
                              data-cart-item-add>
                            <input type="hidden" name="action" value="add">
                            <input type="hidden" name="product_id" value="{{product.id}}"/>
                            <div data-product-option-change style="display:none;">
                                {{#each product.options}}
                                    {{{dynamicComponent 'components/products/options'}}}
                                {{/each}}
                            </div>
                            <div class="form-field form-field--stock{{#unless product.stock_level}} u-hiddenVisually{{/unless}}">
                                <label class="form-label form-label--alternate">
                                    {{lang 'products.current_stock'}}
                                    <span data-product-stock>{{product.stock_level}}</span>
                                </label>
                            </div>
                  
                            {{#if product.can_purchase}}
                                {{> components/products/add-to-cart}}
                                {{else}}
                                   <strong> Product Under Review </strong>
                            {{/if}}
                            {{#if product.out_of_stock}}
                                {{#if product.out_of_stock_message}}
                                    {{> components/common/alert-error product.out_of_stock_message}}
                                {{else}}
                                    {{> components/common/alert-error (lang 'products.sold_out')}}
                                {{/if}}
                            {{/if}}
                        </form>
                         <!-- disable share -->
                         <!--{{> components/common/share}}-->
                        <!-- disable wishlist -->
                        <!-- {{#if settings.show_wishlist}}
                            {{> components/common/wishlist-dropdown}}
                        {{/if}} -->
                    </div>
                   
                    <div class="deniver"></div>
                   <!--  <div class="by-area">
                        <ul>
                            <li><i class="far fa-download"></i>Instant Download via Email</li>
                            <li><i class="far fa-file-word"></i>Editable Word Document</li>
                            <li><i class="far fa-check"></i>Compliant Australia/NZ Wide</li>
                        </ul>
                    
                    </div> -->
                   <!--  <div class="deniver"></div> -->
                    <div class="by-area phone">
                        <p><strong>Need help?</strong></p>
                        <p>Call us on <a href="tel:1300 306 604" style="color: #374866;text-decoration: none"> 1300 306 604</a>, send us a message via live chat or click the link below.</p>
                        <a href="/contact-us/" class="contact_us">Contact us</a>
                    </div>

                </div>
                <div class="testimonial-review-vertical"></div>
               <!--  <div class="deniver deniver_full"></div> --> 
                 <!-- begin side bar -->
                 <!-- <div class="side-bar sidebar_desktop" id="side_bar_product">
                
                </div> --> 
                <!-- end sidebar -->
            </section>
        </div>
    </div>
    <!-- end product right -->
    <div class="deniver-product" style="color: transparent;">-</div>
   
    <div class="container no_padding_mobile">
         <!-- product tab -->
        <article class="productView-description"{{#if schema}} itemprop="description"{{/if}}>
            {{#if theme_settings.show_product_details_tabs}}
                {{> components/products/description-tabs}}
            {{else}}
                {{> components/products/description}}
            {{/if}}
        </article>
        <!-- end product tab -->
    </div>
    <!-- related product -->
    {{#if product.related_products}}
        <div class="container no_padding_mobile" style="clear: left;">
            <div class="similar-product">
                <div >
                  <h3 >You may also need</h3>
                  <div aria-hidden="{{#if product.related_products}}true{{else}}false{{/if}}" class="has-jsContent{{#unless product.related_products}} is-active{{/unless}}" id="tab-similar">
                        {{> components/products/carousel-related settings=../settings products=product.related_products columns=3 list="Customers Also Viewed"}}
                  </div>
                </div>
            </div>
        </div>
      {{/if}}
      <div class="end">  </div>
    <!-- end related product -->
</div>

<div id="previewModal" class="modal modal--large" data-reveal>
    <a href="#" class="modal-close" aria-label="{{lang 'common.close'}}" role="button">
        <span aria-hidden="true">&#215;</span>
    </a>
    <div class="modal-content"></div>
    <div class="loadingOverlay"></div>
</div>
