<div class="productCarousel-slide  ">
<article class="card {{#if alternate}}card--alternate{{/if}}" {{#if settings.data_tag_enabled}} data-event-type="{{event}}" data-entity-id="{{id}}" data-position="{{position}}" data-name="{{name}}" data-product-category="{{#each category}}{{#if @last}}{{this}}{{else}}{{this}}, {{/if}}{{/each}}" data-product-brand="{{brand.name}}" data-product-price="{{#if price.with_tax}}{{price.with_tax.value}}{{else}}{{price.without_tax.value}}{{/if}}"  {{/if}}>
    <figure class="card-figure">
    	<a href="{{product.url}}" {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}}>
        {{#if product.images.length '>=' 2}}
            {{#each product.images}}
                {{#if @index '==' 1}}
                    <div class="img-product-background layout-landing lazyload">
                    	<img src="{{getImage this "productgallery_size" }}" alt="">
                    </div>
                {{/if}}
            {{/each}}
        {{else}}
            <div class="img-product-background layout-landing lazyload">
            	<img src="{{getImage product.main_image "productgallery_size" }}" alt="">
            </div>
        {{/if}}
    </a>
    </figure>
    <div class="card-body">
        {{#and rating show_rating}}
            <p class="card-text" data-test-info-type="productRating">
                <span class="rating--small">
                    {{> components/products/ratings rating=rating}}
                </span>
            </p>
        {{/and}}
        {{#if brand.name}}
            <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
        {{/if}}
        <h4 class="card-title">
            <a href="{{product.url}}" {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}}>{{product.title}}</a>
        </h4>

        <div class="card-text">
	    {{#if product.price.with_tax}}
	        <div class="price-section price-section--withTax rrp-price--withTax" {{#unless product.price.rrp_with_tax}}style="display: none;"{{/unless}}>
	            {{theme_settings.pdp-retail-price-label}}
	            <span data-product-rrp-with-tax class="price price--rrp">
	                {{product.price.rrp_with_tax.formatted}}
	            </span>
	        </div>
	        <div class="price-section price-section--withTax non-sale-price--withTax" {{#unless product.price.non_sale_price_with_tax}}style="display: none;"{{/unless}}>
	            <span data-product-non-sale-price-with-tax class="price price--non-sale">
	                {{ product.price.non_sale_price_with_tax.formatted}}
	            </span>
	        </div>
	        <div class="price-section price-section--withTax {{#if price.non_sale_price_with_tax}}double-price{{/if}}" {{#if schema_org}}itemprop="offers" itemscope itemtype="http://schema.org/Offer"{{/if}}>
	            <span class="price-label" {{#if product.price.non_sale_price_with_tax}}style="display: none;"{{/if}}>
	                {{theme_settings.pdp-price-label}}
	            </span>
	            <span class="price-now-label" {{#unless product.price.non_sale_price_with_tax}}style="display: none;"{{/unless}}>
	            </span>
	            <span data-product-price-with-tax class="price price--withTax">{{ product.price.with_tax.formatted}}</span>
	            {{#if schema_org}}
	                <meta itemprop="availability" content="{{product.availability}}">
	                <meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/{{product.condition}}Condition">
	                <meta itemprop="priceCurrency" content="{{currency_selector.active_currency_code}}">
	                <meta itemprop="url" content="{{product.url}}">
	                <div itemprop="priceSpecification" itemscope itemtype="http://schema.org/PriceSpecification">
	                    <meta itemprop="price" content="{{price.with_tax.value}}">
	                    <meta itemprop="priceCurrency" content="{{currency_selector.active_currency_code}}">
	                    <meta itemprop="valueAddedTaxIncluded" content="true">
	                </div>
	            {{/if}}
	            {{#if product.price.without_tax}}
	                <abbr title="{{lang 'products.including_tax'}}">{{lang 'products.price_with_tax' tax_label=price.tax_label}}</abbr>
	            {{/if}}
	        </div>
	    {{/if}}
	    {{#if product.price.without_tax}}
	        <div class="price-section price-section--withoutTax rrp-price--withoutTax{{#if product.price.with_tax}} price-section--minor{{/if}}" {{#unless product.price.rrp_without_tax}}style="display: none;"{{/unless}}>
	            {{theme_settings.pdp-retail-price-label}}
	            <span data-product-rrp-price-without-tax class="price price--rrp"> 
	                {{product.price.rrp_without_tax.formatted}}
	            </span>
	        </div>
	        <div class="price-section price-section--withoutTax non-sale-price--withoutTax{{#if product.price.with_tax}} price-section--minor{{/if}}" {{#unless product.price.non_sale_price_without_tax}}style="display: none;"{{/unless}}>
	            {{theme_settings.pdp-non-sale-price-label}}
	            <span data-product-non-sale-price-without-tax class="price price--non-sale">
	                {{product.price.non_sale_price_without_tax.formatted}}
	            </span>
	        </div>
	        <div class="price-section price-section--withoutTax" {{#if schema_org}}itemprop="offers" itemscope itemtype="http://schema.org/Offer"{{/if}}>
	            <span class="price-label" {{#if product.price.non_sale_price_without_tax}}style="display: none;"{{/if}}>
	                {{theme_settings.pdp-price-label}}
	            </span>
	            <span class="price-now-label" {{#unless product.price.non_sale_price_without_tax}}style="display: none;"{{/unless}}>
	                {{theme_settings.pdp-sale-price-label}}
	            </span>
	            <span data-product-price-without-tax class="price price--withoutTax{{#if price.with_tax}} price-section--minor{{/if}}">{{product.price.without_tax.formatted}}</span>
	            {{#if schema_org}}
	                <meta itemprop="availability" itemtype="http://schema.org/ItemAvailability"
	                    content="http://schema.org/{{#if product.pre_order}}PreOrder{{else if product.out_of_stock}}OutOfStock{{else if product.can_purchase '===' false}}OutOfStock{{else}}InStock{{/if}}">
	                <meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/{{product.condition}}Condition">
	                <meta itemprop="priceCurrency" content="{{currency_selector.active_currency_code}}">
	                <meta itemprop="url" content="{{product.url}}">
	                <div itemprop="priceSpecification" itemscope itemtype="http://schema.org/PriceSpecification">
	                    <meta itemprop="price" content="{{price.without_tax.value}}">
	                    <meta itemprop="priceCurrency" content="{{currency_selector.active_currency_code}}">
	                    <meta itemprop="valueAddedTaxIncluded" content="false">
	                </div>
	            {{/if}}
	            {{#if price.with_tax}}
	                <abbr title="{{lang 'products.excluding_tax'}}">{{lang 'products.price_without_tax' tax_label=price.tax_label}}</abbr>
	            {{/if}}
	        </div>
	    {{/if}}
        </div>
        <a class="btn button button-primary add-cart-home" href="/cart.php?action=add&product_id={{product.id}}" {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}}><i class="fas fa-shopping-cart"></i>Add to Cart</a>
        {{> components/products/bulk-discount-rates}}
	</div>
</article>
</div>


